<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月30日 09:00 胡子哥和领导开场 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月30日 09:00 胡子哥和领导开场 | 笃志行"><meta data-rh="true" name="description" content="3 月 30 日 胡子哥和领导开场"><meta data-rh="true" property="og:description" content="3 月 30 日 胡子哥和领导开场"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡  子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月30日 09:00 胡子哥和领导开场</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月30日 09:00 胡子哥和领导开场</h1></header><p>3 月 30 日 胡子哥和领导开场
胡子哥 00:02
然后我们这次选了一个合作伙伴，就是钟总，因为这次要选在钟总，因为附近离得比较近，就在这个环境，结果钟总的话就跟村委会说了，然后村委会的话就把咱们这个地方拿过来给咱们免费使用，然后后来村委会又把这个事又跟街道说了，接着报一分。</p>
<p>对，医务室说了，然后领导们就很重视，所以就来了，包括咱们的午饭，包括咱们的水，包括这个费用，其实包括咱们衣服的费用他们都出了，是的，咱们就不需要出费用了，我说这合同。</p>
<p>对，所以所以人家对咱们支持，然后来了我觉得我们也听一听，我觉得这个很好，但是我们又觉得这个时间怕时间长，我们特别害怕领导来了说三点，所以我们也提前打过招呼，时间要少一点，为什么？因为很多老伙计师全国各地的对吧？来了以后是希望有点收益的，所以严武就把这个时间安排在 8 点了，意思就是咱们早点完了以后，咱们正式的时间好开始。所以我刚才看好多伙计在外边一直不进来，我说这个就拖慢了我们的整个时间是吧？</p>
<p>所以这个速度要稍微快一点。所以咱们把前因后果给大家简单说一下，什么情况我们怎么还有还有领导讲话是这个原因，确确实实是我们很多费用都省掉了，我觉得是很好的。</p>
<p>另外一个我们也听听义乌到底是一个什么样的情况，到底是怎么回事，我相信大家也看到了，那么这次来之前的话，我脑子里是有一个流程的，我们之前我和博艾特我们到了苏里的昆仑潮，然后我们设计了一套流程，然后来了以后，因为我们来义乌的时候，有一些老伙计已经来了，十几位老伙计已经来了，已经开始做了，做了以后的话，然后我来了两天又和义乌的老伙计又聊了一下，聊了一下，然后我又重新开始调整，我觉得又重新开始调整，根据大家的问题，我还调整这个流程是什么样子。</p>
<p>昨天我知道大家在这个环境收 10，我没过来，我现在就在酒店里，我也在想我到底要做一个什么样的调整，脑子有个概念，但是我不认为它是固定的，所以咱们在流里我有一个大的框架，然后咱们在这个楼里边咱们开始做的过程中，大家随时给我反馈，我们的目标不是去完成一个任务，我们也不是要上上课。</p>
<p>首先我要特别给大家解释的是什么呢？我不是来给大家讲一堂课，事实上我可以给大家讲一堂课，我给大家讲抖音怎么做，短视频怎么做，怎么把人用户留住，怎么有播放量，我相信很多老伙计都特别想听这个东西，如果讲这个东西的话，我相信很多老伙计很喜欢，但不行，为什么不行？因为那个东西就是数，就是你照着做，你能有点流量，但是没有用的，我特别希望我们的老伙计能够想能有创造力，会学习会思考，这是我特别希望的。</p>
<p>然后我来了以后，我们做了两天的访谈，我们很多老总也把当时的情况跟我们分享了以后，然后我发现我们老伙计都有一些共同的优点，共同优点，干嘛就是特别用心，而且有了想法以后马上行动，我相信很多老已经杀到我们先来一步的老火车一些事情了，是吧？</p>
<p>有人已经看到有些他们已经取得成绩了对吧？有人的话你看小雷，包括猫姐是吧，已经百万的播放量了，还有一些劳保机做到几十万的播放量了，然后可能也出单了，我估计出的有 100 单又出了 100 单，这个我觉得是很好的，刚才我们听了你看小吉来了以后，长时间就是 01，然后两单然后三单，然后去年 88 月份来，第二年的 4 月份 4 月底开始报单，有什么原因我和钟总也聊了，对吧？</p>
<p>然后钟总就跟我讲，你就坚持，你就照这个方法做，你到 4 月份肯定有人能报单，而且能挣钱，我相信为什么？我说我们不是卖雨伞，我们是要找一个抓手，对吧？找一个抓手，大家都能做的一个抓手，工作量还可以。</p>
<p>另外一个我们还能学习所有能找到义乌，也是旁边看一看，看看中国为什么周总会说这样的话各位，因为他见过很多，他以前大家可能也都知道了，他以前在北下中那边实际上创造了大概 50 多位百万级的这种网红，然后他看了很多爆品，你们在网上看那种这么多 9 块 9，就是他他搞出来的不够再加不够再加，就是他搞出来的，对吧？就采用这种方法简单粗暴但有效的方法。</p>
<p>为什么是 4 月底各位？因为 4 月底是 4 月  份是雨季，在南方 4 月份是雨季，他卖的产品叫什么是伞，这个东西你看我昨天拍条视频，伞这个东西，衣服这个东西，袜子这个东西这个叫基本功能必须系统，基本功能必需品，你基本上你一说袜子大家都知道它干嘛的，伞是干嘛的，衣是干嘛的能讲出来。</p>
<p>如果你不是品牌货，你就是一个生活必需品，你讲不出花样来，我相信望得到我就来了，以后都能感受到，拍着拍着没得可爱了，伞不就是遮雨的吗？</p>
<p>你还能整出啥来，这是个遮雨的给大家介绍一下，不可能伞一出来大家都知道干嘛的，所以最后怎么办？他们就只能我国外这三种仗他们只能这么解决，是不是昨天我所以我才昨天拍了那样的一段视频，我相信很多看到的，那么这个时候怎么办？其实你只有两种方案，一种方案是什么？对吧？育种方案就坚持打低价，谁的价格低，反正我买公共用品差不多，谁家价格低就买谁的是吧？就这一种。</p>
<p>另外一种什么靠天时，天时地利人和，其实我和钟总聊的时候，我发现他一直在强调天时，这个对不对？我认为是对的，就是我们大家知道原来下雨天伞都好卖，那天冯总给我演示了一下，中午的伞在快手，2 月份的时候爆单了，第一名是吧？</p>
<p>有一款伞爆单了，第一名，然后给我拿来他看那个人的报单，然后我们看了一下，包括不然也看了一下这个人的那一条视频爆单爆了几万单，是几万单，然后我说学习一下这个人的拍摄技巧，结果发现这个人其实没啥拍摄技巧，他过去所有的视频零点赞，过去所有的视频 0 点赞，就这条视频爆单了几点，2.3 还是 3.2 万的点赞，反正就是几万个点赞。
说话人 2 07:48
然后他拍。
说话人 3 07:49
这条视频和拍之前的视频。
胡子哥 07:52
没有什么本质上的区别，但就这条暴露你不能强制说他，就这个人你看他这样一个表现，那样一个表现肯定不是技法的原因，什么原因那就是运气。</p>
<p>运气怎么来的我不知道有可能那天下雨了，也有可能今天下冰雹了，有可能大家在网上一搜，搜到了之后发现你这个伞还不错，我就买了，有可能就是你上架了，正好快手想推你，他就火了，各位明白吗？有的东西是靠天时，所以我特别能理解宋总说没事你就按这个套路拍，4 月底你们中间一定有几个人对吧？</p>
<p>能赚到钱我绝对相信各位叫天时，但我们不是靠天吃饭，前天晚上坐到酒店里，我就跟周总说，我说我出我们不是有一帮老伙计来拼命不要脸，坚持坚持不要脸，然后通过这样一种方式赚钱，我觉得这好可以不要学习，但我不知道就是我们要用脑子，我们要用脑子怎么用脑子，这就是过去我一直要思考的问题。</p>
<p>所以我们这一次我想了想，我不是要教注意我们要讲，不是要教这些东西，我们在内部社群会视频会议里面，在外面我也不说我也不讲，但是关键是我希望在今天我们能充满创造力，于是有可能这样一种情况，有些人就充满了创造力就走了。有些人就迷迷糊糊在风中凌乱说这两天干了个啥事，但是我觉得我允许这样的事情发生，我也应该有这样的事情发生。</p>
<p>我希望我们老伙计从今天开始明天开始，我们有一部分从这个房间出去的时候是充满灵性的，灵性可以让你在很多物件上可能不是伞，可能是别的东西，你有想法你有创造力，我希望是这样的一个事情。</p>
<p>于是我就要去设计，它就不是我来建的，我现在废话有点多，但是我必须把来龙去脉给大家说清楚，然后我们大家开始做，所以下面的流程是什么我不知道，所以我在做的过程中的话，我要想我要考虑，然后后面该怎么做。</p>
<p>在这个过程中，大家关于这个活动里面有一些点哪些不明白可以反馈和我聊，但中间不要过来和我聊你的私人问题。</p>
<p>我知道你个人有私人问题，希望在这个过程中不能聊，但是你要知道你不来跟我聊私人问题的时候，你是在耽误整个流程的节奏，所以我先把这个话说到前面，否则的话你会发现整个过程整个场面，那么做的过程，你的一个私人问题会影响我们好多人的这个情况，有问题咱们回到薪酬上，回到内部视频会议，咱们沟通，所以我在这个过程中大脑高速运转，昨天晚上我睡的比较晚，我差不多到 1 点多才开始睡，但睡着的时候我不知道几点睡着了，肯定是没睡着，然后早晨大概 5 点多我就醒了，但不要紧，我一边冥想一边想一边做一边冥想一边做，然后有关于我们的整个创作过程中有问题来问我，但不是私人问题，各位能明白我意思吗？</p>
<p>能然后来问我，然后给我反馈，我不知道我就该怎么办怎么做，好，咱们开始这样做，现在在场有 70 人吗？有有，ok，这样每 6 个人一组不会有人中间离开吧？应该不会，我们今天开会也不知道，这样每周五的一组，所以我们是数数 6 个人 1 组，还是你们随机的报数，所以这样我们从这边开始 123456 到了 6 以后然后重新开始，然后一直数到后边 ok 吗各位？</p>
<p>Ok。12345612345。
说话人 4 12:05
这样。
胡子哥 12:08
61234561234567，234561234556。1234561234561234 希望数量第一个方式。
说话人 5 12:37
不是这样的，123。
胡子哥 12:41
这是你的意思吗？没有新的。
说话人 2 12:48
很好，我觉得最后一个。
胡子哥 12:50
其实很有创新的，所以大家不要太紧张，也不要太紧张。
说话人 3 12:53
因为刚才我就跟他骂了，我们。
说话人 5 12:55
不要生气了不要紧，不需要我们需要创新这样。
胡子哥 13:00
还有好，各位  大家明白怎么玩吧？</p>
<p>数一的一组数二的一组注意布置在这个房间里外边也可以，我怎么来。
说话人 2 13:12
怎么舒服怎么来，但是当我让大家回来的时候大家就回来，明白吧？明白。
胡子哥 13:17
给大家留个作业，这个作业请你放开，不要有任何分内心，然后数一的一组，数二的一组、数三的一组，你们随便在这个房间里或在院子里都可以，院子应该可以，然后你们相互来给大家任何一个人来做分享，什么分享？</p>
<p>你可以拿你身上的物品，这个物品不是随便的一个物品，就这个物品你很喜欢，你买的不是送的，你买的物品你很喜欢，也可以是软件，也可以是啥？给大家分享，你为什么愿意花钱买它，给你生活带来什么样的便利，你为什么喜欢它？给大家做分享，每个人都做分享 ok 吗？Ok 然后每个人认真听，这个人他为什么喜欢这个产品？这个产品是什么？这个产品的卖点是什么？这个人的需求是什么？你的使用场景是什么？所以每个人在分享的时候是如实的讲自己喜欢的产品可以，是软件可以什么都可以，我真的是花钱买的，各位能明白我意思吗？</p>
<p>这个东西是你喜欢的，然后其他人就认真看这个人是谁，他是一个什么样的生活场景里边，这个产品是什么，它有什么样的卖点正好满足了它，我们可以从中学到什么，然后每个组最好，你们有这个产品完了以后的话要把它记下来，我们可能有便签纸，也有白纸，然后也有 PT 板，大家你们要记下来，什么产品记下来，然后的话最好还有人去做笔记。</p>
<p>Ok 各位吗？Ok 这样这个环节我给大家多一点时间，我们给大家 30 分钟。Ok 吗各位？Ok，是我组织的。
说话人 2 14:55
一一一组到前面来，来一组到前面来，一组来一组到前面，一组到前面，来一组来麦克风在这里把一组的时间好，123456 来五。</p>
<p>第五个首先 65 目标是不是好多？来一一组多钱的 5%，再给我一个上来，我一直在使用。我们这样我们看男人的背影没有到中间那走，我们去一个地方，差不多往后面那边铺，他们全都在前面了。</p>
<p>我们 123453 现在 456 在 10 点左右，第一组在前面，第一排谢谢大家，请坐。你可以看看三二十我们今天能不能接受我们的工作，当时做最后是吧？三三年是非常的模式，到最后然后 23 4020 4000，然后 46 开始，衣服是在哪里？谁知对是的。谁知的待会要是每个早上制定咱们是分 6 个组，不是 6 人一组，一组报数还是多少人一组，一来不给你把数拿出来。</p>
<p>二你说了八九十十一二、两 2 14 18 19 12 个、12 个，对，再分两种，2/3，要不要跟他总结一下？快，各位，你看是不是我不知道还有没有，我发现说了不少各位。
胡子哥 16:52
我犯了一个很大的错误，你们注意到这个错误了吗？人多了。结果每个组人太多了，所以每个组一分为二，平均每个组五 5 个人到 6 个人，五六个人就可以了，ok 吗各位？每个组 1 分为 2，然后每个组 5 个人 6 个人就可以了。
说话人 5 17:14
 Ok ok 我们。
说话人 2 17:18
就按 1212 的报数，然后分两种，1212 的分两种对。
说话人 5 17:26
211。
说话人 2 17:32
一一 1 来 20 年 22 个，亿，谁知 63336 个，对。我先分享我就分享。
说话人 4 17:49
我特别喜欢我这个录音笔。
说话人 2 17:51
咱们要不要去外边，我觉得在这边也可以。
说话人 4 17:56
我们就在这边角落角落里他们都出去了。
说话人 2 17:59
把我说了，要不拿动物来做，坐得舒服了。谁知谁知。
说话人 4 18:16
我先简单点，第一我是叫什么名字，然后我分享的是什么东西就完事了，好吧？</p>
<p>大家互相认识一下，简单。对我先开始，大家好，我叫 方世玉，对我叫世玉，没事。不是好好 ok，我想分享的我的产品是这款录音笔。
说话人 2 18:35
对，因为。
说话人 4 18:37
我觉得他最好我最喜欢他的一个点能可以帮我记录胡子哥说话，因为平时的话是因为我也知道胡子哥这个月底要来，然后我提前买它的原因就是它不仅能清楚的录音手机也有录音功能，但是它录不清楚，而且而且它的没有转文字的话它会很慢，然后它的话就会特别的快，而且很方便，而且便于携带，而且它的款式也特别的喜欢，比较有那种科技感。</p>
<p>然后我就非常喜欢这种平时火车哥那个是不时常的说一些金句，我就可以能随时记录出来，我就说我就会随身携带，而且还有和其他老伙计一些的交谈，我也会把它记录中间，然后回去有的时候复盘再听一听。
说话人 2 19:23
对，我想问一下你里面最核心的需求是哪个？
说话人 4 19:26
核心其实。
说话人 2 19:27
记录和别人对话或者胡子哥对话过。
说话人 4 19:31
和胡子哥的对话结果就是他讲的话就是胡子哥讲的对是吧？
说话人 6 19:39
我要上传失败之后产品介绍一下，我能不能说。
说话人 3 19:44
你如果考虑买入买新雪露比的时候，除了记录或者说选择其他的点。
说话人 4 19:51
选择点我最主要的需求就是把录音笔都能记录吗？都可以记录，还有转文字它很方便。</p>
<p>转文字方便，对他可以很快的就不到几分钟的话，当时我不是也发群里面几分钟，他就可以把文字文档还能提取出来，然后可以大概的把文字都给记录出来，然后转成文字。对。
说话人 3 20:14
你这什么时候买的，我这有点的我就拿着现在一个是记录一个转文字方面，提取方面如果说现在咱们两个都一样，你还会考虑什么点？
说话人 4 20:25
都一样是什么对不对？
说话人 3 20:26
像假如现在你放进去两个。
说话人 4 20:28
不都一样，我就肯定选一个就好了。
说话人 3 20:31
你为啥选择其中的一对？另外一个它款式。
说话人 4 20:34
还有一个是价格。款式价格，对它款式好看，它还有个便宜点的，我嫌它丑我就没买，这边原价是 600 多，我买的二手的 300 接近 300 块钱。
说话人 5 20:48
这样的一种有什么不是需要的。
说话人 3 20:57
记录是最重要的是吧？</p>
<p>对，因为我觉得这个是你买录音笔的原因，不一定是你买这一款录音，这款录音笔的原因。
说话人 4 21:05
对这记录最主要是记录，因为手机的话录过听不清。
说话人 6 21:13
还是继续情况不对。
说话人 4 21:16
而且还能很快地转文字。
说话人 6 21:20
还有三条没啥问题，对第二系统的。
说话人 5 21:24
谁知不是，我说我在想我分享什么。
说话人 6 21:29
我没想好，我想二号书叫。
说话人 3 21:32
什么名字来简单说一下。
说话人 6 21:34
我叫彭艳霞，对就是按摩书，这已经说了平时这种颈椎不舒服干嘛在忍受一下，然后觉得还挺好的，又活血，然后又锻炼身体的，然后价格也便宜，他这个也比较方便，就随时可以拿出来输一下。</p>
<p>谁知。
说话人 5 21:56
你买它最核最核心的满足自己什么东西。
说话人 6 21:59
比方说颈椎不舒服然后去收，因为这样没有的话，基本上都是全部上市的，过去的在 3 点起来以后，然后也很方便，随时可以拿出来。</p>
<p>因为看到整个平台目前谁知是有积极的方式对这种理解，谁知。
说话人 5 22:29
其实。
说话人 4 22:30
最主要的是为了健康对吧？
说话人 6 22:33
为了健康。
说话人 3 22:34
你为什么选择了这款？
说话人 6 22:38
它主要是用挺方便的，就是它小巧型的。
说话人 3 22:42
我这种的说的我见过很多，其实跟它都是大差不差的。</p>
<p>对我它也有竖的，也有 6 个齿的， 然后也有比细的，我意思你为什么选择了现在。
说话人 6 22:53
大约 5 个齿，2 个大的是小它就是生长的一个触点，就刚好它是触点它也触在这上面，其实有按摩的功能。
说话人 4 23:03
颜色也是好看的。
说话人 6 23:04
颜色比较好看，它拿出来也还挺漂亮的。
说话人 5 23:07
因为他说他的东西不行，你要想的话可以看一下他什么东西，咱们就是说我们的情况先让你先简单介绍一下，谁知上有考虑清楚了。
说话人 3 23:21
你们吃 ok 大家还没问题。
说话人 5 23:23
我说没问题。
说话人 2 23:27
我说你想法，我不是说我手上的这一套。
说话人 3 23:33
李老师你们介绍一下吗？
说话人 5 23:35
我说要不你你然后就因为我身上没带啥东西，我就推荐这个，因为我确实很喜欢平板是吗？平板加一套组合，然后它主要是两个，第一个就是它的产品设计也可以斜的斜吸上它，方便你两个东西不是说需要两个一起放，它设计就很好，然后吸上它，你可以你就包不容易丢了，它的一个设计。</p>
<p>然后这个东西最大的满足有两个功能，第一个就是你可以看书，比如说我坐高铁的时候，这里面有很多电子书，你可以看，那你就没必要装很多书了，对吧？</p>
<p>然后另外一个就是说它里面有个软件叫 not be 得记笔记的一个软件，正好用这个笔在里面写这个软件，所以他满足了我两个，就是说第一个他帮我省去了带很多笔本书这种东西，所有的我要看的书我要写的我要带的纸，我要带的笔都是用这两个纸一样合成的，然后它里面还帮我就是说他你可以写这些随笔，然后方便记录吗？</p>
<p>这样的话你不用拿着笔记本写满了还得换，写满了换这个就可以随时随地拿出来看，对。所以我就是因为这两点，所以说基本上我出门都会带着它。对。
说话人 3 24:53
然后我还不知  道我于老师我看你这个是 PRO 是吧？
说话人 2 24:57
对。你为啥没有选择。
说话人 3 25:00
其他的 iPad？因为这个屏幕大，我写字方便，其他也有，我买 Ipad4 是 11 寸的，跟你这应该是差不多的。
说话人 5 25:10
我感觉可能当时想第一个就是你 iPad4 比这个小一点，因为那个东西我用过。
说话人 3 25:15
我不是我是 iPad 第十代第十代。
说话人 5 25:18
我知道 10 月份的，我觉得买的时候我觉得这个屏幕比较大，就是我买它的吸引我的一个点就是它的屏幕大。</p>
<p>然后第二它可能是芯片比较好的，20 多 g 对是的，买新不买旧当时出来了，然后就买了，就这样子对。其实买最关键的就是它的比重大，怎么办？买它主要原因是因为它屏幕大不选其他的 iPad。
说话人 4 25:50
我想问一下你买的你最开心的点在哪里？就是你平时什么时候你觉得你拿着它最开心的时候。
说话人 3 26:00
就买一个真值得。
说话人 2 26:02
对记。
说话人 4 26:03
笔记还有看书的笔记，看书的这一块。
说话人 2 26:06
其他我也没注意的地方。
说话人 6 26:09
我为什么的，谁知这个是我觉得这个讲话虽然他有需要的变化。
说话人 3 26:18
你买 iPad 点就是做笔记，然后看书方便，所以你买这款选择这款是因为它屏大，还有它芯片比较好，配置比较高。
说话人 5 26:28
但是当时新款谁知因为在里面需要数据对于选择或者多少医疗上使用，刚才讲了一个人讲话，目前谁知 ok 还有问题吗？
说话人 3 26:45
我来，然后我想分享的是我这双名字。对不好意思，我在这个社区里面叫艾克森，然后我本名叫赵星月，大家可以记一个星星月亮，我在社区里面就叫艾克森。</p>
<p>然后我想今天分享的是我这双鞋，斯凯奇的一个熊猫鞋是他家的经典款。你哪去他店里边他都是把这双鞋摆在最显眼的位置，可能有其他的颜色，但是一般主打都是黑白配色，这它还有一个主要是我喜欢黑白，它非常比较简单，简约的给我这种感觉。然后另外一个是我觉得这双鞋我真的是多场景的应用，我平时上班还有出去，只要不是那种剧烈运动或者不是爬山或者跑步打球这种运动，我其实几乎这双鞋一双鞋就可以搞定我的几乎剩下的所有场景，满足所有日常需求，对满足所有的日常需求。</p>
<p>还有这一点还会更好一点，啥？是因为我之前我去年会了开年会，我是骨折了，骨折当时对我也是穿着我有很多鞋，其实我也是选择你就选择这双鞋的原因，就是因为它这个底特别厚，特别软，有一个踩屎感，因为我骨折之后我这个脚是有问题的，这脚掌我试过别的鞋，所有我就试过大概有四五双鞋穿着都没有这双鞋舒服。</p>
<p>就这双鞋比假如我不穿鞋走路的时候，我脚会疼，我穿这双鞋走路的时候我脚就不疼了，它会给我这种触感和感觉，所以说我比较喜欢这双鞋，如果之后这双鞋穿坏了，我还会买一双跟它差不多的鞋。
说话人 5 28:36
这是我推荐的，你还有其他鞋吗？
说话人 3 28:39
我有很多鞋，家里我的鞋是比衣服都要多是吧？
说话人 5 28:44
我问一下你当时买的话，你当时主要原因是因为它好看，还是说它应用场景多，还是因为古装？
说话人 3 28:51
最开始买的时候，因为是因为它底比较厚？
说话人 7 28:56
是因为骨折了，不是跟骨折没关系，底儿厚底儿厚底儿厚。
说话人 3 29:00
对，顶顶上显高，它软。对。
说话人 7 29:05
对你的需求是增高。
说话人 3 29:07
不是增高，增高是有一点点这个需求，但是它不是最重要的需要。</p>
<p>对，我觉得还是穿着舒服。</p>
<p>对，后来我可能都会选点高的穿着舒服的，对这俩可能是同等需求，就是你穿了以后你发现这个鞋 有这样的优点，那样的优点对我骨折了之后才发现他的优点，不是最开始骨折才。
说话人 5 29:29
是他的。</p>
<p>我再问一下，你当时买这个鞋的时候，你第一眼新意因为你没有穿，你选中它的原因是因为它是经典款，就是广告打的多，还是说因为我就看上黑白色的，因为是经典。
说话人 3 29:40
是因为它广告打的多，我没看到广告是去到店里，人家都他打非常棒最显眼的地方就能看到。</p>
<p>然后瞅着，然后第二眼就说感觉瞅着这外观还不错，那就找找店员去试一下，试一下之后发现感觉踩屎感还有舒适程度。
说话人 5 30:00
所以你当时买的时候不知道它是静电波，只是因为它摆在了最显眼的地方，对最开始的时候是不知道的，后来买完之后发现这个鞋穿的还挺多，原来有啥对。
说话人 3 30:10
是的，对，买完之后才知道他是最近两人也大街上很多人都穿的。
说话人 5 30:14
这种东西应该回去之前没有了，谢谢了，然后他没有专家做到最近的地方。
说话人 7 30:25
我要讲的你们都会讲，我本来想我就写，我也想想我派的这些事儿。
说话人 4 30:31
可以都讲。
说话人 7 30:33
可以继续吗？可以继续，我就不讲继续了，我讲点新的。</p>
<p>大家好，我是青春奋斗者，真名叫张腾蛟，张开理想翅膀腾飞的蛟龙。然后我今天就讲一个我的包好吧？非常简单，这个包第一的话它是价格非常便宜，就在拼多多上价格只有四五十块钱左右，40 多块钱左右，第一点它防水它是一个非常好的旅行包，然后大家能看得到它上面有很多挂件的东西，这个地方就是第一，我们这个位置可以放什么？放水放水瓶或者放伞，这都很好，第一个。</p>
<p>第二块来讲它非常多的兜这里小拉手一般我放在会放钥匙兜里钥匙对。它要简单直接一拉到这第二开周开之后，这里面 像平时我可以放在我的 PAD 和我的 PAD 键盘，这样的话搭配起来我就可以直接相当于一个笔记本电脑随身携带了，里面还放了两个小东西，放可以放纸巾对吧？然后偶尔我还会放个笔之类的这些东西，只要一合上你往下一扣它就不会进水。</p>
<p>然后合上里面这边还有个什么，还有一个包，对，这还有一个包里面像比如说充电线，然后还有胡子哥经常提到的对吧？男人梳头对吧？保持好这个习惯我也有对吧？</p>
<p>然后这个习惯之外还有充电宝的时候也都在这里面，更重要的一个事情是你们会发现是我们出门在外的时候，有些东西一般都要带的，4 个字叫做伸手要钱，但伸手要钱这 4 个字，后来之后发现随着时代发展好像好多东西都不用了，什么不用了，身份证、手机、钥匙、钱包，除了手机之外，钥匙和钱包现在基本上都不用了，就剩手机和身份证了对吧？身份证放在哪就放在最后边，所以后边身份证在这里对吧？实名的对吧？</p>
<p>然后最后还有包什么机票都排在最后面，因为这个位置有一个专属的小格，这专属的小格专门放一些非常薄非常小的东西，这里面专门放什么放身份证那种东西。</p>
<p>更重要一点是什么？平时我的出行一般来讲，大家现在都讲到绿色出行，什么绿色出行就是开车的话，可能到一个地方 10 分钟时间，但找停车位又得需要找 10 分钟时间都不方便，所以最方便什么？就是坐地铁。因为我家门口有地铁站，到地铁站之后每次都需要安检的时候怎么办？咔拉过来之后，司机扣咔一开就开了，所以完事了。然后再放，你看合唱非常方便，随手开始是有对不需要这十几块一转一块。
说话人 5 33:03
非常简单中国的企业，所以问一个问题，你说你的包跟 iPad 是谁先买的？ Ipad 想买，如果说你买这样一个 iPad 你还不如买。
说话人 7 33:13
后来我发现因为这个原因，我所以没换新的就换 iPad 了，对，因为 CC iPad 是 19 年买的时候，当时谁玩游戏，后来 21 年 20 年底的时候，21 年遇见老伙计就发现他们拿 iPad 使用的功能这么全，像吴迪一样又开始又写记录，又做笔记又等等一系列，后来发现这好沉，我就开始用 iPad 去做这件事情。</p>
<p>然后包括刚才开会的时候，我还特别推荐一个稍微多推荐一样东西，有一个软件叫弯道的，因为弯道的这块软件的话你可以做一些什么动作，录音功能的时候我直接在这上面录音，为啥就直接录音的时候，随手包括 iPad iPhone 或者是安卓手机或者是咱们的 PC 电脑，都可以同步一款软件叫做弯道的，所以这也是我特别常用的软件。
说话人 5 34:01
我感觉还行。
说话人 7 34:03
所以我们之前问了一个。
说话人 5 34:08
所以我理解我觉得这个东西应该是一个满足你的点可能有两个，第一个就是便宜，第二是多功能，对主要多功能，然后这个多功能正好符合你自己的需求，比如说我有一个这样的摄像大的 iPad 我肯定不会买了，对吧？所以说买的时候考虑自身的一些硬件东西，如果说你有这么一个大的 iPad，你没有 iPad 你还会买吗？
说话人 7 34:28
有可能买的再大一点，再大点还是根据自身的需求对吧？
说话人 5 34:34
如果说这个包就是说我们功能都很多很全，然后是他 400 多。
说话人 7 34:39
然后我是他们找平替拼多多挺厉害了，就是说关键的还是一个功能优先满足，然后价格主要是在不能接受范围内，对，所以说相对来讲价格是因为这个东西的话，现在我先买这个包在拼多多，买的话 40 多四五十块钱，但我觉得这个包如果要是在义乌里头，你要能淘得到找得到他可能 20 多 10 块钱也能找不到，对，但是确实我觉得当时是出门旅行和出去啥的特别方便，对。
说话人 5 35:10
其实他现在这个问题就像怎么说，就像我早上我说手机突然没电了，我想带充电宝都不方便，然后我要拿充电器，那就只有黄金到我这边了。</p>
<p>我如果说在想答辩的话，需要的东西是什么？没有什么东西，没有这么多。
说话人 7 35:31
如果要把兜里东西都掏出来，你就会发现做了好多东西。
说话人 6 35:36
这里面在拼多多可能在跟淘宝干嘛就很贵了。
说话人 7 35:40
他们有人买 100 块钱对吧？对有 100 块钱，但也有人买，反正我买的时候当时买就 40 块钱。
说话人 5 35:45
1,000 万签了一下，我。
说话人 4 35:51
介绍一下。
说话人 5 35:52
我叫李轩，李轩木子李志愿圈，我说一个产品我真的没了，但是我也没办法，但是他在我心里不会错，我肯定是不管自己负责任的是这样的，我有一天到老伙计的拖到这个地方里面去玩，我发现他放了一个做俯卧撑的东西。</p>
<p>俯卧撑架吗？
说话人 4 36:17
俯卧撑架还是俯卧撑架？
说话人 5 36:20
我平时没事的时候我也喜欢锻炼，然后我平时就这么做活身，但是我从来没有想过用什么什么道具什么的辅助的，但是我那天我看见那个东西，我说你也用，然后他说这个挺好用的，可以试一试，我一上手我试了一下，真的感觉非常不错。</p>
<p>因为我之前平时做俯卧撑这个地方是比较过关节，然后我平时做俯卧撑时间一长，打比方做个 20 个 30 个，这个地方就会有一点异样的这样一个转头会有点痛，但是用完全没有，还有用那个的话，动作会比较标准一些。</p>
<p>谁知其他没有是这种的，对吧？两个单独的在。
说话人 3 37:21
同样问问题，在你去咱们老伙计之前，你知道这个东西吗？
说话人 5 37:26
我知道也是在网上看图片，看别的视频，但是我从来不相信没体验过，没有想过购买是吧？谁知但是正儿八经我上手体验了一下，我感觉非常希望饮食或者只要其他的一些问题，其实我购买或者说兴趣点主要就是因为体验的上升了以后，他们感觉没错，然后 才有的这种模式作为具体的决定。</p>
<p>什么意思？
说话人 4 38:05
我觉得还是换一个，你有的因为没有的话，你只是靠想象你没有使用过。对，我觉得还是要靠自己有已经有的东西。
说话人 7 38:14
你觉得突然间反应就是身上伤害东西好像有点少，歇一天有点冷。
说话人 4 38:20
你平时你已经有的不是不一定非要介绍自己身上有的。
说话人 7 38:25
对，你已经有的那种东西用非常高，对付费软件。
说话人 4 38:31
对只限于物件，什么东西都可以展开想象。
说话人 5 38:35
那就我外面自行车自行车可以，自行车因为我来这边是比较早，12 月底我就来了以后，在这边我也没有认识的人去。</p>
<p>我第一份工作是在廿三里，那边离我特殊地方有 6 公里，这边公交晚上差不多五点钟五六点，然后就没了，我必须得有这样的交通工具，打车的话没啥费用也比较高，然后我就去买了一辆二手自行车 200 块钱，然后我去哪里都是其实最便宜的这是我使用的最高频的一个董事会讨论一下，然后您资金计划就是通过我购买是从闲鱼上面购买，随便说说一次，前面来保密的内容，其实也就是最主要的一个便宜的，我看清楚点就是便宜。之后我知道外面有这种支付宝的小黄车小蓝车，我骑了不得劲，感觉很不一样。然后我就去在闲鱼上面搜了一下，把我们剩下了处理一下，谁知干嘛？</p>
<p>这种三 d 的山地他们为什么不买更便宜的，比如 5 块钱那种最基本的东西，去了肯定有的。
说话人 3 40:21
对，就正常那种像带车框那种二类的那种。
说话人 5 40:24
对，最基本的就像外面那种小黄车那样对学习，其实我感觉到。
说话人 3 40:31
其实时间长了不舒服要。
说话人 5 40:32
花 200 块钱。</p>
<p>谁知在满足基本的衣食住行行政需求上加了一点舒服就完事了。
说话人 3 40:48
你对这对于山地车是有是有其他情节吗？或者我就想买个山地车，还是你看了你上来就选山地车，就按照山地车去选，还是说你看到其他也其他的就是类型的自行车，然后最后选的山地车？
说话人 5 41:06
我也看得清了，放在其他那种。</p>
<p>因为你卖的最多就是山地车，你还有公路车吗？公路车我没必要，你看我是没有想过。所以你当时去买的时候，你是说你那个场景是我直接从闲鱼上搜的山地车，他说我随便扒拉扒拉扒拉，我扒拉到一个快递车上我收还是说车，然后完了出现了什么很多图片，然后我一看，然后里面那种像比较便宜的 100 块钱左右的那种最基本的自行车，他都没敢说拿走。</p>
<p>对，然后就直接买了张机票了，全部明白了是吧？</p>
<p>是我不知道，我觉得我们。
说话人 4 41:50
应该再深入一点，我们每个人有痛，客户都有痛，就是那种爽点还有痒点。我在介绍我刚才可能提问的不是很清楚，我觉得我买这个笔的时候给我的爽点，有别人看见我把音频转文字发在群里的时候，而且比他们手机的清楚，那个时候的产生的那一刻高兴，这是我觉得我买物物超所值的地方。
说话人 5 42:19
可能是因为他是做什么。
说话人 4 42:22
你们有没有比如用的平板的时候，你感觉买它感觉就买的特别喜欢某一个。
说话人 5 42:32
谁知买的不爽，那时候说你写笔记的读书都是次要的，因为我也挺喜欢看这个实体书，如果说我在家里面的话我不会看平板，我不会看实体书，但是出门的话就是看实体书的时候，你在这个上面做笔记是最好的。</p>
<p>这个是什么？对，你说你就是说我这两天上午可以这个需要谁知我。
说话人 3 43:03
爽点就是那就是我骨折了之后，我发现穿别的鞋都是有一点点痛的，然后唯独对唯独穿到这双鞋的时候，我发现 疼痛是消失了，是没有的。
说话人 5 43:16
谁知基本上企业是开心的，其实我直接银行去微博上，然后其实对我来说是得有这么一个东西。
说话人 3 43:31
因为其实之前都是刚开始的，吃的是营里面的东西，是吧？
说话人 5 43:35
就像有的人说情况，然后其他人也有什么事情。
说话人 7 43:41
其实我以前我不止这一个包还有别的包，但是别的包的话，你要不就是稍微好点的包把这东西塞进去了，怎么不太好说白话，稍微贵点的包，你塞这个东西塞完之后把塞变形也不太好了，这是第一个。</p>
<p>第二个话来讲有的时候还有包差不多点的告诉人塞不拿到，完之后可能手里还有钱。然后我觉得这个来讲的话，你随身帮他身背在身上也没有什么负担。对，你要是做完你还懂的。
说话人 5 44:14
其他的如果就这样子，谁知。
说话人 6 44:20
我的反正头痛了，就拿出来梳两下头就舒服很多，轻松一点。
说话人 7 44:26
还是缓解压力是。
说话人 6 44:29
还是舒服，对经常会警觉不舒服，你像以前没事看看手机对经常不舒服真有用吗？这个里面环境真有意思，我买了三个，然后摔地上破了，我颈椎不舒服。
说话人 5 44:46
他会有这种感觉，你一会儿你就感觉脖子有点僵。
说话人 6 44:51
对，他一直在这里感觉很僵硬的。
说话人 5 44:54
就像我如果说我感觉我是这样，我就会其实有一种公司的东西。
说话人 3 44:59
我是选一个给你挂手续的，好好的。
说话人 6 45:03
哪个不。
说话人 7 45:05
学这个东西而学挖那个东西的人对吧？哪有人帮你刮一刮才是主要的。
说话人 6 45:13
这个没有，你说你刮刮两下就不来拔了对吧？
说话人 3 45:18
我有一个问题了，刚才大家都介绍这些录音笔按摩梳，然后平板笔斜，你们现在有想购买其中这一样东西吗？
说话人 6 45:26
其实对我想我觉得他。
说话人 2 45:28
我也是想购买这个包，我也想买这个包，因为我不想因为我原来。
说话人 5 45:32
有一个包，后来我不用了，你突然我就觉得最拿最少的东西最好。
说话人 3 45:37
但是你现在是手拿这个包板，你要手拿着。
说话人 5 45:42
对，但是我感觉背这个包东西太多了，这个包让我带了很多。
说话人 6 45:46
可能你出来就像你说你充电器干嘛你就对吧？</p>
<p>充电器全是酒店了。
说话人 5 45:52
你来分析一下事情，比如说。
说话人 7 45:55
你看你要去到北京那边开会的话，你可能不是开车过来了对吧？你现在来的话你直接开车过来。
说话人 5 46:01
对我原来有这样一个类似的包，然后但是后来我就不怎么用了，因为我本来就自己不愿意背包出去，而且我感觉包背身上它热，不透气你知道吗？</p>
<p>分哪个地方哪个地方不透气。</p>
<p>原来有类似于这样的。
说话人 7 46:18
没事我跟你讲我以前就干销讲，所以说我一般讲东西像带货一样。
说话人 5 46:23
我偶尔是咱们的产品之间。
说话人 7 46:26
所以你看我们讲的都是每一个卖点，明天怎么弄。
说话人 3 46:29
我换一个问题就说大家可以从头开始捋，就先说第一个比我觉得大家如果说你想买可可以说想买的话，你可以说说一个想买的点，如果你不想买，为啥不想买就可以说说一下不想买的点，就一个挑说说一点。
说话人 7 46:46
说一点就行了，我觉得价格上对我来讲的话，我觉得那 300 块钱可以，如果要是可以买的话就因为他提多少钱。
说话人 3 46:52
你先说买还是不买，你买可以买对。
说话人 6 46:56
可以买一个，对，如果 300 我也买对吧？然后 600 现在有点对。
说话人 7 47:00
因为这种东西就是说你要买二手的东西，就像他买的车似的，这种东西我觉得无所谓，就像这种的话就记录也无所谓的。
说话人 3 47:09
对，我也是如果说这个东西就像胡子哥不是要 1400 多吗？我如果他卖 400 多我肯定买。</p>
<p>注意你在书上是 1400 400 多，到家里好像有只是。
说话人 7 47:21
没有能转化的功能。
说话人 5 47:23
谢谢老师，我没这个需求你知道吧？首先我感觉我这个人如果说买了，我没法直播都录下来，我可能不会去看，我可能会录的音越来越多，然后字越 来越多，但是我不会去看，他只满足我一个。
说话人 4 47:38
假学习的这种。
说话人 5 47:39
这样一个欲望，我现在从我自身出发的话，我不买用的东西，没有使用场景，没有使用需求，因为所有你看胡总的讲话，我们可以打击这些关系，我觉得这些就够了，就这样子。</p>
<p>然后我问一下你们没唱录音你真的看吗？转的字幕你真的看吗？就是你的需求在哪，我觉得我的方式不一样。
说话人 3 48:04
我再说一下，我觉得录音笔底层其实还是一个记录，就把你认为重要知识记录，但是岳老师是说这个东西我不用把它全程记下来，我只要看了一遍，我把我需要的点或者说记到用你看用他的平板做一个简单的记录或者画个图，然后就可以达到录音笔的效果，就可以把它替代掉了是吧？
说话人 5 48:25
对。而且录音笔我用了它肯定会发生这种事，我录了一大堆，但是我从来不看。
说话人 4 48:31
这是肯定的。
说话人 3 48:33
其实你是有这个需求的，只是说你没有用微米这个东西，你就别平板的记录的功能给替代了。
说话人 2 48:39
对，因为我要达到那个结果，我发现这个我最好的方式录音笔解决不了。那按摩梳大家有想买的有。我你想买点，我想是因为我有的时候我也是脑袋有点发胀，我想说一下，缓解一下可以。组织起来了，时间过了我就坐在这，第三季度就更好，正好。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/姜胡说-202404-义乌"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">姜胡说-202404-义乌</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月30日 09:45 胡子哥讲跨境</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>