<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月31日 17:04 胡子哥突破限制 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月31日 17:04 胡子哥突破限制 | 笃志行"><meta data-rh="true" name="description" content="3 月 31 日 17:04 胡子哥突破限制"><meta data-rh="true" property="og:description" content="3 月 31 日 17:04 胡子哥突破限制"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月31日 17:04 胡子哥突破限制</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月31日 17:04 胡子哥突破限制</h1></header><p>3 月 31 日 17:04 胡子哥突破限制
说话人 1 00:00
我这个谁知然后这个地方是一年的时候，大家的话送到然后公司其实这样子这样你是找来了，对应该是多少了，你上来了我有意思，要经费上面开发，你想你的工作路，其实最后一个问题就是说是吧？还不想好。
说话人 2 00:25
各位我们继续。现在没有瓶颈了，没有了，现在都变成渣团了，对。所以还是跟大家讲一个概念，当你把麦放在前面的时候，你会各种限制，当你把麦撤了之后，你会发现你的人生就会有很多的选择。</p>
<p>那么再给大家讲两个小策略，其实万变不离其宗，原来给大家讲利他就是极致的利己。</p>
<p>其实里面有很多玩法，比如说有些逻  辑特别好理解对吧？比如说约会。
说话人 3 01:01
我看一下。
说话人 2 01:03
和逼婚。
说话人 3 01:06
管理的工作，对吧？
说话人 2 01:09
说你是为了结婚，你说我要找个对象我要结婚，是不是？好多人年龄大了我要结婚，你找了个相亲对象见人第一面，咱俩啥时候结婚，你把人吓跑了是吧？姑娘人家会以为你嫁不出去是吧？你找我人家会人民那跟你耍流氓，是不是？所以你真的要想结婚，真的想达到结婚的目的的最高境界是啥？已经不求婚，只约会我不着急，我每次约会每次约会都会一有一次甜蜜的，对吧？</p>
<p>回忆我出去约会一次，我就有一个美好的回忆，再约会一次又一个美好的回忆，再约会一次又一个美好的回忆。</p>
<p>各位她就会特别想嫁给你，反而你跟他说咱俩结婚，而且郑重其事的往那一坐，咱俩结婚来，咱俩咱俩讨论一下财产分割的问题，以后生几个孩子问题全吓跑了，各位卖货做生意和这个逻辑是一样的，一上来买我东西对吧？这个逻辑是一样的，所以各位一定要学会，你要成为一个约会的高手，而不是逼婚的高手，不要那么着急，猴急的不要这样，就是你要学会慢一点，创造美好就可以了。</p>
<p>然后再告诉大家一个好方法，再告诉大家一个方法，什么方法你要学会你要学会教授这个班。
说话人 1 02:53
你要学会教授。
说话人 2 02:56
然后你要学会指导。
说话人 1 03:00
分开。
说话人 2 03:03
然后你完成出货清楚了。</p>
<p>丽莎走了，没有打折。在直播间里丽莎你好。教授知识这个东西太好了，知识这个东西各位卖货的和卖知识的是有很大区别的。</p>
<p>为什么有区别对吧？</p>
<p>咱们说个实在点的，我是卖知识的，我只是不卖而已对吧？大家管我叫胡子老师。是不是？反正你管他虚情还是假意，咱叫老师，是不是卖知识的，咱见面叫胡老师，你看哪个卖知识的，你见面不叫老师对吧？卖货的叫什么？小二对吧？小二是什么概念？小二应该是呼之即来，挥之即去，老师是干嘛的？老师是用来敬重和爱戴的，反正我小的时候最听老师的话，老师说让我干嘛，我就是个好学生，我就愿意干嘛，所以各位记住了，要成为一名老师，而不要去做小孩，所以要学会教授，不是禽兽教授，这个是禽兽是吧？</p>
<p>要学会教授，怎么教授？当你卖什么东西的时候，最好的方法是卖知识卖锅的时候不要卖锅，教别人炒菜。
说话人 4 04:52
能明白了吗各位？
说话人 2 04:54
卖手机的时候我告诉你不要卖手机，卖别人玩手机的技巧怎么玩，手机怎么设置？这个东西 ok，卖书的时候不要卖书，卖什么卖里面的知识点，卖文化，卖红酒的时候不要卖红酒，卖喝红酒的时候氛围对不对？所以说一定要找到知识点，这玩意是免费的，没有可以进点货，各位听懂什么意思了吗？没有可以进点货，你在卖这个东西是免费的。</p>
<p>第二指导人家遇到问题了就知道昨天开众给大家举了个例子，还记得吗？他叫借假修真对吧？借什么他是当时怎么借的还记得吗？Ps 那个人 ps 是吧？不会吧？你去教他这叫什么？这叫指导，指导就可以换来很多东西，所以要当别人遇到问题遇到困难的时候，你去交给别人，你去指导别人，还记得吗？</p>
<p>各位你的气场有 10 米远，就是方圆 10 米之内全是我管辖的范围，只要看到别人需要什么帮助的，主动的过去帮助别人，利他就是极致的利益，慢慢你的气场也培养出来了，你的人缘也培养出来了。</p>
<p>所以各位要指导，所以用什么指导？用知识用脑子丽萨知识是最好的商品，你知道这个时候我们应该有什么套路知道吗？丽萨给我们点个赞，对吧 ？下一步是什么？宋说爱我别那么你要来花送个啤酒，送个气球懂了吗各位？这是我们上午给大家讲的什么策略？你要学会要的过程中不要要茅台要一点一点要，先用个点个赞，对吧？先用个同意，我知道了，算了，你不用这样你就送个花就好了对吧？不用送，反正不是我的直播间。</p>
<p>所以说你要然后就会产生连接，各位明白了吗？当你们产生更多连接的时候就会产生信任，为什么？很多人说我卖东西好卖，因为有信任，是不是？因为我有信任，所以我好卖，于是就好出货，所以各位当你听明白这两个东西的时候。
说话人 4 07:42
你就明白了。
说话人 2 07:43
然后我再讲各位再给大家讲另外两个小的策略，大家去思考一下。</p>
<p>刚才吴迪就问我这个问题了，他说是不是痛点特别痛的就好卖，是的，但竞争也多，大家都知道痛点痛，所以大家都在卖，竞争也特别多，于是你会发现这个时候资本的力量就起作用了，对吧？</p>
<p>因为这个地方竞争多，所以各位我们之前和大家分享的这一套方法，其实你是可以用的，但是往往越是竞争多的地方，资本的力量越强大，反而不好卖的东西，我们用头脑是好卖的，对吧？</p>
<p>刚才我举过一个例子，比如说这个东西它哪痛来，你告诉我痛点在哪？
说话人 4 08:38
就是。
说话人 2 08:39
熏香，沉香沉香去沉，沉香做的那种香，这玩意痛你都不知道是啥，对吧？基本没需求，但是我可以让你有需求，每次我直播的时候都会点点上那么一根香，放上轻音乐。
说话人 4 09:00
喝杯茶。
说话人 2 09:01
然后认真的看会书，然后突然有了灵感，第二次又点根香，又喝杯茶又换到新月，突然有了灵感，偶尔我给你晒一晒，那天我点了根香，突然有了灵感，我买了个什么东西，然后一天赚了 50 万，我就觉得  这像真好，感叹一声这香真好没了，我再买点去没它，我没灵感，我告诉你卖出去了，看到了吗？</p>
<p>我是可以制造需求的，需和求这俩字看，今天我们是语文课，书和练是俩字，一个是书，一个是练，需和求是俩字需，一个是求。世人通常都卖虚，因为。
说话人 4 10:03
它是痛点。
说话人 2 10:04
竞争也多，我们如果愿意动脑子，我们卖球。</p>
<p>各位我希望各位记住这么一句话，精神需求是刚需，真的，刚精神需求是刚需，只是很多人不知道怎么去满足精神需求。我给大家举个小例子，我每次直播的时候经常会有人问胡子老师你抹的啥？记得吧？我抹的是精油，这精油是啥情况？对吧？上链接我拍了两两条这样的视频，好多人先不喊上链接，精神需求怎么来。</p>
<p>你说这个地方我稍微给大家稍微扩展一点，我就不准备讲太多了，我希望给大家一些思考的方式，精神需求怎么来，我之前一直跟大家说，作为我来说，我会特别关注我的时间，我会让我的时间做每天做最重要的事儿，鸡毛蒜皮的事儿，关我屁事我根本就不管，娱乐八卦我不管汪小菲怎么样了，大 s 怎么样了，关我屁事不管，所以我会屏蔽掉很多东西，但是各位你们都看过电视剧，最近的一部电视剧你们看的什么？</p>
<p>你们觉得最好的一部电视剧目前为止拍的比较不错，黄标推荐的吧，黄标拍的不错是吧？大家都看过是吧？还有什么繁花都不错是吧？繁花都挺好是吧？还有吗？</p>
<p>莲花路与凤桥最近还搞的有风险与什么与奉行与就是与凤凰相遇与奉行是吧？Ok 你看我一说你们都知道是吧？来各位告诉我这些电视剧有啥刚有啥需要？来痛点在哪有痛点吗？没有重点哪疼你疼牙疼。李会长说咳嗽是吧？我抽出了咳嗽，对，这个不是虚，这是啥？球，这是球。很多  电影是不是有球？短剧也有球，短剧为啥火对不对？我明天准备去义乌了，不是义乌了，明天要去横店了，我明天要中二了，今天是你们中二，明天该我中二了。</p>
<p>所以各位你说短剧它有啥短剧？是不是看的没有逻辑，很脑子疼，为啥这么火？脑子爽爽。对吧？我们很多知道短剧很多的用户是什么人员？是三宝人员是吧？哪三？保安、保洁、保安、保姆、保洁、保洁是吧？是宝妈是保安、保洁，宝妈被带在旁边是吧？所以各位你看很多的那种短剧的主角不是送外卖的，就是个保安，注意到了没？为啥？就是因为把你带入这个情节，然后没有逻辑，但是他有个点什么点，好多人说爽点，看着爽对吧？</p>
<p>我以前看的电视电影，好家伙一个多小时我才看到爽点，我看一分钟三双点，我今天刚被领导骂了一句骂了一顿，我在看小说的时候，突然发现这个小说里面有一个和我一样的领导，最后我就逆袭了，那个片子里我就逆袭了，我就那什么了，枕头我就爽的不得了，是不是？</p>
<p>这就是爽姐，各位你能告诉我爽姐不是刚需吗？他真的是刚需，他真的是刚需要，所以他就可以卖钱，这就是求药给我讲了半天讲的什么东西，人们从很小的时候就已经开始听故事了，所以现在你们明白为什么我之前让你们讲故事吗？我说你们要学会讲故事，讲故事很重要，好多人讲了半天故事不知道怎么用，你用讲故事的方式去讲球，这个有点不合适也是可以的。但这个求其实有的时候并不合适，为什么？因为很多这种刚性的东西它是直接满足的，你反而用这个东西讲上面这个东西，讲故事，而且讲故事不一定就是按那个套路，你要学会讲故事的逻辑是什么。</p>
<p>所以一旦你学会讲故事了，多读书，多思考，学会讲故事。
说话人 4 15:13
你会发现  你可以卖出很多球的东西。
说话人 2 15:15
这种东西基本上都是没有被资本化的东西。所以经常还有人问我说胡子哥你这是啥东西，我串串是个啥东西，我也不知道，我也不知道它是个啥东西，然后你问他多少钱，我不知道你问的是成本还是问的卖价，卖家会告诉你这 1000 多红的。</p>
<p>成本多少钱我不知道，我也不知道是多少钱，但是我猜测应该也就是个 10 块 20 块，我猜测能理解吧？</p>
<p>就好像钻石一样，这个成本有多少钱，所以为啥怎么支撑的故事，所以大家慢慢要从那边走，这就是我们要跟大家分享的一个东西，然后我再讲一个点，3 点了他不是体系的，因为我们马上就要结束了，我要给他为留点一点时间给大家提问，但是有一些点我根据大家的情况，我来给大家一个分享。有一个东西你们都知道，我都讲了无数遍了，几乎所有人都会说啥意思各位？挨打模型对吧？A 是啥？吞噬。</p>
<p>触达，触达是不是 a 兴趣 b 欲望 a 所以有些时候它是可以一套动作完成，你也可以把它拆开，还记得除法吗？你可以把这个东西拆开也可以放在一块去完成，当你在直播间的时候，你可以用它一块去完成，当你用短视频的时候，你可以用一条视频搞定，你也可以把它分开完成。</p>
<p>所以我给大家举个例子，首先 a 是触达，这个地方我说一下，我看我们很多朋友都拍抖音，为啥不拍快手，为啥不拍视频号？为啥 12 12 12 年一样要拍？要拍，而且我给大家讲我们义乌的很多品牌特别适合快手，还有我再给大家讲一个视频号今年一定会发力，我给大家说过了，视频号今年 20223 年它的 GM 为多少？10001,000 亿抖音。2 万亿对吧？</p>
<p>快手 1.2 万亿 1.2 万亿，所以中间差了和快手差了 12 亿，差了 12 倍，但是各位你要知道号视频号它是有能力的，微信你们每个人都是用微信的，他是绝对有能力把干上去的，当他说那天我说马化腾说视频号是全鹅厂的希望，结果下面人用一种高人的态度跟我说，他就是说说而已，好吧？</p>
<p>一个董事长在一个公司的非常重要的会里，各个新闻都去报到的时候，他是随便说那么一句话，说说而已，我不知道是你脑子有问题还是我脑子有问题。当一定在上面发力的时候，各位这就是你值得去关注的一个点。</p>
<p>另外就算不这样，你有什么损失吗？所以各位在触达这个部分，你要学会把这个视频放开，不要被自己的一些观念所限制，所以你要让很多人看到第二个部分叫 I 是什么兴趣，首先你要引发人的兴趣来，刚才我为什么让大家为什么故意让大家把卖散卖和散拆开，当你卖散的时候人家有兴趣吗？没兴趣，当你玩伞的时候有兴趣吗？有，所以各位在这个点上你要做有趣的、好玩的、翻转的对吧？</p>
<p>酷的、有创造力的、美好的、食色性也。人们就喜欢这种好玩的、有趣的、搞笑的、有创造力的、酷的，人们都喜欢这样的东西，只要你做什么就喜欢引发别人的兴趣，你不用在一条视频内把它搞定，对吧？我完全可以分解作业对吧？我用 5 条视频 6 条视频让你对我有兴趣，我是不是有流量了，然后这个时候我让你产生欲望，我没有能力让你在三秒钟之内产生欲望，但我完全可以今天让你来点儿，明天来点儿，后天来点儿，我不断的勾引你，这个词儿很好，各位叫勾引，要经常使用勾引这个方法，而不是暴力输出，勾引的技巧是我们要去学习的。</p>
<p>所以在这个位置不断的加点产生欲望，所以你有些时候没有必要一下子就产生结果，而是一点叠加，然后产生那样的一个欲望。那么这个时候我没有特别给大家讲，但是我想给大家讲一讲，如果你想卖一个东西，而痛点又不够的时候，你该怎么办？让他通过我告诉你有一个东西我一直没讲，什么东西没讲，不一定是那个产品有需求，所有的人生来就有欲望，我曾经在价值心法里面给大家讲过两个事儿，有两种人很厉害，阿汤是吧？阿汤哥向阿汤哥致敬。</p>
<p>好，然后我们说两个事儿，两种人是特别。
说话人 3 21:23
是值钱的。
说话人 4 21:24
一种是。
说话人 2 21:25
能了解别人需求的，第二种是什么？能影响别人认知的人你能影响别人。
说话人 4 21:40
十。
说话人 2 21:46
行行缘、识、识、缘、色、色、缘 6 度还记得吗各位？所以我实际上是可以引导引导你，你没有我是可以产生的，那么一个比较好的方法是什么？借用你原有的比如说人就爱贪小便宜，大部分人真的能够超脱的人，很少人都爱占便宜，大部分人都爱占便宜，怎么办？就让你占，所以你会发现发出了各种各样的什么免费，你们见过吗？</p>
<p>在广场上有大妈有过来送大家免费的粮油，然后马上就送巴拉巴拉讲一堆，送不送，但是因为送的过程中让你说站了半天听了半天的东西对不对？没送了你觉得你亏了，但是我告诉你不是的，他已经在大妈的大脑里植入了植入了一个木马，植入了一条信念，植入了一条信息，所以各位占便宜。</p>
<p>所以直播间很多人说我说直播间怎么做，有些时候人占便宜我不用坏的各位我不是教给大家怎么去坏，你看我一般也不用，我们可以用正向的方式，对吧？我可以把便宜给你，就让你去对吧？包括我给大家推荐过书叫影响力还记得吗？你都可以在这用稀缺对吧？我再开始卖东西的时候我就没那么多，我就没有那么多名额，我就 60 个名额，对吧各位？我就 5000 个签名版，为什么就是稀缺？还有什么禀赋效应？</p>
<p>还记得禀赋效应是什么效应吗？各位是否关于那里的东西？禀赋效应是什么效应？一旦我拥有了，我就不想失去，对不对？所以有个什么方法？试用先让用户用。先用后付，对，先用后付款，你先拿去用，然后我再怎么样，所以有很多东西，比如说很多人说我这个东西不行怎么办？你能不能把一个产品拆开？</p>
<p>我给大家举个例子，比如说这个产品一是一套课程，所以先让你看上 30 集，这个短剧现在你看到 30 集，然后我再买，结果他们就发现一个什么概念，我还先看了 30 集，然后这个时候爽姐来了要买后边一看还有 280 斤，才 50 块钱那就买了，结果发现买完以后，后来发现后面再没有点了，咱不要这么干，但是事实上这是不是禀赋效应就是让你去应付，所以各位思考快与慢影响力已经写得很清楚了，在这个位置你怎么去影响别人，在这个点上全都有了用的是什么用？</p>
<p>的是人与生俱来的天性，与生俱来的天性，所以通过这种与生俱来的天性来引发你的欲望。</p>
<p>然后当我们发现火候到了时机到了的时候，完成销售，完成 x 基本的标准。所以是这么来的，有的时候不是说你一条视频可以多条视频，如果你在直播间里面也一样，直播间里你怎么做？其实你会发现，因为进来的人不一定就是买你的伞的人对不对？所以不解释了影响力，好好看看影响力，看的时候别着急说我这个知识看完了，不是稀缺，好好看一看，可以把它用在直播间的什么位置？</p>
<p>稀缺，好好看一看，可以把它用在我营销策略的什么位置？互惠好好看一看，我把它用在什么位置承诺，好好看看我把它用在什么位置，承诺我直播的时候，我给大家一个什么事情，来各位承诺一下，你们真的需要吗？如果我这么做到你们真的需要吗？是的，好了，这个叫承诺，看懂了吗？所以很多东西在里面是可以做到的，所以影响力思考快意外请你们在看的时候有点耐心，你不是要学知识，你不是要考试，你不需要背下来，看完以后就去想这个东西怎么用，在直播间里怎么用，在视频里面怎么用，在卖货策略里面，你就一条一条的去给它对应，你就去找，如果不知道怎么办拿个 AI 那个稀缺可以在直播间里怎么用，可以搜索一下变成你武器库里的一部分，是不是直接就可以拿来用组装的？</p>
<p>你不会用是因为你做的太少了，这里边就会有挨打模型，直播间里面可以这么去使用好了，最后你要完成一个动作，这个动作叫什么来着？</p>
<p>又一个公式我们讲过很多遍了，b= mat 当你希望用户有这么一个行为的时候，找到动机没有？动机不要激发用户这个行为，一定是动机成熟了，动机成熟了怎么看？可不可以在评论区里看，可不可以在直播间的回复里看看？的过程中你看这个动机成不成熟，动机不成熟，不要做那个动作，就是交个朋友，能理解吗？动机成熟了，这个时候 ao 不 ok？一个动作就可以搞定，对吧？一个动作我就可以买个小米的速 7 对吧？不是还得填身份证，还得照个相，还得给个啥东西，一个动作就可以搞定。</p>
<p>这个时候你只需要发出一个关键的指令，关键的责任就是因为产能有限，我今年只我们只能生产 5 万台，现在还剩 1 万了，我的酒店只剩两间了，更可怕的是我的直播间里面还有 2 万人，各位看懂了吗？</p>
<p>你们有见我不是教大家骗人，我只让他看这个感觉是什么，这感觉就是你会发现直播间里面有 10 万人，结果我上了个架，好家伙一下就卖光了，各位直播间一上有光都是什么产品？都是那种快消品，为什么？螃蟹龙虾特别好卖对不对？而且我还告诉你一定会有会玩策略的人，一开  始都会有自己的奶，以快速的方式来，而且我告诉你这个单子一定很少，这种快消品不是他真正卖的，它上面一定会安排一个销量特别好的快消品，而且数量一定少，他宁可赔钱，甚至还有自己人，还有马甲最快速卖光了。</p>
<p>然后第二个又快速卖光了，然后第三个又快速卖光了，这时候给你造成了什么影响？我的手慢无是吧？这个时候火候到了来上正品，看到了吗？这个时候还有一个什么叫群体效应，你们看过乌合之众吗？群体效应在群体的裹挟下，教授也会变得没有理智，所以好多你们签完后面还有多少，然后一帮人喊，那天我看你们安排一些马甲也是可以的，但是我告诉大家我们不鼓励大家这样，我也不这样，我只是想告诉你是吧？你要有这样的，然后有这样一个能力好的，这个时候完成一个处罚，这个处罚可以是稀缺合理的，啪一个处罚出去就会产生这样一个行为。</p>
<p>这些条件没达到，你想卖货你卖不了的。所以各位为什么有些时候你们拍的这个东西，比如说我们最开始很多老伙计拍的内容，我一看不可能卖出去的，为啥？没欲望，处罚也没有，能力那个地方也没有，然后你就完成了一个卖货的质量不可能的，如果真买了你一定要好好对待它，不承认对吧？一定要好好对待它，所以说这就是这个过程，我们这样我们时间有点那啥，我就不能讲太多，请大家问，就大家有什么疑问，有什么问题可以问我，好。</p>
<p>我想问一下今天的所有的活动流程的背后的意义和目的。</p>
<p>我想问大家一个问题，今天我做这样一个活动，这样一个流程，我的目的是啥？有人猜到吗？开脑开脑。
说话人 5 30:45
就是开脑。
说话人 2 30:47
就让你把大脑打开，我不是想告诉你一个具体状况，换句话说，我刚才给大家讲的一些东西都不 重要，讲的这些东西都不重要，为什么这个东西你在网上可以学的，你在书上可以看到，你花个 9 块 9 有一堆跟你讲的，是不是？</p>
<p>就像我们这个地方给大家留个作业，我还真就给大家留个作业，这个作业是什么？请你把我们这两天的东西知识整理出来有个什么好处？整理出来以后，你以后把它就是一个回顾的过程，对吧？等你回顾完了以后，等你下次用的时候，你把搜索关键字把伞换掉，你想买什么品把那个品换过来用监控去，你都知道框架是什么。</p>
<p>好，那个东西是不是有用，我们是不是可以对社区内部开放，我告诉你很多人都会认为那个文档是干货，但是没有经过我们这两天的人，他看的只是知识，他根本理解不了我们为什么这么做，你只有经历过那个过程才可以，所以我们不是要讲那个题，让你打开自己，让你把自己打开了，等你打开了你没有限制了，你有创造力了，你会发现其他一些什么这些知识都是可以学的，所以两天我们都不用说，今天就是干一件事儿。
说话人 4 32:10
把你打开就干这一件事。
说话人 2 32:14
然后刚才我在看了一圈，我发现我做到了，我觉得难度挺大的，因为讲东西很容易，但是我今天出去转了一大圈，我看了一圈我发现我确实做到了，这叫此处应该有掌声是吧？要这个东西很好，要就产生了人均是吧？产大家还有什么问题不知道是。</p>
<p>第二个我想问一下。
说话人 6 32:50
你刚刚说应该一开始说一直要给到最后，当时机成熟了以后，然后你就可以用我把它收完了。
说话人 2 33:00
对吧？
说话人 6 33:01
您刚才又说的就是说当时机成熟了，判我们怎么去判断这个时机已经成熟了，我们可以就是说。
说话人 2 33:10
搜搜完了，所以你要和用户之间有沟通。</p>
<p>Ok 好，大家不知道什么时候时机成熟了，这是因为你们和用户没有沟通，特别好玩，有的人特别有意思，就问我说说胡子我怎么把我的这个账号做起来？行，为什么我们账户很多没有年度，然后我一看这家公司特别神奇，把评论区关了，公众号的评论区也关了，微博的评论区也关了，抖音的评论区也关了，各位你想干嘛就是你和用户之间没有连接是断开的，各位你们知道互联网的最大优势是什么吗？</p>
<p>我想我应该好好的给大家讲讲互联网的最大的优势。真的我超喜欢互联网，有些时候我们知道互联网，但是知道的深度和颗粒度不一样，你最后产生结果就出现问题。</p>
<p>比如说很多下沉市场，比如说海底捞也下去了，比如说星巴克也下去了，各位海底捞从来不下沉，从来不去不去做加盟店，对吧？他也知道为什么做加加盟店，为啥？我昨天在江湖日报里有写，因为当他想快速拓开的时候，只有地头蛇可以解决这个问题。就当你快速铺开的时候，如果你想一点一点去搞，对不起你得重新下，你得重新搞定。</p>
<p>在一线城市二线城市还可以，等你真的要下沉市场的时候，你想在这个地方开个店，我告诉你谁搞得最快，地头蛇餐饮咖啡地头蛇是最容易搞定的，所以要加盟，就是要快速占领市场，但是互联网有什么好处可以越过地头蛇。对。互联网就这么好处，它能让世界平权这个东西超好，让你拥有话语权，这是我说的第一个问题。</p>
<p>第二个问题，互联网有一个极大的好处是什么？第二个问题就是互联网有极大好处，就是它的我们讲过无数次了，我们很多人都不会用，我一直在讲知识的传递这件事儿，它的成本无限趋于 0，各位看明白了吗？知识的传递这个事儿，它的成本无限趋于 0，那就意味着可以干嘛？教授指导出货，是不是？所以你完全可以通过  知识传递方式来免费的获得大量的用户，然后来完成销售，来完成你的收益，看到了吗各位？</p>
<p>我们很多人忽略了，我讲过无数次，但我们很多人根本就不关注他们的关注点就是卖对吧？不卖才是卖货的至高境界，刚才我出去拍条视频，我说你要做到什么？要做到心中无剑，手中无剑，才是至贱之人，所以这个叫知识传递。那么还有一个互联网有什么好处各位？</p>
<p>以前的车企生产完一款产品往外卖，生产完了以后往外卖，市场反馈回来通常都是一年，但是我们在互联网有什么好处，你刚卖出去马上就有反馈了，所以你要充分利用这个怎么充分利用呢？不用全生产，完了拿出一小部分去实验，如果错了可以随时调整，如果对的可以扩大生产，看到没？</p>
<p>这是互联网的一个好处，所以在互联网里面在互联网时代才真正的是用小步快跑快速战，别的领域别的时代不行，只有互联网时代才真的适合小步快跑快走的，就是因为它的反馈支持特别强。</p>
<p>那么各位你就记住一个概念，互联网给你的一个权益是什么？你可以快速的了解市场的需求，然后来做出改变。</p>
<p>所以当我说到这时候你就明白了吧，当你去做的时候要不断的看反馈、评论、反馈这些内容，你可以看到市场的情况，根据这个情况你就了解市场的情绪了，通过这个情绪你就知道了，对吧？</p>
<p>比如说你像我经常在评论区里面看，好多小伙伴跟我说上链接，上链接我每次发东西，你看我上链接我每次都是这样，我觉得我做的特别不好，用户是上帝，既然你让我上链接我就上，是这样的，所以不是我自己要唱的，是大家让我唱的，可以看懂了吗？</p>
<p>这是互联网的好处，你要学会用，我们很多人不会用。</p>
<p>其实我更喜欢咱们让你们动起来那个环节，但是 因为时间有限，所以后面就剩一个剩一个问答，让大家能够看到自己，让大家有个反思的过程，所以它叫反思，不叫讲课，我不是要讲东西。
说话人 4 38:38
反思你自己提一下你问问题。
说话人 3 38:43
想法都行。
说话人 2 38:47
我后边不一定有时间，因为那天吃完饭我要回去开会的，我还得写江湖日报，所以今天我几乎就没时间。</p>
<p>谢谢各位负责。
说话人 3 38:59
今天你是想讲一个开导开放，不要把自己的思维限制住，就是我们今天其实学到了知识的，但是如何能更好在以后的就是在你以后的就是我的生活中，或者是我做视频账号的时候更好的应用，或者在你别人没有提醒的情况下管理的方法。
说话人 2 39:19
我给大家一个方法，今天大家有没有注意到我一直在让大家去做一件什么事，你想完了以后要和别人交流，你写完以后要和别人交流对吧？然后大家有没有也注意到了，当你和别人交流的时候，往往这个信息可以流动，信息流动的越快，其实你会发现创新的可能性越强，是这样的。</p>
<p>然后你不和别人沟通，你自己不趴到屋里学，我们举个例子就和清朝的时候闭关锁国是一样的，所以这个时候怎么办？好，我们说两哪两个要素，第一你要和外界接触，第二你要从别人获得信息，所以这才是关键点，让知识流动起来，所以如果是我的话，我做第一件事情是什么事情？</p>
<p>首先我要从外界获得信息，于是各位你们注意到了，每天我至少花出，其实按理说我原来 30 分钟就够了，但是因为我要写江湖日报，所以基本上都是一个小时到两个小时之间，我每天都会干这样的事。</p>
<p>各位每天我一起来我要做的一件事情是真的，每天起来我会打开这一瓶，你看马上就有人拍拍拍了拍了，然后下一步是干嘛？就产生兴趣的，下面我就可以给你讲，我看了你某条新闻，然后我就挣了多少钱，就是产生欲望。</p>
<p>然后这个时候我就可以不经意的谈，那天我跟出版社联系了一下，可以给咱们老伙计争取一下这个利益外边卖可能都是 88 折，然后到我们这可以 6 折，但是没有那么多名额，因为人家不好往外卖，我也不知道能不能做到吧，反正你们也不要往外说，我看我争取一下。
说话人 7 41:07
好好叫啥的。
说话人 2 41:13
这叫稀缺，看懂了，所以你看完成了一次 aicd 是不是？</p>
<p>用户都在这，你眼巴巴的看着他就是我的用户，所以我随时盯着他。</p>
<p>对，我真的是要打开，比如说布伦伯格商业周刊，打开了以后的话，你会发现我他每天都会有那种今天的新闻，今天的新闻国际国内的新闻我大概扫一眼，然后打开财经，今天国内国际新闻，联合早报看看国外，因为香港的报纸，看看里面有哪些新闻财富蓬勃，巴伦经济学人这三年全看一遍，大概看一遍，不着急往里看，我只是来看一下里面有什么信息，除非有一条信息特别重要，你看否则的话我大概知道今天发生了什么事，然后抽时间抽出一个小时来，专门看里边那个东西今天发生事对我有什么帮助。</p>
<p>但是我告诉你，我从来不认为我在吸收知识。
说话人 4 42:14
我就看个信息。
说话人 2 42:17
当我看这个信息的时候，你知道我的感受是什么，就和你们一样，当我看这个知识的时候。
说话人 4 42:24
我真的。
说话人 2 42:25
不是在为学之知识，有的时候你真的太重了，你们会把学知识就当做学知识，你要让我的话，我就感觉是这个样子，我看一条新闻这样听懂了吗？看懂了吗各位？</p>
<p>就这哥们讲一个小八卦，我在后面看着。你要有这样一个心态，你千万不要这样子点缀削呵呵，然后去学习我，你整个都出了问题了，你这才是对的，和你今天面对其他的伙伴一样，你听听他的，然后再换个杂志再听听他的，再换个杂志听听他的，你是可以控制风向的，为啥？因为其他不看搜索，我只看你讲开玩笑，我是不是就完成了今天这样一个工作，我在听别人的声音，然后我就会怎么办？</p>
<p>我就会把这个东西整理出来，思考得到我的结论，这是不是个思考的过程？我在不断练习我的思考，然后思考的过程我觉得这条还不错，我可以把它发出来，比如说江湖日报或者发条抖音，你们看过去我发一条抖音，有的是文字版的，大家知道文字版的其实没有流量对不对？</p>
<p>文字版几乎是没有流量的，但是我就发那种文字版的东西啪一出来，下面就会有人评论，然后我就看评论，我就知道他是这么看的，我在了解这个世界，这就相当于什么？不就相当于这样吗？</p>
<p>就和你们刚才聊天聊聊天是一样，然后我说了一下，我认为我的观点是这个样子，然后他说不对你怎么样，我告诉你这个样子好的，看懂了吗？</p>
<p>旁边有个黑粉你可以不搭理他的，但是你要是有情绪的话，你可以逗逗他，能理解，所以有的时候你看我的评论区，包括直播的时候我会去怎么样，我不是生气的，大家很多人认为我生气了，我不生气哪能生啥气，你给我增加增加我的评论数，增加我的流量，增加我的活跃度，我不是生气的，我就是纯逗他，我觉得是人生乐趣，你平时也没啥乐趣对吧？</p>
<p>你就做个反而我觉得特别好，我特别喜欢这样的。</p>
<p>所以各位看到了吗？完成这样的一个交流，所以我坐在家里就完成了这样一个交流。我在家里喝着茶，喝着咖啡、听着音乐，点着香薰，对吧？你相信这个东西很重要，然后有各种各样的声音，我们建立连接，我就每天都在做这样  的事情，所以不一定就走出来，但走出来还是有些时候物理的走出来还是应该的。好，还有老婆有问题。
说话人 1 45:22
还有多少年您。
说话人 5 45:25
刚才说的？
说话人 1 45:27
之前已经开始认真进行思考。
说话人 2 45:29
然后下边没说完你这个话题写江湖日报写出来或者拍条视频或者写成一个文字版的东西。</p>
<p>你看你们如果大家有兴趣，你们可以看你们翻我的抖音，前面有大量的文字，是不是文字版的内容最后变成我梳理的内容了，然后你把文字版和我说的内容对比一下，你会发现我书的内容和文字版的内容不一样，为啥不一样？因为点赞评论特别高的，收藏特别高的我就知道了，这是啥？这是你们的爽点。Haha 你能明白了吧？然后你会发现我内个评论也不高，点赞，这点赞也不高，收藏也不高，但是评论超高，我就知道了那个地方是有疑问的，所以我要改，而且我知道你的点在哪，我可以调整，所以我的一每一篇文章出去以后都在从市场中获得反馈，然后放到我的数据上是这样一个过程，所以我写书的过程是在不断调整的过程。</p>
<p>各位那是书卖伞可不可以调整你的直播策略可不可以？可以吧？</p>
<p>是一样的，我之所以不做那个东西是，因为我之前说过了知识是最好的商品，没有，连接近的都没有。
说话人 5 46:54
直观的有点紧张，胡总我想问一下，是因为您提到的框架，我也和老总就是一块聊了，聊这个框架好像就是每个人的视角不同，然后他看到的东西不同，其实它是一个高楼大厦非常高的一个事故了，对，我想问一下，如果说事故，但是高楼大厦它需要一层一层的去盖的，应该可能说前期有一个框架，但是高楼大厦的需要去不断的去夯实那里面的内容。</p>
<p>我想问一下想请教一下，如果是您的话，以我们视角  去学习这个东西。
说话人 4 47:35
会以哪一个链路然后去把它完成一个。
说话人 2 47:39
其实我给他写在价格心法里了，但是因为太长了赶紧做，我我写在价格心法里了，但是我现在可以给大家简单说一下，今年流行一句话，我好像是罗振宇说的，我没看他的演讲，因为现在我觉得不去浪费这个时间了，但是他好像有一句话叫这个世界是个草台班子，对我觉得特别好，而且最近的话还有人说了那么一段话，这段话和我的本意很像，但是不是我的话，他说先去做，哪怕做的像坨狗屎，有这个话，这两个放在一块可以听，啥意思各位？</p>
<p>当你去做一件事的时候，不要追求完美，这是你的第一个从你的身体去除的 bug。</p>
<p>当你做一初做一件事的时候，一定要把这个 bug 从你的身体去掉，追求完美，不要我基本上刚开始做一件事的时候，我的默认选项就是可以失败，我只求摔的时候动那个姿势优美一点，然后成本低一点，别把我的脸磕坏了，别把我的牙磕坏了，摔个跟头看的人少就可以了，这就是我的需求，但是我肯定摔跟头。</p>
<p>各位如果你有了这样的一个思想，ok 你就没有那么多障碍了，你是不是就不会要求那个框架特别完美？你结果都不要求完美了，你框架会要求完美吗？你就不会追求大而全。</p>
<p>所以作为我来说，我只做一件事，就是我现在把它搭起来，所以我就给大家简单讲讲一讲，如果在我老家如果在农村盖个房子，如果要是我盖，我告诉你我首先要办的事情是什么？我先盖个狗窝，我不盖房子，我先盖个狗窝，我只要盖个狗窝就可以了，但是我对这个狗窝有一点点要求，我觉得这个狗跟我关系太亲密了，狗是人类的朋友，所以我在盖狗窝的时候，我是按人的规格给它盖的，人的那个样子盖的，这对大家有意思， 然后我也给他安排了床，我也给他安排了窗户，然后这个地方有卧室我全都安排的，但是我就是按狗窝盖的。</p>
<p>当狗窝盖住的时候，它如果倒了没啥，就是个狗窝损失个 10 块钱 8 块钱的对吧？几百块钱大概就这个样子狗窝，但是它一旦成了，我告诉你我对建筑这个事儿就会有一个大概的了解，在建筑里面什么是重要的，什么是次要的，什么东西怎么样，这个时候还可以找本书来看，找书我也不会专门看，我会看什么，我会看最基本的知识，什么叫基本的知识？</p>
<p>我告诉大家，我还特别喜欢看那种书，我还特别喜欢看这种书。</p>
<p>21 天入门，来各位你没有学过那种吗？21 天 21 天精通抓，21 天学习，如比 21 天学会摄影，你们有看过这个吗？我告诉你我还真会看什么书，我看这种书我告诉你，我从来不相信，我 21 天就学会了，21 天太长了，我觉得两个小时零十分差不多，所以我拿那个书的时候，我哗一上来，我就要求 21 天，我要求二两个小时零 10 分钟把这本书的股价看重。</p>
<p>他既然敢写 21 天学童抓瓦什么意思？那就意味着他在 21 天之内，你应该学习的最基础的知识就可以做最简单的工作了，对吧？是这个意思吧？所以我还真就看这样的书，打开一看，两个小时学完看里面东西，我不需要看细节，看骨架，我是不是可以得到一个骨架了，我就可以得到骨架了。</p>
<p>当我得到股价的时候，然后我就可以做一个小的尝试，盖个火锅大概测试一下是不是成本极低，两个小时 200 块钱做一个测试，失败了损失了两个小时，200 块钱，但不要紧，你们知道我手里不止 200 万的是吧？</p>
<p>说是可以试 1 万次，是不是？ Ok 这是不是就有个结果就会有个反馈，这个反馈就会得到一个结果，我失败就会有失败的经验，然后根据这个经验我再去找下面一个部分，比如说我学经济学叫什么叫经济学简史，我会学经济学简史，什么叫简史？为什么叫简史？一定是历史上非常重要的，非常重要的不重要的编不到简史里，一定是重要的人物、时间、事件，关键概念是这样的。</p>
<p>我就可以从这个里面提出一些关键概念出来，然后结合我之前这个东西能不能融合，如果能融合来再开个火锅，大一点的背光再去实验一下，这次狗窝是 400 块钱，我有 200 万的我可以去实验的，这个地方又花了两小时，哗再盖一次就会得到一个结果，这个结果我会对这个世界还有一点点认知，然后在这个基础上我去读教科书，我去读教科书，当我读教科书的时候，什么是教科书？</p>
<p>最底层的最基础的知识，但是我也不是全读，我是在吸取教训，我看哪些东西对我有帮助，融进来两小时盖一个 600 块钱的狗窝在上面，加上 ok 搭建通过了差不多都 ok 了，小细节都不重要的时候，好了我已经放假了，那么现在我要做的是什么？</p>
<p>我要把狗窝修得很漂亮，修得很好，不在上面搭建，这个时候就完成了，所以各位当有这个的时候，ok 我已经有信心了，为什么？</p>
<p>因为基本上我不需要自己带了，我请一个建筑施工队，建筑施工队来的时候，我告诉你我不需要自己带，我也不需要什么都会，但是我的评价是的，我一看我就知道是不是专业的，我不一定会干，但是我会看就像你去很多地方去吃饭，我不一定会做饭，但是我能品出来你这个地方对不对？</p>
<p>你有没有骗我，你用的什么材料？各位听懂了吗？然后那个时候我就请一个大厨来做，做的时候我在旁边看着，看明白了吗？然后大厨在旁边看着，我能看到你骗不了我，我在旁边看着我在学习，我在监工，其实我对学习没兴趣，我就是监  工。
说话人 4 54:25
但是我学习形成一种相应的不一样。
说话人 2 54:30
那么这个时候通常怎么办？我会找一个高人去做访谈，访谈比看这个书要快很多。</p>
<p>而有些时候经常搞一些大型的会议的时候，我跟大家说有很多书我都不看，我也不听他们讲，我更喜欢坐在桌子上餐桌上跟他聊天，因为我自己知道框架是什么，所以我在问的时候都是有目的性的，20 分钟 30 分钟一个小时，问完 ok 走了，该偷的偷走了，不会像大家一样去买这么厚的一本书好。</p>
<p>第一章看不下去，看了一周我一定要忍耐，我一定要坚持，然后第二周再看，不要为难自己，先从盖一个狗窝开始，所以那句话很好，叫这个世界是个草台班子，那就先把草台班子搭起来，然后再用混凝土替代它，然后再把它换成钢混结构，我不知道是否我这么讲你能理解吗？
说话人 4 55:33
和大概还需要再。
说话人 2 55:35
慢慢来，我当你放弃，我要做一个完美的东西，做一个特别好的东西，我一出手就技惊 4 座，你只要放弃，你只要学会了一个东西，就是我允许自己失败，但是我用最少的成本失败，我失败的目的，换句话说我在做第一件事的时候，我的目标根本就不是成功，成不成功我根本就不 care 我，关键的是通过这样一件事情，我学到真正有用的东西。</p>
<p>所以我们好多人都不理解各位，我跟你讲，有的时候我就投资我投资一家公司，我啪扔个几十万进去，亏了，好多人会觉得好神奇，他特别开心，亏了吗？那个钱就是亏的，那个钱就是拿去亏的，我准备亏的，赚了我也不开心，为什么？因为那个钱过去以后就是学这个知识，我没有一定要赚钱，一定要赢欲望，为什么？因为只要这个东西是我的，早晚是我的，我只要这个知识在那个东西早晚是我的，不过是放在这个  市场中寄存一下什么，这个讲的有点那啥了，但事实就是如此，我跟大家说一下我们这个逻辑。
说话人 4 56:50
路上谢谢。</p>
<p>问题。
说话人 2 56:52
常。
说话人 1 56:54
来。
说话人 7 56:58
刷个礼物，刷个保时捷我们兑换来。
说话人 2 57:03
这个。
说话人 4 57:03
问题我看各位老百姓关注的是义乌的品，但是我可能更关注义乌的这些人，因为义乌的流动人口大概是 300 万，常住人口大概是 180 万，对。</p>
<p>然后他的营业执照数是 101 万，就换句话说，哪三个人当中有一个是老板，它是全中国就是密度麻烦密度最高的一个城市，对。</p>
<p>那么如果说我反向就是我把这些老板定义为我是我的潜在用户的话，按照投资的理由就是知识是最好的一个产品形式的话，那么这些所谓的老板幻觉中是有钱的人消费很困难，如果说把知识转化成一个可以卖的产品的话，对我的直觉上面有什么样的机会点？
说话人 2 57:54
我说一个最简单的点，我当时没有这个需求，如果有这个需求的话，我会在今天和昨天的环节里加很多动作，这个动作就是让人看见，包括刚才我就不说了，有本地的网红是吧？</p>
<p>有本地的网红，要是要来的我没见，但如果有这个需求我会见的，我会见的，而且我有这个需求的话，我还不会今天是这样，我还会有一些人来，今天昨天这两天我就可以干成一个事件出来，直接干成一个事件，而且这个事件完了以后，马上还会有一个时间，就是我这个产品会爆，这个产品一定会爆，是不是你们搞爆的我不知道，但它一定会爆，我不知道这么讲你能理解吗？</p>
<p>然后我用这个事情来完成一个声量，当这个声量出来以后做了一个标杆之后，ok 就可以了，这个事情就其他事情就搞定了，我不知道我这么讲你能理解不？</p>
<p>能理解，我讲一 个小事情，我这个故事我给大家讲过，但是我还是要给大家再讲一遍。</p>
<p>原来我在软件行业里面它是有它是有证书的，就是我们很多软件行业里面有这个证书，用教练证书，好多人都去考这个证书，都去考这个证书，都去考这个证书的时候，因为你有了这个证书以后，你就企业里面企业才认可你，大家能理解吧？</p>
<p>都去考这个证书，招商应该也知道吧？一个软件行业的，然后开中应该也知道就会有这样的证书，我从来不考这样的证书，为什么各位证书的作用是干嘛？证明向别人证明你曾接受过这样的教育，被谁认可了？是这个逻辑，这只是证明你有这个能力而已，还得是被那个人认可的，是不是？换句话说你是被那个人或者他下属机构认可的，是不是？我告诉你有一个很好的方法，颁发证书的系统的人是谁，颁发证书的系统是谁？</p>
<p>好，我对这个系统大概有些了解，然后我跟他完成一次商业合作来。你来过中国吗？没来过中国来中国我带你去看看，我可以带你看看中国的阿里，让你带他是腾讯，带你去看看腾讯，而且中国有很多非常好的地方，然后你来我们搞一场商业活动的费用全是你的，我要带你去转一转，然后我告诉你为什么做这件事情，我就是特别喜欢你的体系知识体系，可以吗？</p>
<p>我一个粉丝干这个事可以吗？</p>
<p>我专注去做这个事情，你会不会来我在帮你传播你的知识，我在帮你赚钱，我在帮你做各种商业连接， Ok 就搞一场活动，这场活动是我搞的，我来主持我来对话，我来做连接，我告诉你，我在这个行业的被认可度会超过那个证书，因为那个证书是在下属机构认可的，而我是直接和他同台的，ok 搞定了，我不需要这个证书，我就可以证明我自己多简单都不用考。
说话人 7 01:01:18
所以如果我  。
说话人 2 01:01:21
需要和这边的人联系的话，那么他们最需要什么？他们最需要什么？我们有一个非常好的点就是用脑子，你看我们来这么长时间，大家有没有注意到就是我们很多义乌，咱们只说义乌本地的很多的电商，他的带货的方式太简单粗暴了，不是不对，很好简单粗暴了，他需要什么？他需要知识，我们可以帮他吗？可以，所以你只需要用一个方法证明你的方法很好，企业取得了很好的成绩，然后你只需要有个东西来放大就可以了，这个方案怎么放大？</p>
<p>这个方案很简单，无外乎就两个放大的，一个是虚拟的放大，一个是物理的放大，物理的放大可以通过线下的这种活动搞定，线下的这种连接搞定，很简单，我马上去拜访列个单子，然后我说我是 300 万的知识博主，然后我想和您做一场访谈，我列出来这场访谈对你有什么帮助？可以是不是就建立一个连接，完成密集的访谈。</p>
<p>第二件事线上放大，这个事情就是做视频，我就认认真真的把我做的事情啪把它变成视频播放量出去，关键时刻可以投个抖加投个 10 万 20 万的很清楚，10 万 20 万还算钱吗？投出来，包括我好好创作，网上有现在有就直接形成实践，可以了，然后搞一场免费的教授指导成交，约会不逼婚，免费的。北京改调研，对吧？围在这里。好的。
说话人 7 01:03:17
咱们该吃饭了，各位来吃饭，知道吧？我不会觉得刚才我们。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月31日 16:15 胡子哥讲策略</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">4月1日 09:24 志坤在钟总这里聊天</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>