<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月30日 15:40 志坤开头讲" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月30日 15:40 志坤开头讲 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月30日 15:40 志坤开头讲 | 笃志行"><meta data-rh="true" name="description" content="3 月 30 日 15:40 志坤开头讲"><meta data-rh="true" property="og:description" content="3 月 30 日 15:40 志坤开头讲"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月30日 15:40 志坤开头讲</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月30日 15:40 志坤开头讲</h1></header><p>3 月 30 日 15:40 志坤开头讲
说话人 1 00:00
好，我开始。
说话人 2 00:03
刚才胡子哥给我们的任务是什么？就是说让我们。
说话人 3 00:08
去选择一个品。
说话人 1 00:10
选择一个品，然后我们选择的是什么？
说话人 2 00:15
我们。
说话人 1 00:18
选择的是雨伞这个类目，然后我说一下我们选择雨伞类目的一个论点论据和论证，先从我们比较关注的就是周期性，我们为什么要选雨伞？现在是 3 月现在是 3 月 3 月底，过两天是 4 月初，我们通过我们去观察伞的周期性，就是用这个平台蝉妈妈飞瓜的数据分析，我们得到一个结论是什么？</p>
<p>这个结论就是伞的周期性在 4 月到 6 月，然后 9 月份也会有一个比较好的爆发。</p>
<p>然后这里面大家可以看一下飞书有整体的一个数据分析表，然后这里面我们观察有两个店铺，一个是叫雨宝官方旗舰店，然后雨宝的官方旗舰店，它在 3 月份 4 月份 5 月份的时候，他的销售额是螺旋上升的，就是说比如说他 3 月份可能说卖了 50 万，那 4 月份就可以卖 100 万，然后 4 月份卖 100 万，他 5 月份就可以卖 200 万，就一直是不断的去递增的，成倍的你从这种起势势能上，我们判定它的周期性来了，所以我们就判定它现在是符合周期的，这是从数据维度上去分析的。</p>
<p>数据的话数据上维度去分析，就是依据平台给予我们的数据，然后我们进行一个分析。</p>
<p>然后但我们还进行了第二个分析，是关于讨论的，就是说他为什么用户会在这个阶段产生需求，其实就是大家众所周知的，但是它非常重要，就是一个客观的事物的存在，客观的事物不议论不有依据，我们比如说我们人类的思想而改变，比如说不依据我们存不存在而改变，它到 4 月份到 6 月份它就是梅雨季节，我们不存在了，它还是梅雨季节，就是这样，所以说我们提炼到最顶层的一个维度，现在是周期性，他为什么伞类从数据平台分析上来看是可以不断的递增的，再往上提炼是梅雨季节。这是客观事物的一个存在。</p>
<p>第二个是关于我们可能我们比较专注我们这个组，我们在第一个讨论的比较多，然后正在进行二，第二个我们在讨论这个整个链条上下游它利润最大的板块在哪？我们来讨论，然后我们做了一个分析，就是我们要选择多少的客单价。</p>
<p>举个例子，假设一种情况，比如说 19 块 9 的客单价可能说人群更广，但是它利润比较微薄，然后如果我们选择 89 客单价，可能说人群稍微收窄一些，但是人群虽然收窄了，但是它利润空间更足，我们更可以 去有预算去做一些投流或者做一些付费等等，这一切就是切哪个利润最大的一个板块，这是我们一个思路，当然我们还没有得到一个论点论据的验证，但是给大家分享一下我们做这个事的整体的框架。</p>
<p>然后这是一个。</p>
<p>然后第三个是我们要怎么做这个事儿，怎么做这个事儿，比如说我们选渠道这个事儿，我刚才和开中我们还在聊，开开中说他关于食品的，我说我请教他说我说你觉得食品的最大的利润板块在哪？他跟我说在商超，他说不是在供应链，也不是在 c 端直接 to c 的，而是在商超这个板块。</p>
<p>然后我就在想关于如果是我们现在渠道直播带货上哪一个更有优势？</p>
<p>从我个人经验是因为我在这个领域也有个几年的一个积累，通过个人经验觉得两个方面，一个直播，一个是直播，另一个是短视频，但是大家不知道大家发现没有，今天早上有两个美女她在做一个分享的时候，她说为什么你有个我记得有一个老伙计问，为什么你们一没有一直去就直播没有一直报单，对，好像在外面提问的，然后他说了一个其实关于这个行业未来的发展一个趋势，因为我们没有视频报，所以说我们直播就减少了，因为我们没有视频报，我们直播就减少了。</p>
<p>所以我觉得如果从这个行业上去切到渠道去切的话，我会选择去切行短视频赛道，然后不会说我一下再去打直播，然后再打短视频，这是我对于打法的一个分享，当然这里边还有需要一些去论证的，但是有一些是凭着个人感觉，然后再一个是凭着比如说刚刚去给大家发言的一些老师，他的一些言语好的，我们这一组分享完毕，谢谢，好。
说话人 4 05:35
有没有问题？
说话人 2 05:38
可以提两个问题。
说话人 5 05:39
快速的。
说话人 2 05:40
针对性的。
说话人 1 05:42
对大家放心来  。
说话人 2 05:47
大家可以问问题，如果你们认真看的话，你会发现这个组特别强，因为这个组里面有一半是做出成绩的人，是的。
说话人 3 05:53
后来问只有一个问题，刚才你说感觉一个提到说的为啥小姐姐在外面就有提到过，为什么他们直播减少的，是因为他们短视频不报，那就提到打法，它应该有三种，一种是只打短视频，一种只打直播，然后第三种又打短视频又打直播。</p>
<p>然后你说你当时没有论证，你说你感觉是短视频，我想问问你可以把你的感觉说出来，为什么？的确打法的时候会选打短视频，而不是其他两种。
说话人 1 06:32
取决于这个平台它真正的流量在哪。</p>
<p>你说完其实我想到一个我在去年去看到一个抖音平台，他做的内部人员去向他们平台的这种调研，他们说抖音只要往直播间，就是他们的流量分发机制是这样的，就是短视频是短视频，直播是直播，他不会比如说我们虽然刷短视频，我们刷抖音这个软件，会发现我们刷的更多的是视频，而不是直播间，为什么？</p>
<p>因为他们平台进行了一个内测，这是一个小道消息，但是散布小道消息的媒体还是比较权威的。</p>
<p>然后他说什么抖音有个内测，我每往短视频短，每往直播这个领域去拓散多少电商的人群，因为大家对于抖音的认知，它是一个娱乐平台，不是个电商平台，当抖音去扩大人群的时候，它就会减少一定的就是日活量的损失。</p>
<p>所以说在这个方向抖音是非常谨慎的，说我一下把我全部的人都往直播间推，他们不会做这样的事儿，这相当于是吃了饭又把锅给砸了。对，然后再一个所以说从他们的流量正儿八经在哪，其实就在短视频，因为短视频不影响他们不影响用户的体验，就是我刷到你的短视频了，你的短视频没有吸引到我划走就行了。</p>
<p>我还有个。
说话人 3 08:07
我还有个小建议，刚才你们不是说是卖贵的是卖便宜的，如果是卖短视频的话，我自己发现的话，因为我用才慢慢查货，基本上就是 30 块钱以上的散，他们都是通过直播卖出去的，然后便宜一点的伞可以通过短视频也可以通过直播卖出去，所以如果你们打短视频的话，应该就不能卖那种太贵的伞，它卖不出去，我观察到的是这样的。
说话人 4 08:33
我想附加的就是因为前段时间抖音的官方人员来过，他说因为现在很卷，所以抖音现在偏向于就是你的低价，它已经回到了 91 19 年的类似于价格战，所以我想问一下在这一块你有什么好的建议吗？
说话人 1 08:52
我有点忘了，我先回答一致的是吧？我是这样认为价格力这个事的其实就是今年等于有两个，一个是他会发现你价格便宜就可以做自然流，为什么？</p>
<p>因为你只要价格便宜，这个价格立在那放着就可以做自然流，但是它这个是抖音的一个测试，这是抖音的一个趋势，你但是在测试的过程中，我们需要看看我们我会了解一下我实际的状态，比如说在这个测试的过程中，他正儿八经拼的是什么？</p>
<p>他拼的是我们的能力，我们做这个事的能力，还是说拼的是这个产品的价格，这是两个概念，如果是拼的是产品的价格的话，你会发现你做这个事很快就被同行给超了，你今天起明天开始有人超，你后天好，你的流量就已经被分分发完了。</p>
<p>我认为是这样的，因为我们要做这个事的话，肯定是以一个既能提高自己的能力经验，然后赚了钱，而且这个事它相对来说稍微有壁垒一些，因为打价格战其实就异物其实特别卷，因为我们和异物接触过，就是异物业务部他们的打法比较粗暴，一个是打法比较粗暴，第二个就是他们的对打法比较粗暴。
说话人 2 10:22
对开始了，还有一个什么。
说话人 1 10:28
没太好意思，就是他们这边产品其实没有那么大优势的，他们可以快速的去生产，但是他们快速的去生产过程中，质量是没有那么高的把握的。</p>
<p>这为什么你会发现义乌的东西那么便宜，为什么其他地方产业链也可以上来？其实就是其他的产业链，其实你就拿它举个例子，我是从郑州来的，郑州就有一个产业叫女仆，就是有一句话叫中国女仆看看郑州女仆基本上一些品牌的贴牌，他不会找义务来去贴牌，他会就是找这种高端的工厂，正儿八经能生产好的东西的去贴牌，我认为按照我们社群的一个思想可能义务是我们的一个起步，起步这个过程中，我们需要有一些比较就是低客单的东西来去夯实我们的能力，是这样的，但是在那肯定是夯实能力为主，其他的为辅，我说。
说话人 4 11:33
明白了好吧？
说话人 2 11:34
所以你稍微讨论一下。
说话人 1 11:36
我想问一下为什么你觉得是。
说话人 2 11:39
周期性产品可能会更好，不是应该持续性产品会好一点，强周期突然一个高点突然就没了。
说话人 4 11:47
这样的产品会是很好的选择。
说话人 3 11:50
这个。
说话人 1 11:52
其实对于我而言，如果我要去进入一个内幕，我想去做的是比如说长周期的事儿，就是这个人群还是这个人群，其实它本质上没变，就是我们服务的人群背后的人群没有变，可能说他他在这个时间段他没有这个需求，他明年又有这个需求了，可能说你比如说顺周期的，他一年比如说卖衣服，它春夏秋它这个季节一直都在对吧？</p>
<p>就可以一直都卖，但是背后的本质其实还是在于我们对于用户的理解，我们只是说有一句话叫做开创今天过程，就是借借假修真借事修人，我们可以借暂且周期性的东西来去修我们能力。当我们有更宽阔的眼界的时候，然后我们再去选再去做选择，对每个人他个人的一个前景发展，我是这样认为的，他不一定他我说的这些其实仅仅代表我个人的观点，它不一定是事实，他还是依据大家去根据个人情况去做判断。
说话人 2 13:00
好好谢谢。</p>
<p>让他们来组上来，因为当时我看他们组怎么这个组好像好多都做成的人。你们知道为什么把他们叫上来吗？先让他们组吗？好像说是因为他们没完成，我告诉你如果他们戴帽子，我会说今天上戴帽子下来，如果他们没戴帽子或者说没让戴帽子，让没戴帽子的人上来就是一定要让他们上来，为什么？因为刚开始起来的时候希望有人能把打个样，这个事到底是怎么回事，大家就慢慢不断的往前进化了，所以大家可以看到吗？</p>
<p>他们在做的过程中它有是有框架的，然后我们在看的过程中看他为什么会得到这个结论，然后是怎么思考的，我为什么会选这个品，在这个过程中看看思考问题的方式，而不是一上来要做，有些时候你选对了，方向对了，路径对了，这个判断是对的，其实你只要去做。
说话人 4 14:02
是早晚不是这样子。
说话人 2 14:03
但如果你判断错了，你努力了半天，你就会偏你努力的结果就很难有结果。</p>
<p>来我们再来一个小组这个来可以。</p>
<p>好。
说话人 6 14:20
我来讲一下我们组一组，我们选的是名望，我们怎么选？其实我们上午的逻辑很简单，因为我们这个团队我们要考虑团队每个人的思想，然后我们通过我们组的每个人的优点，他对哪个品更熟悉，我们筛选出来了，袜子、鞋子、服装、雨伞、饰品、防晒服务，这也算是服装的，然后我们通过然后简单这两个最主要的服务率高的，包括现在我们基于的哪个点是重要的，一个是我们可操性轻资产投资，所以说我们期待  要把服装干掉，也就是说首先成本高，对人员的要求，如果你敢直播对主播对运营对产品又太高了，可实操性太大，感觉到然后雨伞的话，为什么我不选雨伞？</p>
<p>其实我的观点说对不对？复购率太低了，复购率太低对吧？袜子我们复购很多，为什么？一个是重点，中国首富是谁？中产展，对吧？夏天我一天能喝 5 瓶水，他每瓶能赚我钱，这孩子很容易对吧？但是的话你买把伞，我一家可能就买两把伞三把伞，我能用两年三年对不对？这是我的思维就把伞干掉了，不是最好的原因。食品的话可以，但是的话食品利润相比较来讲的话，女性但是我感觉还是没有袜子好，因为袜子它品类比较多，还有一方面什么？</p>
<p>可能我们的组我们自己家有 400 万都没有，我们占据一个源头工厂，绝对有效。
说话人 4 15:54
对。
说话人 6 15:55
这个就是说前端跟后端来讲，如果我们是生产一占一半，然后我前端销售占一半，我们的生产端我们占了 50%的概率的，我们为什么不选择生产端概率更大的我都不要。</p>
<p>觉得袜子我们选择袜子，鞋子的话其实我们也选了，因为我现在也在烧鞋子，但是的话大家投票完之后选择袜子，所以说防晒服的话跟服装也是一样的，所以我把它全干掉了。</p>
<p>干掉完之后选择的袜子，这是我们反推过来的。其实的话我们选择袜子完之后，再下面选择的袜子的品类更细分一点对吧？然后袜子的话其实我们选了男袜女袜，还有童袜这三个点，为什么不选其他的？其实我首先把你男袜干掉了，因为男人不是狗，需求量不是狗，讲讲一个超二，因为三个是选择，两个是判断对吧？那么把最后干掉，女袜跟童袜。</p>
<p>童袜相比较来讲的话，童袜市场相比较来讲的话，可能也也是个量比较大的，但是的话随着中国人口越来  越少，小孩子越来越低，他需求量也是明显是这样的，当然这个理论的话也会受到国家政策影响，对不对？</p>
<p>但是的话它绝对是没有女性的消费能力是更高的，对吧？特别是袜子里面的船袜是绝对优势，女生夏季可能说穿着长袜，出去旅游游一天都是一双对不对？所以船袜市场是很大的，因为女性的市场真的很大的，对吧？所以说我们选择了请坐。选择女娲从三个里面就选择了女娲。对，再看更清晰一点，选择女娲之后我们又细分了一下子，女娲里面有棉的还有船袜，长袜就说的赤脚袜对吧？对棉袜还有什么长筒袜，到这地方还有丝袜，但是的话我跟他们去交流完之后，包括市场我们看一下子，丝袜跟长筒袜有需求，但是量不大，最量大的还是棉袜，你们去买袜子的都知道，基本上他们直播间就是就点火烧得很，他这个是一个痛点，他拿一个痛点能吃你们一辈子，对吧？</p>
<p>所以说我们讲完这一点之后，对吧？</p>
<p>我们再反馈一下子，我们从用户思维去考虑，用户思维考虑，我们确定的是女性市场了，对吧？女性为什么去买的袜子，我们要分析一下子。第一点，我们分了三大差异，防臭吸汗对吧？这夏天是必要的，我拿着一个点就可以吃一个点，然后还有什么质量什么不卷不起毛对吧？然后不露脚趾头，在座的各位陈老大，你的袜子肯定露过脚趾头对不对？这是百分百的对不对？然后我们再通过网上各大平台的评论对吧？你再找一个痛点当然都是我们掌握的。</p>
<p>然后第三点的话，防滑对不掉跟特别是踩脚袜，踩脚袜下面的话为什么点胶，点胶的概念就是让你夏天出汗的时候它不打滑，是吧？有的女孩子你穿鞋子爬山往里面洗，很多事情知道的太多了，对吧？可能做这个东西我也做过，我起过号对吧？真的知道的太本身我把它分得分得很细，包括有些弱点我就弄到位对吧？</p>
<p>所以说综合到三个商务上面，我们任选一个点一个重点，最重要的痛点讲完之后任选一个痛点，我就可以打一个账号，为什么？它有一个很好的论证，比如说使得了联合利华的一号案例对吧？治皮屑的一个洗头膏，一我打一个矩阵，然后飘柔对吧又打一个，所以每一个痛点都打一个，不要说然后我怎么打一个账号，我把所有痛点全部都一个账号全部覆盖完了，不要这样搞。对吧？我们当然基于这个理论的话，我们可以做电商也好是吧？</p>
<p>各大传统电商也好或直播也好，对于直播来讲的话，其实所以其实来讲的话就是对主播吃吃主播不吃不太吃饭，对主播的话不太要求不太高，你只要不能讲就行了，或者你不露脸就行，对吧？但是你得会讲你拿个纸写出来之后给他念就行了，对吧？一定不要怕念，我是刻意练习的最大受益者，我说大约去上台去辩论，全校辩论第一名，我也是一步步上台紧张，腿直抖，包括当讲师当主持人一步步走过来的。</p>
<p>一样的，在我的理念当中，除了他是干科学的科技的，一年可能说得几十年才能够研究出一点一点东西，其他东西我感觉都是两个肩膀扛一个脑袋，你只要用心做大量去尝试试实验，你都能干到，但是的话我今天其实我问了，回来路上我问了朱老一个问题，就选品的问题，他讲了其实头脑很实在，他说的那个点我认为他是通过大数据去分析的，后来分析的他后来这样说，我说你不会说凭你的经验吗？</p>
<p>他说是的都凭经验，他是凭经验凭他的感觉，其实凭经验凭感觉怎么来通过大量的去想法去测试，去论证对吧？</p>
<p>你光想不去论证是一点用都没有，真的是一点用都没有，包括我们看到很多书也好，什么原则，二哪 里都是你们家领导也好，小而美也好，所有东西都在教我们干嘛去动，你不动什么东西都没有。我也是从一步步过来的，我干这些东西也是一个点子去实验去实操的，我给自己设了三个月对吧？不行的话就撤对吧？对不对？但我要做到我能想到的范围内我全部都想到位，这是我的想法，你们可以提案问题。
说话人 2 21:29
你把我讲的要讲的都讲了，因为每次经常有人就给我发个东西，然后发几句话，胡子哥你看看这个能不能做，我怎么知道能不能做。</p>
<p>其实你会发现有一些东西它能够让你判断，简单的判断纸上谈兵能不能过，如果有的东西它纸上谈兵都不过，那就算了，有一些东西能让你纸上谈兵能不能过的，但是没有人可以判断这个事他就能做，这个事就不能做，有人告诉你这个事就能做，这是不负责任的是吧？</p>
<p>这是不负责任的，因为很多事情你不测你不负责任，因为真正的用户是在市场中去跑的，你现在说都能做，这个东西他要投很多的资源时间和精力的，所以其实我们真正要学的是什么东西，第一个你可能有个大概的判断，这个事到底有多大的市场，有多大的风险，它的利润可能有多高，你比如说让我去做一个事情，这个事情如果让你判断的话，我首先第一个问题就是好，我如果去做这个事儿的市场到底有多大？</p>
<p>谁知我需要投入多少成本，我的回收投入比多少，我肯定要看这个事情，因为我要投入时间和金钱，这对我来说金钱还不是最主要的问题，时间最主要的问题，我投入时间和金钱给我这么点回报，对不起我就过去了。对吧？</p>
<p>所以有可能会计算，因此对我来说最简单的商业模式就是给大家说这句话，我的收益等于利润乘以用户数乘以不够，我看一眼我就知道好这个事儿我可不可以做，对吧？  你的天花板都没，你这个天花板都没我的底线高的，对不起我就不做了，而且我还要投入这么大的时间和这么大的精力，你看这是一个判断，这个判断完了以后不代表这个事不能做，而是在我的预设里的这个事，他不满足我的需求，我就把它划掉了，是这样一个情况，可能我还有一个商业模式画布，我的用户是谁？</p>
<p>我价值、我的产品、我的观念、我的合作伙伴，我的渠道，用户为什么会喜欢我的产品，对吧？</p>
<p>然后我的收益，我的成本这些东西你大概算一下，但实际上这个东西并不能保证你的判断正确，它只是让你想一想有没有想到理论上能不能过，这样的其实我们真正要学的是什么东西，就这些东西全有了，真正要学的东西，我怎么能用更低的成本，更快的速度去试错，这个才是你真正要学的，但是为什么我们很多人不成功很难做事儿，因为他们总想找一个银蛋，这个能不能做？</p>
<p>你告诉我能做我再投入不能做，我就那啥，我的我老婆孩子我这么多成本我各位明白了吗？好多人第一个问题就是想的是我怎么告诉我个银蛋，这事能不能做，这是第一个问题。</p>
<p>第二个问题，做这个事儿就把它卡死了，对吧？第三个事做到一半发现不行，完了人生就从此就那什么了，我不是没做过我做过。其实你没发现真正的问题，就是花点时间，有一个大概的验证商业模式、画布、商业模式，对吧？然后盈利模型这些东西都是现成的，如果你真正学你花个两三个月三四个月你怎么都学会了，你基本上就能有一个大概的判断，就能有一个基本的判断了，然后剩下的事情我告诉你真正要学的怎么才能用更低的成本，更低的成本，甚至没有成本，更快的速度去验证这个事儿可不可行，或者是有没有更好的更优化的模型，去验证这个事儿可不可行，你拿我个人来说，我几乎在验证一个模型的时候，我几乎可以做到一分钱不用花在很短的时间内，我就可以验证这个事儿，ok，这才是我的强项，各位明白了吗？</p>
<p>所以很多时候你真的要学的不是糊涂哥告我个模型，这事能不能做没用，没人告诉你，告诉你是假的，所以所以就把我的分享已经结束了是吧？来感谢下一个小组，这个就交给大家。
说话人 5 25:57
阿灿大家在看分享的时候，你要跟着脑子要思考去动，千万不要认为别人在分享，然后我在这看一下，这是。
说话人 2 26:08
重要的问题，我们真正练的是你思考的过程。
说话人 5 26:12
好 ok 来各位老师关系好，我们具体的方向的话不存在于选题，我们直接把选题这个跳过，因为是基于不适合早上说的，就是我们身边有很多人的最近消费或者。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月30日 14:43 胡子哥模式选品</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月30日 16:13 如何拍摄</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>