<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月31日 12:03 胡子哥解决问题 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月31日 12:03 胡子哥解决问题 | 笃志行"><meta data-rh="true" name="description" content="3 月 31 日 12:03 胡子哥解决问题"><meta data-rh="true" property="og:description" content="3 月 31 日 12:03 胡子哥解决问题"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月31日 12:03 胡子哥解决问题</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月31日 12:03 胡子哥解决问题</h1></header><p>3 月 31 日 12:03 胡子哥解决问题
胡子哥 00:03
你说我跳出来为什么没有想法？因为你刚跳。
说话人 2 00:09
有这样的一个情况在，因为你本来就是你有这么多老伙计，在你在抖音上有这么多粉丝，还有这么多老伙计在，所以你看书，有人看你打篮球，有人看书，为啥我刚开始的时候没有对不？因为你刚开始的时候你有抖音的粉丝是基础，没有，他是大学用户来的。
胡子哥 00:29
我是 2020 年之前做的事，导致了后面这个结果，你不能用现有的结果。
说话人 2 00:35
你在视频号你就点一个一点一个香放个音乐，你在看书，你会发现你的直播间我每次点进去有几百个人甚至上千人看过，但是作为一个培训而言，  没有人愿意去看他，我有气质，我就是个素人，我有气质，气场打开看你不需要有问题，ok，所以有时候可以练气场，谁知就是我有好几个好朋友，他就是那个系统，我有个朋友清胸寡欲，真的清胸寡欲。
胡子哥 01:10
北大北大毕业了以后跑到哈佛去上学，回来以后啥也不干。</p>
<p>对，天天有时候见他就打坐。
说话人 2 01:19
有的时候就瑜伽，反正就是这么一个朋友。
胡子哥 01:23
也见过，然后人家出去转了一圈看看，这个东西挺好，就晒了个朋友圈，买他就卖了，写点东西他就卖什么，喜欢的字就卖什么。你说这个东西值钱吗？它也不是什么家，它就是值钱，人家觉得你这个气质怎么来的，一定是带着这个东西来的，那个气就出来了，普通人说普通人怎么办？</p>
<p>普通人就变得不普通，你普通人你还想你普通人，你还有想有意见，你普通人你还想干这个，你在想啥呢？不可能，普通人就在想办法让自己变得不普通，所以还是话普通人就别想挣钱，普通人怎么挣钱？普通人没法干没法挣钱，他挣钱就变得不好挣。
说话人 2 02:05
所以这个东西对于素人而言，要么就是素人就得先按套路来对素人有气场的，或者说你符合某一个特质的人，就按照那个特质去。
胡子哥 02:16
所以素人你最好的方法就像今天我给大家讲的，每天打开直播，点香，还是放音乐，还是写东西还是看，但你别指望有多少粉丝，对，你别指望有多少粉丝你就做，一年以后这就有粉丝了，这时候就有人问你，你是因为有气质，所以才有人给你看你，他有这么一个演化的过程，所以我其实拍这条视频的目的，我想告诉你这么做能涨粉，我是想告诉你，你这么做一年以后你就了不起了，你就从不普通人变成了不普通人。</p>
<p>其实那条视频是告诉你如何变得不普通的 ，而不是告诉你涨粉的。</p>
<p>所以你就会发现咱们老狗一看明白的知道，原来是通过这种方法让我变得专注，让我变得不断的提升自己。不明白的人我是用视频号还是抖音，我是读出声还是不读出声，是不是？因为你一看问题你就知道他处在一个什么阶段了，所以有些问题我就回，有些问题就不回答，因为你只要敢回他，他马上就有第二个问题了。对吧？</p>
<p>你说他读出声还是不出声，你在视频号还是抖音，你告诉他视频号，他马上就会问你终于有人回答我了，来视频号怎么开怎么做对吧？然后你会发现你的视频不是告诉你了吗？然后他马上就会问你是读出声还是不读出声？你跟他说不读出声，他读什么书，他就会问这些问题，每个销售经理都讲，但是你就会发现我们是吧，确实觉得很搞笑，但是我告诉你，你想挣钱你就挣钱，你想挣钱就挣了，因为对他来说这种支持这又是一个支持，他这又是个社群，其实严格的说不是说我们就挖他韭菜，他就是个韭菜，我不是镰刀，我只是懒得割它，我割它那点时间我都我干点啥不行，我还挨骂，而且我搁你我还不够遭罪的，所以其实不是我不割韭菜，我是大镰刀，但不是在这儿用的，韭菜不值钱对吧？</p>
<p>你太不值钱了，你就好多人小伙伴说我不会备课，你放心，我说大哥你一边呆着去你一点，你兜里那点钱不值得我不要。</p>
<p>我们不是说标榜自己怎么样，也不是什么，我们只是在描述一个情况，你说这种人你还得服务，你还得给他讲累死你，然后就从他兜里掏出了 20 块钱来，我的天哪天大的啥你就不要动它，所以这种情况就千万不要做了，但它就是支持它，他需要就是他的需求，所以你看明白了吗？</p>
<p>你做知识不是你有多高的知识，说你哪怕有一点知识这么讲，你只要行动了，你只要花点时间思考他，就有大量的人就有大量的韭菜来找你，所以这个话我们在说韭菜的过程中，你看李笑来那天就讲韭菜就把被传到网上了，我这个也可能被传到网上，但是无所谓，我在讲这个东西的时候就跟大家讲什么东西呢？不要传它物种不变，你的物种不变，你不要去怪世界，不要去怪怪社会，让你不被割，只有一个方法让自己变得强大起来，而不是怪你为什么割我。</p>
<p>那玩意就是韭菜，你就是个韭菜，他就是被割的吗？对吧？你除非有一种你变强大了，你变成一个大树，变成一个人参，你变成一个花朵，否则对不起，这就是你的命，对吧？你想想，要不你去思考这个问题，是不是？我是用视频号还是用抖音，我是默念还是读出声，对他来说知识。
说话人 2 06:14
我突然发现知识博主很好做，当然非常好做了，其实我这两天一直在想，自己能把它做成课的东西我不想卖，然后不能卖的东西我又我突然间觉得这是你能把它做成课。
胡子哥 06:29
这是因为真的有很多人需要，但你把它做成客户不想卖，是因为你觉得这东西到处都是，你自己稍微花点时间就学了，我要跟你讲我是不是变成割韭菜了，是不是你就会有这样的一个这样的一个障碍在，我觉得这是对的，但充分这说明了一个什么问题，这个世界上真的是这样，不学习不思考就想要现成的，但是各位你就看到了人性。
说话人 2 06:55
就是因为我有的时候很困惑，就你随便一搜，现在抖音可以搜，微信可以搜，百度可以搜，随便能搜出来的东西他就要一直盯着你问。
胡子哥 07:04
对我就是王兴说的，我为了不思考你为什么，但是其实你给他讲这个东西没有用是没问题的，但是很多人为了挣钱夸大了这个事儿，你学完以后就怎么样了。</p>
<p>其实如果你只给他 讲，你说能不能卖他就可以，我可以教你怎么做抖音，教你怎么起号，但我不能保证你就怎么样，卖了就没问题，一点问题没有，因为你在实话实说，但是这种对一般卖不出去，于是就会有很多人产生一个什么结果，我吹牛，你学到这个东西你就怎么样了，立马见效，然后他这个人的能力学这个东西他都学这了，他还能怎么地不可能怎么地，所以这个时候你会发现他的欲望和就断层了，所以我为什么不卖课？</p>
<p>我很清楚，我以前讲课我不是不会做课，是因为我知道这个问题，我如果要卖，我得告诉我有点夸大，我不夸大我就卖不出去，我做它干嘛。</p>
<p>第二个问题，那么我拿了你的课，拿了你的钱，我得教你达到那个程度，达不到这个钱拿这个难受，那就是没有利他，利己的是什么？你很多东西就倒了，所以你看对我来说我就有一个好处，你看我永远就符合一个原则，你给用户价值你给我价格我秉承这个原则，秉承这个原则它有个极大的好处是什么？可持续，而且不但可持续，它是不断的发展和壮大的，它就是自动裂变的，它会自动裂变的，而且它的粘度极高，它就是慢，但是这种粘度这种裂变情况，而且江湖说这个事情有个特别大的优点，和别的社群还完全不一样，对吧？</p>
<p>一个方面的话就是大家形成了粘性，因为你到江湖说社群变成什么呢？老伙计对吧？不会说你也是来 K 歌的吗？</p>
<p>不是这么说这是怎么样你不会的，因为你一见面就是老伙计，对，是不是第一次见，虽然我们那天来在我们商贸城见面，第一次见面，老伙计非常亲他就很亲，他就是形成了这样一个一个群体，这样一个群体就有一个极有意思的点，所有的社群一个群，他要配五六个管理员来管理，教务处不需要对吧？</p>
<p>根本管理员还得维护 舆论，还得给人服务，不需要你说我有服务，谁想服务你想服务你想啥对吧？我们欧洲是没有服务的，你就自己组织就完事了，全是自组织这种自主性太强大了，强到什么程度是大家可以一块去做一件事，对吧？</p>
<p>他不用考虑那么复杂，比如说我们大家一块就可以卖一把伞，而且这么做完了以后，你只要做你大概率的回报，我们就直接可以把伞这个产品打爆，就自然矩阵对这个矩阵举得很强大，就真的，而且他没有任何的 MSN，它都是正向的三营的，就像咱们来这三营，村委会三营对吧？</p>
<p>他们有业绩，对我们也有，我们完全不需要成本挖场地，然后吃的东西，平均下来咱们每个人少个怎么说少个两三百块钱，是不是？没有是不是？</p>
<p>然后的话你会发现朱总有收益，因为伞它卖出去了，它在本地它也形成一个很好的这样的一个发展，就是三赢，所以我们经常做这种双赢的或者三赢的事，好散可以可不可以设计衣服，可以设计衣服，对吧？可不可以是冲锋枪什么的，可不可以？我觉得都是可以的。但你会发现没有任何一个 MSN 机构就是大家自行组织的，然后这种自行组织它带来一个什么情况以后，江苏的老伙计只要来，人家会非常欢迎双赢的。</p>
<p>我知道你太近了，你知道 ok 好。
说话人 3 11:22
胡子哥问你一个问题，就是我们上午做的所有的场景都是符合规律的场景，常规的场景，然后因为您之前讲过无厘头的那些，是否我们这个场景里面也是可以往那个方向可以。
胡子哥 11:37
但现在不需要，现在咱们就关心核心需求，你看我到现在为止没讲创新，咱们下午还要创新，但是我不说那么着急，因为你那么着急以后你们就没有系统，你们为什么做的不知道怎么做，因为你们没有系统。</p>
<p>今天吃饭的时候我们也在聊这个事，很多老伙计提前来了，做到一段时间不知道怎么做了，因为你没有框架，你没有系统，你完全凭自己的脑子一热，我今天有个灵感，你今天有个灵感，后天有个灵感，因为咱们人多，每个人提点灵感就够你们用上一个两个礼拜了。</p>
<p>对好，用完了以后发现枯竭了没有了，你们是完全靠当时灵感，那灵感能有多少？对吧？你过两天完了以后你没有系统了，你运作不起来了，你就卡在你去问钟总，周总也不行，因为周总他没有系统，周总他是他是从地上长出来的，他有经验他就能告诉你就这么做，你这么做没问题，这有经验。</p>
<p>没有问题，但你让他说出理由来，说不出来理由就好像我们的很多老师傅特别厉害，就是技工老师傅修车老师傅到那以后瞄一眼你就这么干，你问他说怎么回事，他就告诉你哪有问题，你就听我的，把经济没问题，转身走了，你问他为什么不知道你就听我的。</p>
<p>对的，这是老老老师傅，所以有些时候你遇到问题的时候，像你遇到问题的时候，他就会拿经验告诉你，但他没有办法给你系统对，于是你会发现你只要问总统说，我再带你们拍一条，他一定是这个样子的，他不会告诉你下一步该怎么做，这就是系统。</p>
<p>所以我这次来要告诉你什么，告诉你们系统是什么，怎么一步一步做，没创意了走一遍再走一遍。</p>
<p>而且你会发现这种东西特别有意思，慢慢你就会成这个领域的专家，因为你的知识积累的，然后成了专家了，好，你用个关键词搜索你卖袜子的，你把伞关键词搜索出来，把它换成袜子，你把伞一换变成袜子之后，剩下的事情你就填空就好了。袜子的场景，市场调查，痛点，然后你重新走一遍接着走，你还需要一定时间去了解那个市场，但是这个方法是照样可以打。</p>
<p>这就  是为什么我敢说我敢去定，
说话人 2 14:07
让一部分老伙伴先富起来，我们先去做一个什么样的事情，我为什么就敢这么定？就是因为这个里边它有这么一个做事的方法，我感觉我已经快学会要怎么去分析产品，对，因为以前我们在选这些东西的时候也是凭感觉对，就凭经验就是通过做了几年的经验，对。</p>
<p>但是我现在我会知道我怎么去选这个东西，然后我能做什么。
胡子哥 14:33
你像开中为什么它的电商就特别好卖？</p>
<p>因为他把产品思维融入到对他的店面里的这个东西放在哪儿。
说话人 2 14:42
用户愿意点。
胡子哥 14:44
点完以后我怎么搭配怎么搭配对吧？所以我点开了以后，啪要接单的时候，他会告诉你，如果你这个样子的话就可以有更多的优惠，这就是产品思维，他是用产品思维来改造原有的整个的营销链路。</p>
<p>以前营销营销他就卖东西，他把精力全放在文案上了，放在噱头上了怎么卖东西的，你看开中就是把用户的场景找到，把用户的需求找到，每一个点它像做产品一样设计所有的营销量，它不需要人，你那个界面就是他的产品设计，不过他设计的是营销界面而已。
说话人 2 15:26
所以产品思维是非常有效的。
胡子哥 15:30
所以大家休息一下，咱们 10 12:30 开始应该休息。
说话人 2 15:32
大家休息，谁知。
胡子哥 15:35
是吧？大家分享一下。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月31日 11:51 胡子哥讲资源</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月31日 12:56 胡子哥产品思维</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>