<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月31日 12:56 胡子哥产品思维 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月31日 12:56 胡子哥产品思维 | 笃志行"><meta data-rh="true" name="description" content="3 月 31 日 12:56 胡子哥产品思维"><meta data-rh="true" property="og:description" content="3 月 31 日 12:56 胡子哥产品思维"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月31日 12:56 胡子哥产品思维</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月31日 12:56 胡子哥产品思维</h1></header><p>3 月 31 日 12:56 胡子哥产品思维
说话人 1 00:00
昨天开众给大家做分享，其实你们有没有发现开众他厉害到哪呢？他是把做产品设计的方法用在了营销上，所以比如说他会这个文档怎么做，文案怎么做你好下单，然后当你点击了以后，他用一个什么样的组合让你进入下一个环节，所以他把整个的营销过程全部用设计的角度来设计这款营销的引导路径，我可以把这个地方给大家说的更远一点，我可以给大家说的更远一点，怎么去做设计？</p>
<p>每一个环节我们有一个图叫做用户旅程图，大家有听过这个图吗？听过用户旅程图，用户整个都有旅程，比如说我想买个东西，我进了首页，我打开了首页，然后我  就想我怎么能在首页里吸引用户的注意力，我这个地方就是设计，当你进到我的页面的时候，我想让你买像的摆放我的颜色，这个都是有关系的，我想让你买这个，我想让你点这也是我的手机。</p>
<p>当你点开的时候，比如说我想让你多买几份，这个时候我要用什么样的文案，我要用一个什么样的策略让你多买几份，当你在选择的时候，我想让你附加一个什么东西，这个里边的每一个流程，每一个导向全是有设计的，包括包括我去不说品牌了，我给一些奢侈品牌去做设计的时候，从用户直接进店，从用户进店到整个导览，到整个试驾，然后再回来中间哪个地方怎么设计都是有连接的，我给大家举个例子，我之前帮我豪车品牌去做设计，特别有意思，他们中间接待展示试驾，然后介绍谈判，最后成交对不对？</p>
<p>结果我发现他们几乎无一例外到了这个位置的时候，都是直接开车上几环，外环转一圈来显示我这个车的性能是吧？回来以后发现都是这么做的，我说你为什么做？他们说这样的话就可以看出我的我的车的好坏，我说我给你解释一下，几乎这个人在买车之前，他基本上都会去别的，都会去别的店里看一看，相同品牌也看一看都会试驾，所以如果你也这么试驾并不代表你去，他会买，说该怎么办？</p>
<p>我说我给你个小建议试驾没问题，试驾没问题，但是请你回来的时候去走另外一个人人员相对拥挤的路线，各位能明白我的意思吗？不要走顺畅的路线，要走相对人员拥挤的路线，有那么一小段是拥挤的，他说这段很挤，我说对，要不就是这样。</p>
<p>然后回来后来他就发现很神奇的成交的可能性就变大了，他一直不明白为啥，我说我给你解释一下，有些时候我买这个好车是要让别人看到的，你没有把那个场景设计进去，好各位看明白了吗？</p>
<p>所以它就会有旅程的，因此我们在做东西也是一样的，你不要小看，比如说我去在抖音上卖个东西，或者说卖我或者做一个什么呢？用户收入里程的打开抖音刷我的视频什么环节，然后下单，然后怎么做，这个里边流程全部可以设置，所以我今天其实给大家分享的这个东西。</p>
<p>那么刚才吴迪问的这个是痛点，其实痛点在设计上，我们一般来说都不一般不叫痛点，这里面有个方法论，这个地方叫什么叫同理心，你看这里面就会有方法了，叫什么叫同理心，这个同理心怎么获得？</p>
<p>市面上会有很多方法，比如说访谈你去问用户，你和用户沟通，然后获得用户的通病，这个叫访谈，所以今天晚上咱们星球有一个内部视频会议对吧？是不是回答老伙计没问题，但是我想告诉你对你来说是我回答你的问题，对我来说叫什么？叫用户访谈，看明白了吗？</p>
<p>Ok 访谈是一个很好的获得用户的痛点的方法，还有一个东西叫观察，进入用户的场景去观察用户的空间。</p>
<p>我当时有一家公司叫当时后来那个名字叫啥他忘了，学而思，就是它前身叫学而思，后边叫啥了给忘了，忘了我前面前身叫学而思，反正你们就知道有什么公司，反正很当初很厉害，然后我在帮他们去做这个产品设计的咨询和培训的时候，我当时有一个要求，所有人今天上午不允许上课，出去去远洋山水集体港去给我蹲点，干嘛去商城里面从一个人进来，你还不能让人发现你，再去给我观察某一类人群的购物路线，就是你进来以后从你进来到你怎么走的，你进入一个超市，你怎么买东西的，我都要把它记录下来，叫做用户形成地图，我全部会给他观察一下。</p>
<p>所以这就是用户观察，比如说我们有些时候就会看用户在拿什么东西的时候会有不  方便，全部把它记录下来，一个方法叫做观察，叫做观察，就是现场的观察，还有一种方法叫什么？叫具身认知。具身认知，啥叫具身认知？很简单，今天早上你来的时候没有伞，你就具身认知了。其实你走到一半的时候哗突然下雨了，你马上就具身认知了，这个不用告诉你有什么痛点你马上就能体会了，因为你用户用马化腾的话说叫小白，叫一秒半变小白，这个叫具身认知。</p>
<p>这也是一个比较有效的方法，就是场景模拟具身认知，这也是一个方法，我个人的话经常还采用的一种方法是什么？我个人更喜欢采用的一种方法。大家会发现我有一段时间学戏剧，我学过好多戏剧，比如说舞动智慧，比如说第三新品不是新品 play back，就是一人一故事，我会通过这种方式，然后来完成痛点的雷拜克在国内叫一人一故事。</p>
<p>很有意思的就是像今天这样一个剧场有导航员，然后有一些演员的话，听导航员请一个人分享他的故事，这个人可能会讲他过去遇到的事情，我们其他的会员听听完以后不允许商量，即兴的把刚才那个人讲的故事演出来。</p>
<p>有一段时间我特别喜欢，为什么他有疗愈的作用，就好多人他在生活中有很多坎，我们表演完了以后坎就结束了，为什么？因为让他看到自己要看见自己，他突然发现这样怎么样的一个活动，我特别喜欢，但是我告诉你有了这个以后，我养成了我最好的一个解决方法是什么？我突然发现我有同理心的，我站在用户的角度去思考问题。</p>
<p>还有一个方法，我个人也经常使用的方法叫冥想，有时候就会冥想，当我冥想的时候，我是可以见自己的，就是这个人的欲望是很像的，我有的欲望你也有，反过来你有的欲望我也有。</p>
<p>所以经常有人问我说胡子哥有时候我的思想特别不好，我该怎么解决？我说你什么思想特别不好，他就给我讲了一大堆，我说没事，你有这些思想我都有，你贪财我也贪财，你好色我也好色，对吧？我也易怒，没有区别，人和人是没有区别的，区别是什么？</p>
<p>区别是有些时候你是被情绪带走的，你被情绪玩了，有些人他厉害什么，他可以玩情绪，比如说今天上午他突然就发火了，大家知道了吗？我被情绪带走了吗？我告诉大家，我在发火的时候，我都知道自己在发火，我能控制吗？我告诉你我能控制我不控制，为啥？这叫我玩情绪，各位听懂了吗？你出门的时候你跟人打架，你恨不得啪抽出刀来了，我说对不起你被情绪玩了。</p>
<p>所以其实你有的别人都有，别人有的你也有差别，就是你玩情感情是玩你，所以这个时候有些时候冥想有什么好处，就是你会看自己，当你见自己的时候，有些时候你就可以把自己倒到别人的身上，当你倒到别人的身上的时候就可以有这样的感受，这些方法全都是帮助我们来理解用户的痛点的方法。</p>
<p>那么还有一些东西什么叫痛？还有一个方法本来我不想讲，但是我还是讲了，但是我希望我讲这个东西对你来说不是负担，为什么？知识不是越多越好，知识太多对你来说是困扰，因为人的带宽是有限的，人的带宽是有限的，当你关注这个的时候必然在另外一个地方是有损失的，各位能明白吗？</p>
<p>所以我现在跟你讲这个东西，如果你听不懂，或者你听着有点费劲把它扔掉，不听不重要，但你能听懂那太好了，所以大家不要为了追求好，然后你去听这个东西坏了，你就偏离主线了。好。马斯洛有一个 5 层需求是吧？这 5 层需求什么需求来的？数据生存的生理需求、安全需求、社交需求、价值需求是吧？好，我告诉大家，你可以简单的把这个需求分成两块，儿下面可以认为是生理需要，下面可以认为是精神需求，没问题吧？</p>
<p>好，我告诉你一个最简单方法，你把用户放在这儿叠加用户旅程图，观察每个点，你或者是你去想也可以，你去感受也可以，你会感觉用户的情绪的高低，然后用户的情绪很低落的时候，我告诉你这下边一定是痛点，你可以在这画一条线，凡是下面这个叫痛点，能理解吧？</p>
<p>上面这个部分基本不可能有痛点，是不是？所以你往上过来的这个时候，其实往往是爽点和阳点，这回能理解了吧？所以有的时候你就观察用户的情绪就好了，越往下我告诉你用户的情绪是这个样子的，愤怒最底层这个叫愤怒，是不是？上面这个东西是不爽，中间是平常，上面这个要舒服，喜欢这个地方叫爽，所以它和情绪有关。</p>
<p>因此你知道吗？很多产品设计怎么设计吗？因为你的能源你的资源是有限的对吧？我们不可能让用户所有的时候都爽，所以很多产品是这样的，允许你分允许你情绪不好，但千万不要让用户掉到愤怒这个地方，能理解吧？</p>
<p>然后有些时候我没有资源，没有能力怎么办？让用户定在不爽的这个地方，不要让用户愤怒，这是你的底线，然后但是紧接着你要设计一个让用户爽的点，然后下去，所以有些东西你按你的成本来说，你要想让用户都爽，你没有那个时间成本资源，所以怎么办？就是把资源用在让不要让他愤怒，然后把有效的资源用在让用户爽那个点，为什么？</p>
<p>因为人的大脑的记忆是极其短暂的，一个事完了之后，只要他没有愤怒，没有情绪，他的记忆点就没了，过一段时间就没了。他记忆最深刻的是他印象最深的那个点，所以通常我们会发现在设计里边叫啥？叫峰值体验和峰中体验。所以一般做设计的时候，一定在这个里面一个让用户 感觉特别爽的点，形成一个地点，你放心前面这个不爽的点他就忽略了，只要你让他愤怒他就忽略了。</p>
<p>然后他会记得一个风中体验，这就是很多人的设计。然后但是有一个好处，当你放到这儿的时候，你就很容易知道什么是痛点，什么是爽点，什么是痒点，掉到下边这个基本的特点，是不是上面才会是爽点和凉点，所以方法有这么几种。</p>
<p>我觉得吴迪问的这个问题挺好，其实实际上我是把产品设计的东西拿到这里来了，各位你看到吗？我们在用产品设计方法来降维打击卖货，这个知识是不一样的，你看好多人就是卖货，你看我这个山谷你看怎么塞都塞不掉，它都是功能，这叫卖点，但是现在我们把产品设计拿过来开始研究一款产品，研究用户的场景，它是不一样的，各位还有问题吗？</p>
<p>来，我想我今天一直的一个问题就是通过同客户用户的爽点，还有两点，对。</p>
<p>对，就是这个问题我也问了很多人，每个人给我的答案都不一样，所以我想听一下你们的见解，其实对你为啥你痛点还好理解，为啥爽点和痒点你不好理解呢？</p>
<p>你是第一个，当你说你到爽点的时候，其实你就开始有设计了，一般来说爽点是有设计的，你说什么叫爽？一般人在思考问题都是痛苦的，我来解决功能需求，当你把你的定义定在功能需求的时候，你几乎没有爽点，对吧？我去吃饭我爽我怎么爽就吃个饭而已，他怎么爽。所以功能需求几乎没有爽点，爽点通常出现在什么？超乎想象，这个叫熟练，超乎想象。我原来没有这样的一个期待，但是我现在这个东西超出了我的需求了，但是不是需求是需求，它是隐藏的，它不是功能性需求，它往往是情上的需求爽往上。</p>
<p>这个时候你会发现情欲上的需求，通常你会发现这里头就破坏了，你  把它定位在这个功能上也可以，定位在需求上也可以，为什么？因为它是精神上的需求，但是你把它用在设计上就可以，为什么？</p>
<p>因为它本质上来说是超出用户的想象，原本我们定痛点的时候我们都是从痛点开始，因为我们怎么说，前两天去年的时候我和戴老师聊天，戴老师突然说了这么一句话，我觉得说的特别好，他说精神需求才是刚精神需求才是刚需，我俩聊的时候，我听到了一句话，回头以后我去复盘的时候，我觉得是特别好，为啥？各位你们是不是有人问问戴老师的音箱为什么那么贵？一个音箱卖几百万，来各位告诉我音箱的功能性需求他怎么可能卖几百万？是不是？功能需求是不可能卖几百万的，你只有情绪的需求才能卖几百万，所以你看戴老师叫精神需求才是刚需。</p>
<p>好了，所以很多时候我们不太好理解爽点和痒点，为什么？因为我们平时对生活缺乏点精神需求，我们每天看的东西都是功能上的，所以你很难找这个点，所以各位这个位置就是精神上的东西，而且有的时候是要超出想象的，所以说设计的有点相关，所以到下午的时候可能你就会有一些这个点了，对吧？就会爽点。</p>
<p>比如说我给你举个小例子，比如说情人节的时候，你没有女朋友，你去了海底捞正在点餐的时候，然后人家餐厅的服务员在你对面给你放了个大熊，你当时觉得好棒爽点，你把拍成了拍成了短视频，拍成了朋友圈，你发到朋友圈里头，然后你的朋友看到你去，我告诉你他就已经不再是爽点了，对吧？超出我的预期就很爽。</p>
<p>我有预期的，我去了以后基本需求了，然后走的时候就很生气，不是说好有大熊的吗？大熊在那没满足，你看见没？所以床垫有的时候是精神上的是需要去设计的，所以可能到下午的时候你会有感觉。</p>
<p>羊年也是如此，羊年也是如此，那么想要我又得不到，这个过程中就是两点，所以这块我们可能下午有可能有感觉，但是你是需要一点一点练习的，你看我用语言可以跟你讲，也可以跟你讲，你也好像也能明白，但是你只有真正做的时候，你才能真正明白这一点。没问题，你有这个想法，这个是正常的。这件事也证明了一个什么问题，世玉你有些时候需要点精神需求了，明白去买戴老师的一个音箱。
说话人 2 20:11
激活打 8 折。
说话人 1 20:13
还有吗各位？</p>
<p>老师对这个养眼是不是用户下单的时候比较好的地方？其实真正用户真正下单的情况通常是这两块，一个是痛点，而且痛点什么时候他能够买单及时解决，比如说我腰疼，突然贴上以后不疼了，这种即时解决往往会下降，然后爽点会传播，痒点通常会留存，所以人们既是买单往往是痛点买单，爽点也可能会买点买单，但爽点通常是完成传播的，你比如说刚才我讲的我去海底捞走的时候，我送了个西瓜叫爽点，其实这个时候你会发现你会因为买单吗？</p>
<p>通常你不会，但也有可能，但通常这件事情会成为传播的点。</p>
<p>所以很多时候我们在设计点的时候，营销的人经常会在用户旅程图里面去添加爽点，让用户自发的传播，让用户自发的通过超乎想象，感觉很舒服，我给大家举个小例子，我做过一个设计，你不能说它是爽点，但是它还可以接近爽点。</p>
<p>举个例子，第二版的价值新法里附带了行动手册后的一封信，请问这个是需求吗？这是功能需求吗？解决了用户的什么痛，他没解决用户的什么痛苦，但是那个点放上去以后就满足了用户的情绪需求，他很可能会拍照传播，是不是？</p>
<p>但你说的是个爽点他也不算，但它就是一个附加价值，我其实在这个地方我曾经设计过要不要加个爽点，但是我觉得如果加个爽点可能会过，就会形成反噬，所以我就加了那么一个恰到好处的点，这个点就是一个很好的它可能会传播，但同时又能给用户能留下很好的印象，可能会好评，可能会口碑的传播这么一个数据，你看到没？</p>
<p>所以有些时候不是说爽点用户会买单，通常爽点会产生这种传播，当然了爽点也可能就是它变成一个风中记忆的时候，他就特别想要风中记忆，已经变成一个需求了。</p>
<p>就像我姑娘去坐过山车，当时做的时候好害怕，下来以后跟他说，我说你喜欢迪斯尼吗？不喜欢，为什么？我已经做过了，对吧？过了半年，我说你喜欢迪斯尼吗？我想去迪斯尼，我说为什么？因为我喜欢过山车，但是它变成了一个需求了。对。好，各位我给大家讲的是一些产品设计的理念，其实就是用它来完成降维打击的，我再给大家画一个图，你感受一下再给大家画个图，你们感受一下。还记得 pmf 吗？记得现在我采用的是公式设计，你们未来要超越共识社会主义，但是我把它用公式设计提出来，实际上有一个底线，记住公式也好，流程也好，是帮你完成 60 分的，千万不要为了完成这个动作，你就觉得 ok 了。</p>
<p>所有我们的流程，我们的工具，我们的一些方法都是帮你完成 60 个人，真正想往上必须得是 80 个人。好，我们有 pmf 所以 pm f m 是什么？其实 m 你更好记，这个 m 叫什么？ M 叫买点。其实 m 是市场是 market 的意思，是用户的意思，但是我们都是这么泛泛的说一说，各位你真正做的过程中请注意它应该是个什么？</p>
<p>应该是一个场景，用户在什么场景下，用户在一个什么场景下，然后可能会有一个什么样的痛点，所以各位如果你刚才你学会了，其实你在这个位置都会有一个情景图，我们叫用户情绪地图，用户这个时候他的情绪是什么样子的，你看见没有一个用户情绪地图，然后告诉你用户这个时候的情绪是什么样的，在什么场景下这个时候有个痛点痛点就是买点痛点买点，用户在什么场景下遇到什么样的问题，然后我们给他提供一个卖点，但是注意这个地方我给大家一个提醒，不是用户有买点我们就要去做，我们要集中我们的优势兵力去打击最容易打击的猎物。</p>
<p>于是各位这个位置你就要考虑场景发生的频率、频率，什么样的产品是好产品各位？满足用户高频刚需的地方，才是好产品。昨天我拍一条视频，我说好东西可以做，周期性的低价产品就可以。好多人就说我们其实不太愿意卖这种季节性的东西，为啥？因为季节东西它没有复利是吧？你过一段时间就不行了，所以很多人都特别想卖那种可以长期卖下去的，各位那种长期可卖的你也想卖我也想卖，大家都想卖，所以这个时候就取决于谁能卖谁有能力卖，所以我们为什么要卖基金产品？</p>
<p>是因为好多像餐饮就这种人人都在抢，你不能拿你抢不过，所以我们选择一个别人不太好选，也不太愿意演，真正做的好的人不选这个的点，我们去做才好切。</p>
<p>这个大家能理解了吧？对我也想卖，我卖得了吗？我卖不了，对吧？但是你会发现像钟闪闪这样的人人家是不卖散的，所以这个时候才是我的机会，我要从这个地方切入，我让我再回去，是这么个逻辑。</p>
<p>高频刚需，所以这个地方我就要看它发生的频率以及痛点的程度，不是是个痛点我就要解决，而是打最痛的点。为什么各位真正的痛点才会买单，各位明白吗？真正的痛点才会有的，你说这个地方有点痛，反正也不是很痛，不会买单的，这叫不痛不痒，不痛不痒的也不会买的。</p>
<p>所以我告诉大 家有很多人犯了很大的错误，什么错误？我的产品又有这个功能，又有那个功能，你看我啥功能都有，这一看就是不会去做设计的，啥功能都有，人们不会被不痛不痒的买单，人们只会为最痛的点买单。</p>
<p>所以文案也好，设计也好，有些时候不那么痛怎么办？让你痛苦，各位有些时候就是让你痛苦，把你带入那个场景，所以很多时候这种设计是什么？就在这儿，有很多设计就故意让你痛苦，然后再起来。我给大家举个小例子，玩过游戏吗？玩过游戏。刚进来的时候是不是特别简单，玩得很舒服很爽，你不会买单的，那边有啥买单的？什么时候才会买单挡不住了，你进去他挨揍了，你玩一次挨揍一次玩一次挨揍一样。</p>
<p>这个时候告诉你个方法，马上解决你的痛点，你只需要花 128 块钱买一把大宝剑，马上就能把这帮人干倒，你就会买，然后我来我告诉你一个真实的现象，所有的游戏公司里面都有大量的托，明白吗？对。你那个游戏公会里面就有托儿，你会发现你玩着玩着挺爽，我告诉你过两天就会有另外一个人，我和另外一个公会的人就把你干的体无完肤，你一直怀疑这哥们是不是个大二，我告诉你他真是个大二，为什么？</p>
<p>因为他不花钱，他的任务就是没事出来干你两下让你不爽，然后你要买个刀把他再干回去，各位明白吗？所有的游戏里面必然有托，干嘛？就是让你从不痛不痒先让你痛，痛了以后你才会买单，好多人是这么干的，所以各位记住了吗？真痛的病才会买单，不痛不痒的病通常不会买单，所以同样的方式你让用户有点爽，用户也不会买单。</p>
<p>我给大家举个例子，让用户愉悦，通常不买的，你们用过豆瓣，是不是豆瓣挺好使？对查个音乐，查本书，好像我的书在豆瓣上评分并不好。不要紧，你上去 之后你会发现你查豆瓣你会感觉挺爽的是吧？但是你听说过豆瓣挣钱吗？我告诉你多半是不挣钱，因为鱼跃通常不挣钱，爽才会挣钱，刚才吴迪说是不是让用户爽了，用户买单，其实用户爽了以后通常会传播，但是如果你让用户爽了，形成一种需求，他就会买单。</p>
<p>所以这个时候你就要往上提，才能会形成买单点，所以很多时候的买单点，要不然在下面这个位置，要不然在上面这个位置，中间那个位置通常都不会买单的。</p>
<p>各位看明白了吗？所以你有了这个逻辑之后，你们在拍视频的时候就不要觉得这个地方挺好，然后我就卖给你，然后这个地方有我也功能我给你，这个地方我有个卖点给你，我告诉你不是的，因为那些点根本不是用户买产品，各位看明白了吧？</p>
<p>不要随便展示那个空间，所以请你把标识出来，这个地方是个点标识出来，然后这个地方是你的卖点，卖点一卖点 2 卖点，一对的卖点，二对的。</p>
<p>注意 M 卖点， p 就是你的产品的买点就是卖点，中间这个连接叫做 f 所以你们在做营销方案的时候，你脑子必须清楚买点在哪，卖点在哪，然后卖点和买点的连接在哪，否则你做的所有的文案，你拍的所有的视频全叫创大运，所以那天我们复盘的时候有个老伙计问我，胡子哥为啥我没流量，我之前流量都特别好，对吧？</p>
<p>我当时问的问题是什么？你当初为什么有流量他回答不上来，我说你看如果你不知道你当初为什么有流量，你也自然不知道你现在为什么没流量，是不是？</p>
<p>所以各位我们在做文案的时候，在做宣传的时候一定要记得心中有数，所以你最好心里有如果你心里没有这个怎么办各位？请你把它物理化好不好？请你们做文案的时候给我标出来，用户的这样一个场景，他有这样一个痛点，他  有这样一个需求，然后他的买点是什么？现在我们这个文案的卖点是什么？我是怎么连接的？先做，然后做习惯了以后不做了就扔到一边去，各位明白了吗？</p>
<p>好，那么现在我们有一个要求了，我们还回到小组，是因为有的有的小伙伴离开了，所以你们是愿意以前的小组还是后边新的小组都可以？都可以随机吧，随机那就随机，随机的话各位还是 6 个人一组。6 个人 1 组，然后你们形成 1 组，然后请你们开始设计了，开始拍了，开始做文案了，我们要以此为基础，然后去做好做要求，各位等一下说要求。</p>
<p>第一个必须每组最少两个视频，各位你知道我为啥要给你两个视频吗？我为什么不说一个世界？三个以上就要选择。
说话人 2 34:05
不是这么认为的，
说话人 1 34:08
我告诉你们真实的原因是什么，我如果给你们要求你们一个视频，你们一定是花了大量的时间去思考，快到时间结束了才去拍，为什么你们总想做一个精品出来？</p>
<p>所以我要求你俩视频就要求你不管咋地，你先给我拍出一个视频来，然后你第二个视频才会在第一个视频里面去迭代，其实这里边是有一个深意的，就是告诉你得给我动起来，能理解你就不要老等等，所以必须俩视频以上不是仨。
说话人 2 34:40
以上叫选择，不是这么样的话是。
说话人 1 34:43
这是我说的第一个事情。</p>
<p>然后第二个事情，每一条视频每一条视频必须给我标出来，卖点是什么？买点是什么？中间的匹配点。这样你在拍每个东西的时候，你才言之有物，未来能不能脱离这条线可以，但是升级现在我们要求的是 60 分，这是我们说的第二条线。</p>
<p>第三允许超你去找你会发现外面有很多东西，人与抄没有问题，人与抄人与创新我们不做任何限制，我们就是完成这个内容，ok 吗各位？Ok40 分钟播吗？40 多场，ok 来开始。
说话人 2 35:19
谢谢，好，咱们散了，而且到一起来来别给我说了，没有了不要了，我要愿意跟我一组来关系，不要来 12345，这样我也不拿走了。谁知谢谢高兴组长，谢谢。</p>
<p>2333784 和不要麻烦你别说了。好，谢谢您，讲我是想修好他们好的，如果不要这是你整点了，你怎么了？你们快点咱们了，你说是吧？你说可以。好，想要 CF、白点、白点白点就是什么场景，要注意的我们三个咱们这个事情谁知是吧？然后当然得关注点关注，然后说我们一会车进来没有视频施工这种关系。</p>
<p>好吧，现在完成一会我们还会有第二个内容，咱们现在是这样的，不是我们在下面看了，一下，下去的话就说这个好吧？我们没有问题，的谁知失忆了。十一的笔不要了吗？给他关了，会关吗你？会关吗？你不是按红色的就可以了，哪个红色的？这个好像是，然后再下一个最高的。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月31日 12:03 胡子哥解决问题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月31日 14:21 买点和痛点</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>