<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月30日 16:41 雪姐开场" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月30日 16:41 雪姐开场 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月30日 16:41 雪姐开场 | 笃志行"><meta data-rh="true" name="description" content="3 月 30 日 16:41 雪姐开场"><meta data-rh="true" property="og:description" content="3 月 30 日 16:41 雪姐开场"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月30日 16:41 雪姐开场</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月30日 16:41 雪姐开场</h1></header><p>3 月 30 日 16:41 雪姐开场
说话人 1 00:00
现场，然后还有明星，现在有很多明星都刷新中式，然后我们会有一个权威，然后还有打卡拍摄去玩的时候，或者跟闺蜜出行的时候，跟男朋友出行的时候都可以拍出很多漂亮的照片，因为衣服穿那种感觉就是很温暖的。然后还有一个比较显贵，比较有的有品位，去一些重要场合的时候，人家会觉得也带一些中国文化气息，然后就会比普通的衣服看上去更加特色一点。</p>
<p>然后他的话我们是准备是小红书和抖音给他拍成短视频，给他拍成那种氛围感的视频或者是照片，在一些江南烟雨或者是一些旅行的地方，或者也可以给他一些拍摄的那种教程类，教他怎么拍，教他怎么修  这种，然后给他一个全链路的，或者比如你进我群可以送你一些拍摄修教程，然后用户人群的话，应该我们的定位它的它的用户人群大概是在 31<del>40 岁，然后是新一线或者是精致妈妈客单量大概在 200</del>500。</p>
<p>然后我们要论证是有两个就是做的还不错的话，一个月是单月销售额是 250 万和一个亿，然后但是他们一个是三线城市，一个是一线城市。他们两个目标人群是因为他们两个的设计风格不一样，就大概这么回事，咱也没有什么问题。</p>
<p>是卖的是新中式女装里的马面裙吗？还是所有的新中式女装是您他不是。</p>
<p>是马面裙，因为马面裙的话就是日常出行的话，它就没有非常不行的那种随意性，就是现在有很多新中式，我给你看一下对新中式长什么样子，最后给你改一下。
说话人 2 02:00
你能不能出版面群，你没有查过吗？你看他写了一下话题。
说话人 1 02:06
类似于这种开放的比较轻松的，然后比较有显气质的那种，对，然后关系着数据库的小孩子可以吗？这边店铺的退货率是什么？</p>
<p>没有调整。你的竞争优势有工厂设定的游戏谁的工厂，谁知起码我有没有货源工程的意思，那就是需要一个什么？是因为讲了产品没关系，又有加两个对，加的是网上可以在这里的。有问题吗？
说话人 3 02:49
我给大家补一句。
说话人 2 02:52
我。
说话人 3 02:53
为什么让大家每天一定要看新闻？为什么每天一定要看新闻，为什么每天一定要看那些消费书的名字？</p>
<p>我个人有一个习惯简单跟大家分享一下，我每天现在起来我看东西是分板块的，就一起来首先我看基本的新闻，比如说我会打开彭博布伦伯格商业周刊，我会打开打开一下，我会看什么最近的国外的海外的中国的市场都有哪些人。没事不要紧，第二个是什么？</p>
<p>第二 个事情我马上就会切板块，我怎么切？比如说有很多这样相关的软件，比如说我认为打开财经，你像我会这么看，我跟大家分享一下我会怎么看。</p>
<p>比如说我现在看的最多的板块，我跟大家简单说一下，首先比如说你像举以财经为例，我会打开首页，这个没问题，简单扫一眼，然后马上的话我会选择宏观和政经，我为什么会选择宏观和政经？</p>
<p>因为这两个的话它会告诉我们目前为止我们处在一个什么样的周期上，这个周期很重要，就是如果你周期选对了，你有些时候会对大的环境有一个判断，如果大家看交通日报能看得出来，然后我马上切以下几个板块，我用的最多的几个板块，汽车我不用我不用说了，我为什么会选择汽车？</p>
<p>第二个能源我会选光，还有一个是我几乎每天都会选择消费，我几乎每天选择消费，我都去看为什么？因为我们老伙计要做干货对吧？所以我一定要看消费，为什么看消费？就是你要知道大的趋势在哪里，各位能明白吧？所以举个例子，我每天都在看现在消费趋势是什么，你像刚才这个位置一出来，在一出来的时候，然后你一说马面裙，往往我第一个反应是你经常看新闻，后来发现上面写着，其实大家如果你有兴趣的话，你可以打开一下，你可以打开江苏日报 3 月 26 号的，当你打开江湖日报 3 月 26 号的这个内容的时候，然后我们大家会发现在第二条就基本上告诉你未来的发展趋势是什么。</p>
<p>第二条已经说得很清楚了，比如说消费在 3 月 24 号京东 CEO 然后在中国发展高层论坛上有一个表示什么？表示就是 2023 年京东全年收入超过 1 万亿，因为有很多人在上面买东西对不对？</p>
<p>然后他说目前为止这 4 点是我们的发展趋势，第一个是数字消费有智能化产品的消费，对吧？然后的话但是这  个数字消费不是我们简单的数字消费，它主要是包含一些什么呢？县城地区的智能家电县城，然后折叠手机超薄瓶签的这种冰箱，对吧？这就是我们知道一个大概的逻辑，然后家政、票务、汽车养护、货运服务，这说明这个是我们的趋势。</p>
<p>然后绿色转型就是以旧换新，然后老年人的健康消费，注意下面这个位置国潮新中式对吧？然后国潮出了 2024 年春节期间，京东平台的数据可以看出新中式、马面裙、汉服这些国潮服饰都获得了快速增长。</p>
<p>当我看到这个的时候，我以最快的速度打开京东，然后以为关键词，然后我开始搜索，然后看下面的评论，然后看销量，因为很多上面可以看到销量的，看销量看评论，然后看整个的内容，然后开始判断，判断完了以后说 ok 这个地方可以往哪坐，这就是我我在研究销售的时候，是我一定要看这样的一些数据，因为这些数据我决定我要做什么。</p>
<p>当然了，最终的结果在我这儿的结果不是我要去带这个货，而是我要决定哪些我要买对吧？</p>
<p>所以很多老伙计，如果你经常看交通日报都能猜到我手里有啥，而事实证明的话也确实是如此，所以各位我在我通过这件事情给大家分享，为什么每天要看新闻？</p>
<p>因为整个大的趋势方向是什么？就像水往那边流的时候，如果你一定要逆向你会很难，如果你顺着来你就容易得多，然后你就能判断大的趋势是什么，然后在什么地方会比较好，然后在这个平台好，在那个平台还没有，那么你是不是可以完成这样一一个什么？</p>
<p>迁移，各位很多生意特别简单到什么？就是一个位置的迁移，就是一种形势的变化，对吧？各位思考一下这个问题，所以为什么我跟大家说每天花点时间，30 分钟一个小时看看新闻，然后判断一些大的趋势是什么，这 些东西其实都是采购的。好，我们没。
说话人 1 08:26
这边我们后面还有。
说话人 3 08:33
来手持小锅饭把它。
说话人 1 08:35
拿过来空间。
说话人 2 08:37
对我们请他发一个。
说话人 1 08:40
该点灯还在一块，对，你不要去统计这个事情，你这样他说如果。
说话人 3 08:45
掉了你知道吧？现在不让不允许这样了你知道吧？
说话人 2 08:48
不是你什么就给你钱不错了。
说话人 3 08:49
你想让不是按照号封掉一个最好的方法，还可以放一个大哥就得了。</p>
<p>马上就告诉你了。
说话人 1 08:56
人家都上了保时捷，这个不是队友。
说话人 2 09:02
之前胡子哥也说过一句话，就是做过事的人跟没做过事的人差距很大的，然后我们组就派我为代表给大家讲一下，然后我没做过事，接下来可能大家看一下我这个水平，你可以讲前面的，然后我们选了一个品是手持小风扇，其实在选品之前我们有几个选择，除了手持小风扇，还有雨伞，还有防晒用品，比如说防晒衣、防晒口罩，然后包括电子产品，包括鞋，我们有这几个选择。</p>
<p>然后选手持小风扇，它的逻辑就是一个是它跟雨伞也好，或者是防晒用品一样，它是一个季节性产品。</p>
<p>然后第二个考虑它足够的小，就是成本低。
说话人 4 09:49
可能从我们。
说话人 2 09:51
从我个人来说的话，在棉衣销售过什么东西的时候，它的价格就是刚才一位老伙计想的，我先活下来我这种价格类的好销售，然后就有了这么一个手持小风扇，考虑了几点，一个是现在的一个市场情况，它大概的一个销量和价格，包括痛点、用户需求、功能，然后大概的一个地区。</p>
<p>其实市场来看的话，我们看了几个平台，有抖音、淘宝、京东，然后以抖音为例的话，第一名三二十万加的一个销量卖 9 块 9，然后第二名是卖 3 万加的 销量卖了 15 块 8，第三名就是 2 万加的一个销量 29 块 9。然后淘宝和京东的话，其实这个数据的价格和它的销量大概有一个差不多的关系，这是大概的一个情况。</p>
<p>然后我们在调查这个情况的时候，我们发现一个问题，现在咱们今天可能感觉很热了，我就能够用上小风扇了，但是从数据反馈上来看，可能市场还没进入这个阶段，因为刚 3 月底 4 月初，然后还没起量，所以通过数据去查的话，它的销量第一名大概是一近 30 天卖了几千单，全网的话，抖音上卖了几千单也不算多。</p>
<p>这个品针对的痛点小风扇就是天热热，然后我可能在室外，我的场景就是小孩子上学，小孩子喜欢，包括小孩子会攀比，然后外出旅游，有一些办公场景在办公室比较热，空调吹不到，还有出去玩的时候，比如说我们的志鹏在迪士尼，还有那种好多人在排队，那么天气热，但是又没有一个能够让自己凉下来的这种环境，所以就需要一个手持小风扇，它小巧方便，风力够大，然后像它的其他的卖点就是什么续航时间长，因为充电或者电池的，还有一个就是它的静音不静音，有些拿到手上很噪音就感觉很不舒服，其他的就是一些附属的，主要就这几个，小巧便捷，风力够大，续航还有档位不同档位的风力。</p>
<p>在这些场景之下，有了这些功能之后，其实就能够满足一些人，尤其是小孩子或者是一些年轻的女士，他们这天热的痛点。</p>
<p>然后还发现我们一开始以为他就是天热小孩子，后来还发现这个女生在化妆的时候，她天热容易脱妆，或者是在化妆的时候，小风扇能够定妆，能够快速的让化妆品保持它的干燥。</p>
<p>然后大概这些是一个情况，从现在的数据来看的话，</p>
<p>从地区上来看，销售量用户数量多的就是河南、广东和江苏，然后其中河 南和广东占了差不多 35%，加上江苏的话就接近 50%的用户人群，然后具体到城市，河南下面是郑州占了 7%和 8 的量，深圳也差不多。</p>
<p>这个成本就是我们昨天在逛商贸城的时候，正好发现了这个品，以不讲我们没有什么工厂优势，没有什么其他的优势的情况下，我们就去商贸城拿货，我们昨天看了好几款，有便宜的是五六块，有一个 6 块多的，然后贵点的是 7 块多 8 块多，可能再高档的它就价格再高一些。</p>
<p>然后你淘宝销量第一名来看的话，它卖 9 块 9 卖 10 块钱，我们成本价是 6 块 8，其实这里面毛利就有。将近三块钱。其实大概就是这样一个情况，对漏了一点，在它的用户人群这里，我们发现我们通过数据来看的话，31 岁到 50 岁占了 90%的人群，这个就很引人关注，其实这也好理解，我们猜测这是我的个人的一个猜测。</p>
<p>31~50，然后但是我通过看评论里面，其中说孩子学生就是小孩子说自己孩子很喜欢，然后我就画那个发那个证字，他出现了多少次，简单翻了一下，出现这个小孩子或者是学生的大概它是数量排名第一的，所以我判断这些用户人群基本上都是给小孩买，大概这个情况，然后没有再多么深的考虑了，大家可以给我补充一下，或者我们小组其他伙伴可以补充一下，因为刚才我讲了进货价的话说 6 块，你卖 9 块快递费算进去，
说话人 1 15:01
也没算赚一块多赚一块。
说话人 2 15:06
然后除了 6 块多，对，这个是昨天商贸城简单问了一下，刚才在精选联盟看了一下，9 块 9 的他的佣金差不多是不到一块钱几毛钱，有没有赚一块钱差赚一块钱可以理解为赚一块钱。</p>
<p>支持对，我想问一下，我其实如果说。
说话人 1 15:32
我们接下来为啥要选这个产品？
说话人 2 15:34
选这个品我们在选品的时候，我们每个人说了一个品，我们在沟通的过程中，我们发现前面聊的最多的是电子产品，大家都选苹果手机苹果耳机，然后 iPad 后来我说我脚上这款鞋，然后还有我们的雨伞，还有小风扇，那么雨伞我就想着说，因为我提前一来了将近一个月，我怕我也说了我可能对雨伞有一些了解，但是另外一个弊端就是我怕我说出来的一些话，再影响大家的整个讨论的判断，所以我们就选了一个应季的产品，那么有防晒品，有小风扇，我们就选了小姑娘。
说话人 3 16:18
我给大家分享一个，其实其实只要你会学习会思考，稍微动动脑子就能赚钱。</p>
<p>有些品我们很多人看品，我都要看我的利润多少，就东西好不好卖，是不是新品，有些时候这种产品也并不好卖。我告诉你有些东西是你几乎只要花点时间，你愿意思考，几乎是稳定可以赚钱的。</p>
<p>好，大家有没有注意到，像这种小风扇和雨伞有什么特征没？你们注意到它有什么共同特征，没季节性对吧？其实这一类产品叫周期性产品，各位周期是一定需要花时间研究的，什么叫周期？各位？时间到了也可以很慢对吧？周期就意味着你只要它是循环的，它是往复的，它是不断重复的。</p>
<p>所以周期是有两大类的，一类是投资的周期，我们不讲了什么不艾特就是化工的，但是逻辑是一样的，然后还有一个逻辑，各位周期就意味着它一定会重演，各位能明白我意思吗？</p>
<p>所以有一个非常简单的方法，就是你去找那种低价的周期的货款，基本上这个事儿他以前发生过，然后你去花时间研究去重塑，重塑完以后找到以后，然后你在今年的时候按照之前的逻辑再走一遍，在那个时间点你知道义乌这个地方有一个特征，义乌这个地方的特征是什么？</p>
<p>志坤之前说过了这是什么特征？爆款逻辑对吧？因为他这个火马上就做，做完以后这波过去了以后，他们是真的可以做到这样的，现在这个东西挣钱了我就上了，然后不挣钱了我休息了，对。</p>
<p>挣钱的时候我拼命挣钱，我休息的时候你就拼命休息对吧？你就随便放羊了，所以我给大家举个例子，雨伞这个事我就给大家举个例子，就给大家举个例子，去年年底的时候，我来的时候我跟你讲主播全走了没人，然后整个的义乌酒店就剩下我们和外国人，就酒店里你会发现中国人就我们几个一出门酒店里全是我们没有我们中国人和大量的外国人，基本上就这样一个情况，为什么？</p>
<p>因为它就属于周期性，所以周期性的东西就意味着它会不断的重演，所以你就意味着去年 3 月份 4 月份哪个产品爆了，大概率今年还会爆，然后你会发现哪个报的最多，评论什么都可以翻出来，那年的历史都可以翻出来，方法都可以翻出来，然后你照着做在上面去做一些小的变化，你的概率就会非常高。</p>
<p>那么你就不要选那种特别贵的商品了，比如说大疆对吧？几千块钱你的成本熬不起，你压货也压不住，而且你会发现有的时候你还有一些认知上的东西，新东西其实很难卖，反而周期性的东西你能挣大钱吗？你挣不着大钱，但这个钱的挣钱的概率极高，所以选择周期性的刚需的什么是刚需？刚才我说的卫生纸，对吧？然后这种 T 恤、雨伞、小风扇就这种，然后找到那种周期性的价格低的，过去都已经被证明过的事情你再去做，基本上这是我们普通人去做一件小事的时候挣点小钱。
说话人 1 20:05
出事前的一个选品的基本逻辑，胡子哥为什么一定要低价？
说话人 3 20:11
因为高价的话你成本支撑不住，你支撑不住成本。
说话人 1 20:16
不是我的意思就是说是同品类的最低价。
说话人 3 20:19
还是不是低价的产品，不是同品类的对吧？比如说你举个例子，基本上 29 块 9 39 块 9 对吧？对 19 块 9，为什么？因为这一类东西并它受外界影响的概率极低，基本上人买的就是刚需。你不要跟我讲说今天我搞了个什么花，我明天搞了个什么文化，不是它就是刚需品。对，这种刚需品它就是完全取决于品，不取决于人。
说话人 1 20:52
我之前也卖过一个周期的产品，我这次带来的香肠腊肉，然后不算周期，产品的算周期算，过年过年香肠腊肉腌制，虽然一年四季都是对算不算。
说话人 3 21:08
但实际上真正的这种周期的产品，你最好选那种刚需就下雨，我要打伞，对吧？上升期我还会成交是吧？夏天我要穿这类的这一类的刚需的，因为这种品我跟你讲不好卖，为什么不好卖？因为你没故事可讲，人买就是买功能，对你能理解我意思吧？</p>
<p>但它的优点是什么？便宜，而且你会发现完全取决于品牌，而且没有决策就取决于品，所以你会发现你就完全选择那个点，你用一定的文案，你基本上有一定的概率，就是极高的。
说话人 1 21:45
我之前拉伞的品类的时候，我就发现伞里面 19 块 9 是卖的最好的。
说话人 3 21:51
因为用户人群大对。
说话人 1 21:53
但是比如说 39 块 9 的那种国风散卖的也非常好。
说话人 3 21:58
所以你要看人群，这是我们后面要分享的，不是我们要分享的，我们要做的，我们就要把它拆开，分对不同的人群，这要具体往下细分的，谢谢主任，就是我们后边做的事儿。</p>
<p>来再来哪个小组来。估计等了很久了。
说话人 1 22:16
来我帮你弄上去拿过来。你好。
说话人 2 22:23
谢谢拿过来。
说话人 3 22:26
谁知。
说话人 4 22:29
到了我们组的位置把掌声准备一下。其实打起精神来鼓鼓掌好不好？
说话人 3 22:39
来掌声谢谢。
说话人 4 22:44
是一个组是吧？然后我们这个产品正好是投资者刚才说随便拍一两点，我们那个时候就是不好意思防晒服饰，然后最后我定的应该是防晒口罩，然后怎么选，其实选这个产品挺有意思的，一开始在那说，我今天就推荐一个产品，我推荐 iPad 就是推荐企业一个推荐包，这个东西就是说一开始选的时候，我们本来想从里面选那种感觉，不是我问了一圈，不是说大家都想要那包，可能有两个想要的鞋，压根就想要我们来看也没人要买太贵了是这样的，所以我们就说我们就直接走出去，我们直接去看义工的这个地方，我就直接去看那些供应链，更多供应链我看哪个卖的好，然后我们就走过去了，然后那边有一家店，8 个老太太在那打包卖什么东西防晒帽，然后我们就进去，然后跟他我就跟老板聊，我说老板如果产品逻辑有什么推荐  对吧？</p>
<p>我们分享做电商，然后有经验，老板就说你要做我们选品就有一个应季，小孩想起来小孩别说新屋，一屋人特点之后就让了一个东西，所以说他防晒这个东西夏天用的一些东西，就给我一些很大的启发，所以我们就回来说我们商量说可以做一些应季类的产品。</p>
<p>然后夏天的话主要就是防晒，然后就像一个防晒的这样一个背景，然后我们产品当我们切完防晒之后，我们从里面选了好多，然后它里面有这个是我们选品的一个确定品类，这是我们产品这个时候确定品类就是防战略服饰。</p>
<p>然后第一个应季还有刚需，大家想一下今天太阳其实蛮大的对吧？我们大家没带防晒这个东西，你回去之后我估计你可能会有想法要搜一下防晒这些东西，下次出门用。</p>
<p>第二数据的话，从 2009 年一直到 20200 2016 年一直到 2021 年，我从网上搜到这样数据，它是一直在逐步上升的，现在总共的一个大行业的数据应该在 700 亿左右，然后那个周期其实不是特别的长。</p>
<p>大家可以看一下它的一个销售周期，这个是从查巴巴上看到的，你可以看平台 360 天的一个销售的数据，然后他是从去年的不是他是从今年 2 月初开始上升，然后一直到 5 月 30 号就达到顶峰，然后在 7 月 7 月 10 号左右开始回落，然后这个数据我们都贴在我们第一组的最初品质，大家一起看，所以说我们经过这些考虑的话，就选一些防晒的服饰，然后里面有什么有帽子，有口罩，然后有有冰袖，然后有衣服还有墨镜，然后这些里面我们是怎么选的，就直接看数据，我就直接看他妈妈哪个卖的好，我就直接选哪个，以数据为驱动，因为他准备做抖音做电商。</p>
<p>我现在说是，但是其实我们当时做的因为也没做完，逻辑就是看数据哪个卖的好我就卖哪个就完事儿了。</p>
<p>然后这个里面看各个电商平台的数据，然后因为我打算不做抖音，然后我们就搜了抖音，他妈妈然后最后通过产品发现长的一些数据我都已经放在飞猪上面，大家可以去看一下。</p>
<p>现在冰就是口罩就是它上升最快的一个其实就是口罩防晒的口罩现在已经是九上升，全网第九名一个月的是 100100 多万销量。然后我说的是短视频带货，因为我不打算通过直播带货做短视频带货，所以就是卡了这几个条件，然后去选了，就选出来通过常妈妈的数据选出来是口罩，然后口罩的话我们就去选品，其实特别简单，就是猪排骨，你就直接一搜精选联盟一搜 9 块 9，然后佣金是 50%，我们也不用发货，也不用压库存，就直接短视频带货就可以了，这个就是我们这个产品的逻辑。</p>
<p>然后营销逻辑我觉得在互联网上做营销其实不是特别难的一个事，为什么？因为互联我常说互联网上没有秘密，我可以去搜哪个短视频卖的最多，然后他这个短视频是怎么卖的，然后后面你去看的话，你就想想妈妈一搜特别有意思，前 10 名短视频卖的都特别多，然后他们是一一个东西，全都是大家可以去搜一下，比如你用漂亮长 88 的这些数据都有，然后全都是同一类的，相当于一个视频就讲了 10 遍，所以说我们是做大概率的话应该也可以，然后目前天气越来越热了，大家继续往上走，只要然后我都不用去拍摄，我把它去除水印，直接二次剪辑，然后我也可能对吧？</p>
<p>这样的话人力成本投资成本就会最低，供应链也不用找成本，也不用压货也不用发货了，这是最舒服的。</p>
<p>然后无非就是你这个平台搬那个那个平台搬这个平台，我是这样想的，所以这个就是我们的一个大概的数据，然后其他的一些数据是可能通过 ISO 的一些数据报告，然后就是一些地区  主要是华南、华东还有华中这些地区，如果说你将来说我有钱，我想回流的话，我就投这几个地区就行了。</p>
<p>然后人群主要是 21 岁到 40 岁，然后这成本的话，当时跟供应链老板聊的时候，他说尽量是短视频，成本低直播的话给我发直播间乱七八糟的东西比较麻烦。他是这样，他说如果说你是轻创业的话，建议短视频，所以说我们打算切入短视频。</p>
<p>然后除此之外还有价格只是一个参考区间，这个东西我们就直接看长妈妈卖的，最好的就是住在酒店，这样子就是那个品。然后其他没了。有什么问题吗？大家有没有问题？
说话人 1 28:13
有问题不低的问题短视频干货，你选产品一个标准的细化的讲一下。
说话人 4 28:27
去短视频带货选品细化标准。
说话人 1 28:30
对，因为直播和短视频带货，其实大家的品质有差距，为什么你这个品就可以直接短视频带货就可以代替很大的量，你的标准。
说话人 4 28:39
选品的逻辑就是这样的，他说的业务之类的符合周期性的，然后这个东西也好卖，然后确实是这样的，然后另外查行业数据这个东西我们应该是想做的。</p>
<p>防晒的服饰，然后除此之外的一个就是看大量的行业数据。
说话人 1 28:54
你查的数据里面短视频带货。
说话人 4 28:57
然后对因为我的筛选条件就是短视频带货，之后再问我压根就没查。
说话人 1 29:01
我可不可以理解为短视频带货，用户通过短视频就能下单，他的角色链路会很短，然后它的摩擦会很小的这种产品，对。
说话人 3 29:11
是不是也就是一定是低价。
说话人 4 29:13
你直接看数据的话可能卖的更好 9 块 9 的口罩，然后他现在是月销量 100 万，然后你再看他的销售周期，你们可以去看一下飞书里面我贴的销售周期，你可以看到现在正好是往上走的，说明他现在排名第 九名，将来他可能会上第二名第三名都有可能，就是这样的。</p>
<p>谢谢，我可以问一下，有机会评价是你确定要打的吗？你只是一个没问题式的。</p>
<p>我回去我就打给他，我问一下，你刚刚只说了简洁混剪，如果。
说话人 1 29:51
发现。
说话人 4 29:53
平台查的特别严，你这个方案跑不脱，为什么没计划，你就直接照抄，他怎么拍你就怎么拍就可以了，他都没说你就直接真人出去口播，对都可以，不是不一定是口播，可能比较夸张，包括咱们老虎你们自己有很多创新的点对吧？</p>
<p>你随便加个功能进去，随便加个产品，切个产品，自己想办法创新。我再问一个点，你的打法是只对这个品还是去多品牌？这样子我想法是这样的，因为我想做小红书这个品有可能能不能把车放出来，然后我再发两三个账号去打，其他机构，逻辑都是一样的。其实你就相当于其实是这个品只是其中一个，对你还有这个假睫毛我有挺好，所以我刚才问了一下它的销售额是多少，市场是多少？4563 的。他方式是一样的，也有选好合适的品牌，谢谢。</p>
<p>其实我感觉其实我们前年的时候，我在关键期的分析这个网站，其实网站的话你说口罩一个单品市场它可以报很多，但是的话你可以打个组合装，比如说我用口罩我可以带防晒服对整体的对吧？刚才我们回来的路上你看他把发快递的他的房子对吧？而且它的配件都有，这样它旁边还有盒子里面还有研究对全套的是的对吧？的，你比如说如果说口罩挂起来之后，我可以用口罩就带下去是否要有要是的，如果你刚才讲说我不知道你什么，你刚才讲的什么意思，我不知道你可能说一个账号，这个就是说如果说三点的话，我说开始切，而且我们这就是防晒，防晒就没有看数据的话，网上卖最好已经网上卖的最好  的就是钱，说明大家喜欢买这个。</p>
<p>我对你刚才说你要再去切眼结膜了。不是，那是另外一个号，那是另外一个号还在做，两三个号对做个店群。我做个团你也觉得他就是这样的。
说话人 1 31:48
反正东西全是前面，你打算拿几个号去打防晒这一个单品，拿两三号试一下，两三个号，你每个号每一天大概出多少个数据？</p>
<p>不知道试到时候看一下就行。对。
说话人 4 32:01
看数据到时候执行起来，到时候再看细节，现在反正逻辑就是这个意思。
说话人 1 32:06
你主打消防书吗？
说话人 4 32:08
我想做小红书，然后录音的话也可以对于这一个知道高考都忘记了，你原来的话我忘记我也可以，这些剪辑东西我有剪辑还在我现在。
说话人 1 32:18
对吧？你找时间说一下手里招了多少人，这个有点远了。
说话人 3 32:25
对。
说话人 1 32:26
我问一句，你要是这些供应链。
说话人 2 32:29
周总这边都有对我有点忙。
说话人 3 32:31
然后给大家补的，如果是我做的话我不会做，我不会做这个我很可能会做，这个，我告诉你为什么不会做，因为它是电子产品，电子产品它的获取性很强，而且的话它是一体化的，你没有办法改，还有他是直接做的，明白我意思吧？</p>
<p>没有办法改在上面你可以加东西，对吧？你比如说我要是做个衣服，做个帽子做个口罩，我是可以文创的，对，很可能就是因为我的一个想法一个创意，这个就爆了，或者是拉升它的距离就拉，我可以把一个创造一个事件出来，我创造一个热点出来，就好像我们这个衣服今天这个衣服我们如果想做的话，我们这个衣服今天就能让它暴露出来。</p>
<p>我们今天的一个活动，就这个衣服就让他报，就卖出去几千件一点问题都没有。今天这个活动我们做的时候大家明白吗？它是个标品，但这种标品他又在那个时候他有需要，他就算是刚需品，然后在这个基础上就可以文创，然后就可以用不用打价格，但同时你可以在这个基础上去叠加价值，对吧？如果说我的话我会做类似这样的一个产品，在上面可以再二次创作成本还低，而且可以拉升了他的情绪价值，但这个不行你这个上面很难改，而且一旦出现问题的时候的话它就过期了。</p>
<p>所以如果让我选品，我基本上不会选，我会选类似这样的东西，所以有些时候我跟大家讲，你看到一个东西，尤其是一种对您的周期内的产品就是低价的，然后你肯动脑子在上面稍微花点功夫，甚至我可以这么讲，没事你就愿意放松，愿意思考，愿意创作，这些东西都是很容易的很轻松的事情。
说话人 4 34:10
搞的内角的来。
说话人 3 34:12
我们下又是防晒帽吗？来吧，但是又是个周期期内的产品来吧。我觉得他的这个地方这个声音很小，我认为。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月30  日 16:35 胡子哥睫毛开始</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月30日 17:26 胡子哥下午分享</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>