<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月31日 14:21 买点和痛点" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月31日 14:21 买点和痛点 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月31日 14:21 买点和痛点 | 笃志行"><meta data-rh="true" name="description" content="3 月 31 日 14:21 买点和痛点"><meta data-rh="true" property="og:description" content="3 月 31 日 14:21 买点和痛点"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月31日 14:21 买点和痛点</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月31日 14:21 买点和痛点</h1></header><p>3 月 31 日 14:21 买点和痛点
说话人 1 00:00
在做营销也好，不要着急，尤其支点也不要着急，一定要沉下来。我觉得他态度精神的东西拿出来，那么机关好一定要沉下来，我们把一些知识连起来，看看可以做什么。首先我们要给大家澄清一个点，要买点和痛点，从普通我希望大家在拍摄的时候一定要知道，痛点不等于买点，控点不等于买点，刚才就有老伙计问这个问题了，我就解释一下，你比如说我们的长辈感冒了发烧了，然后我们说去医院看看，一般展会怎么说，没事儿是吧？过两天就好了对吧？痛不痛？</p>
<p>透透，但它不是买点，为啥我能忍受各位？听懂了吧？所以它不是买点，你要一定要搞清楚什么东  西是痛点，痛点会转化成买点我腰疼，疼的不行，我一翻身都疼，给你买点膏药可以，看到吗各位？</p>
<p>所以你一定要分清楚什么是痛点，什么是买点，然后你要找痛点，于是你会发现如果你整个的一个营销内容是打在这一个痛点的情况下，力出一孔的情况下，它是有穿透的可能的，最怕什么呢？这你也挠一挠，那你也挠一挠，你也挠一挠，你来个火力全覆盖，5 个痛点就 3 个子弹还打偏了，不可能的各位。</p>
<p>所以有些时候在做视频的时候，在做内容的时候，你要学会用一个点帮干进去，这是我要跟大家分享第一个问题，一定要分清楚痛点和难点，你做一个事情你会发现没有痛点，你找不到重点，我觉得这个事你可以不做，必须做怎么办？一会我再说另外一个问题。</p>
<p>第二个问题，我想跟大家说一下怎么拍短视频，可不只是拍短拍散的短视频，一个简单的短视频的模型，你放在这就比较好理解了。我个人拍短视频，早期的时候不是现在我不需要了，因为它已经变成我身体中的一部分了，早期的时候我会设一个 o 这 o 是什么东西？这个 o 是目标就是我要做什么东西，这个 o 是什么？这个 o 很好玩，它就是一个 pmf 这个地方是用户，这个地方是用户 p 用户，所以当 O 的时候过来的时候，它对应着用户的一个买点，它对应的用户的一个买点，如果找不到买点，它就可能会是痛点。</p>
<p>然后往下的话它对应了我的一个卖点，就是我的一个知识点。</p>
<p>你看比如说我是个知识主播，各位理解一下，你会发现这就已经很简单了，我在做视频之前，我在写一本书之前，我在做一场讲座之前，我在分享之前，我脑子一定会想一个问题，就是今天我要讨论这个东西是什么，这个东西给能给谁带来什么样的价值， lucky 做书单号特别好  使。</p>
<p>出来以后我要讲一个知识点，这个知识点对应着用户的用户的哪个买点他的哪个痛点，然后我讲的是这个知识点，这叫啥？这不叫 pmf。是不是各位？</p>
<p>这个其实就不是 p 了，因为我这个叫 person，其实这个是 m 这个是我的 p 中间这个连接叫做 f 所以各位我为什么拍短视频就特别容易，因为我只要做内部视频会议，我就一堆素材，为什么各位大家问我的问题是在这，你既然放在这问我是不是你的痛点，不一定是你的买点，但一定是你的痛点对吧？</p>
<p>我回答你的是什么？就是知识点，我只要稍微听话一些放到这儿，它就是我这条视频能给人带来价值，我如果把它简化的足够清楚了，我上面就一个标题，我上面就直接一个标题，你怎么才能把一个普通的商品卖出去，我到底该不该辞职？我到底应不应该考研呢？对吧？我怎么去做知识主播，我的视频已经 50 万播放量了，请问我有哪些更好的变现模式？各位看到了吗？这是不是都是你们问我的问题？</p>
<p>这些问题如果我认真的想一想，它就变成了你的埋怨你的痛点，然后我的回答就变成了然后你会发现一个最简单模型是什么？先上来提个问题，这是最简单的，然后解答就好了，只要这个问题和看的人的问题贴近，ok 你就算没有什么表达能力，你就是把这个事情说清楚，这条视频也会很好，也会很棒。</p>
<p>好各位现在你们想一想，为什么很多人认为我是给干货比较多的一个知识主播，就是因为我没有花那么多时间用在这些所谓的比较几乎我所有的事情都是在给老伙计们回答问题，只是我不是一上来问个问题，然后回答，但是我确确实实是把大家的问题抽出来了，给了这么一个点，这就是典型的品牌，这样的东西人们会看，为什么？</p>
<p>因为这样的东西人们会主动  去知乎上去梳理去 AI 里去问，但是我把它表达出来了，这回大家看懂了吗？所以好多人说可是没有人问我怎么办？</p>
<p>好，我就告诉你个最简单方法，你去微博上，你去公众号上，你去知乎上，你去查历届问题最多的都有哪些问题，把那些问题给我找出来，是不是就是问题，然后你去找解决方案，把解决方案提炼出来，然后好了把那个问题变成一个问题一开头，然后你就开始讲里面的东西，ok，你说这个有用吗？</p>
<p>有用，因为很多人到现在为止都不会搜索，都不会找答案，就是干货主播是不是很容易，所以你会发现在抖音里面有很多知识主播，其实就是洗澡的把这个移过来对不对？</p>
<p>但它就会有内容，为什么？你可千万不要至少它会迁移，它会搬到我们好多人是不会搬的，所以各位看明白了，买点卖点 pmf 这种东西，我不鼓励你这么做，但是我想告诉你这是怎么回事。</p>
<p>好，如果你想让这个视频再好一点怎么办？有很多人说胡子哥我为什么没有关注度？我希望很多人关注我，你必须给他干货，是不是？什么叫干货？你讲的东西是不是全是干货？记不住不叫干货，记住了才叫干货，所以怎么办？请你准备一条金句，你看一个小品什么东西会让你记住？金句，是不是一部电影什么都能让你记住金句，一个广告什么东西会让你记住？</p>
<p>金句，所以请你为每条视频准备一条金句，这条视频就非常容易被人记住，就有干货了，对不对？放在哪合适？结尾放到结尾叫风中体验，好了，你有了这条视频就具有了干货的属性，让人记住的属性，而且马上就提味儿了，到最后都是提味儿了。</p>
<p>然后到后面的时候你会发现就特别容易形成关注和收藏，是这样的吧？每条视频里面准备一条金句很容易不容易？这条视频写什么的？随便提取个关键词，比如说这条视频告诉你要努力的怎么办？随便找个 AI 或者找个搜索引擎在上面写上努力空格金句，然后你再给他挑一个就可以，听得懂吧？一定要行动，然后你写一个鼓励人行动，空格金句 AI 或者搜索，他就会告诉你，然后在上面改动一下，你改不改都无所谓。</p>
<p>你最后来这么一句摩根斯坦说芭芭拉也可以听懂了吧？各位是不是就提味了，对吧？这个位置是不是就有收藏了？那么让用户进来怎么办？有兴趣在这个位置要增加好奇心，所以请你在这个位置切出三秒来，构建你的场景，构建你的场景，首先是构建的场景，然后引发好奇心，引发好奇心，怎么引发好奇心？神秘感，对神秘感，如果你实在不知道，你去找个读书软件，上面直接搜好奇心或者是神秘感，它里面是不是就有就有这个书，你说你没时间读书怎么办？</p>
<p>找一个带你读书的软件，在上面一搜索，一搜索好奇心神秘感，出来以后来速读或者 AI 帮我提取一下提取里面的一个故事，是不是就出来了？现学现卖在里面给我加点神秘感，拍一条多一个再拍一条，多一个拍 50 条，你是很容易构建神秘感，实在不行你像我一样，今天给大家分享一个秘密，好了可以了。</p>
<p>对，我今天给大家分享一个干货，我到底说还是不说呢？是吧？都可以，平时你会发现什么东西，神秘感加进来是不是可以现学现卖的？没有问题加过来就可以了，然后还记得我们上午之前给大家讲什么，要有视觉和听觉吗？对不对？所以在这个地方你要去加一些视觉和听觉的感受，对吧？水平不行怎么办？音效来凑，对，所以你们经常有那种公经济的，我说这样你们随便打开一个，比如说你们见过 H 先生的礼物清单吗？你们可以搜一下看一下它那个是每秒钟就是棒棒棒，然 后旋翼声音棒棒棒，你看让我们看很难受是吧？</p>
<p>但是我告诉你用户很喜欢，因为那个东西营销蹦，要学会利用这个东西，对吧？你要有声音的冲击力，还有视觉的冲击力，各位有些你们可以看看森哥的剪辑，他和我这个不一样，我出来一个文字，他那个是每过一段时间报一个大字出来的扩散了，然后再出来一个东西，你们仔细看，他在吸引你，所以有些时候你这个话语没有，如果你这个口问你的话语没有怎么办？</p>
<p>你在旁边可以通过一些技术保证你们遇到过那种吗？正讲着突然有个小苍蝇在里面飞，然后你以为是一个屏幕上的东西，你还划不划是吧？吃饭对吧？要变成点赞或者变成了时长，有注意到吗各位？然后这都是方法，当然这都是小技巧，我严格的说这个东西就是你不行就这么来凑真的好使吗？它真的好使，对吧？那么还有一些方法是干嘛的，各位就把用户信念了，然后你会发现那么怎么让用户留下来，就是不停的射钩子，不停的射钩子，我其实很少拍这样的视频，但是我确实拍过，我确实拍过，我后面我几乎就不拍了，我懒得这么做，我就这么做好无聊。</p>
<p>完全是为了播放量，我其实不太喜欢播放量，不太喜欢播放量，我不太喜欢用这种手段做播放量，但是我不是没做过，给大家看一下当初我的爆款视频是怎么拍的，我来给大家演示一下我是怎么一步一步把你勾起来，怎么让你点赞，怎么让你评论，怎么让你收藏。</p>
<p>我来给大家演示一下，我来我给你解释一下，你明白这条视频是怎么做的。在这呢给大家演示一下我当时怎么一条一点一点，我把我的播放量，我把我的留存率，我把我的点赞，我把我的评论，我把我的收藏全给你干掉，就这一条视频。这是唯一一条，我花了一个小时拍的视频。
说话  人 2 13:29
有人说我的文案特别厉害，那是因为你没有见过我更厉害的文案。
说话人 1 13:33
这条文案就很好。</p>
<p>首先一上来是有人说我的文案特别厉害，我告诉你很多人，如果第一次接触你的第一反馈就是谁说的你自己说的，但是我后面那句话很重要，那是因为你没有见过我更厉害的人，这就是钩子，对吧？你这个公司干嘛，你想听听我更厉害的文案来，我告诉你第二个。
说话人 2 13:57
问题失败了两句，你把他对你不真实，可是你给了他真实的力量吗？有感觉吗？好没有了。第二点好。
说话人 1 14:09
你怪他对你不真实，可是你给他真实的力量，注意这句话是要勾起一些人的情绪的，注意一定是有一部分人如果有这样的生活阅历，他会觉得我说的太忒好了，一定要给我点赞对吧？</p>
<p>但是我告诉你很多人一定是很多人完全没感觉，但是你不能停，你马上说没感觉是吧？告诉你我料到了，来听第二句，所以很多人想的什么？</p>
<p>好，我听完第二句我再喷你，是不是？ Ok 来看第二句。
说话人 2 14:44
让我们把所有的一言难尽一言而尽。
说话人 1 14:48
这个其实是给很多男人准备的，对，让我们把所有的言难句一饮而尽，各位这也是在激发你的情绪，情绪出来以后干嘛你要给我点赞，对，要是没感觉怎么办？没感觉说来听第三句这就弱了，但你看看我是怎么勾起第三句的，我觉得这个地方我做的太棒了。
说话人 2 15:10
有没有感觉？</p>
<p>好，第三句各位如果你要是没有感觉的话，你的生活就太匮乏了。
说话人 1 15:16
ok 我告诉你这句话，第三句是什么？我告诉你不重要了，我就告诉你这句话是干嘛的，就算你喷我的，让你喷我的，能明白我意思吗？</p>
<p>我的第三句的作用是干嘛的？给你一个喷我的理由。
说话人 2 15:36
提起我给 全世界，但是可以用忘记不了。
说话人 1 15:46
然后你知道我觉得怎么这么渣男，是不是？我告诉你，我最后就是给你一个喷我的借口，于是你明白吗？我的视频到什么地方我都知道大概会有多少点赞，有多少评论该喷我了，你喷我的内容是什么我都能猜得到，对吧？</p>
<p>比如说渣男，比如说我的人生太匮乏了，这一定是你喷我的理由，没完。
说话人 2 16:14
第一部来自于一部电影，第二句来自于一部广告，第三句来自于一首歌。
说话人 1 16:23
注意这是干货，如果有人真的认真听，他听到干货了，各位明白了吗？所以这句话是留着干嘛的？留着你给我点赞的，留着你给我关注的，但是很多人听不到，这就已经开始喷了，但不要紧无所谓，我们就是让他喷我的，然后后面才是我的文案。
说话人 2 16:46
有一种优秀叫做你不知道我从哪抄的，有一种目的叫做你明知道我是从哪抄的，但你就是学不来。
说话人 1 16:55
各位这条视频有把你吸引进来，有让你给我点赞，有让你评论我，有播放时长，有最后关注我的点，所以这条视频一定会爆，这是我花了一个小时设计的，然后我们所以各位看到了吗？在这个过程中我一直在引导你做什么，而且你注意到了没？</p>
<p>最后我设计了一条金句，放在了最后，这叫什么？风中体验，你看在整个地方我是怎么设计的，这是一条视频，你要整个把这个场景构成了，包括我在那个场景都会如果在我的小黑屋里就不好使了，这个在外面的场景，然后背景音乐这个场景是非常好的，所以让用户进到我的场里，你们听到鸟叫的声音了吗？</p>
<p>把用户放到构造这个场景里面，然后一步一步一步，我可以这么讲，你的每一个动作都是我预判的，你会怎么骂我，你会怎么说，你会怎么什么时候该给我点赞了，什么时候该留存了，我都是有设计的。</p>
<p>各位这你的场景的构建，我的 pmf 到底怎么样的，这条视频在讲什么，讲怎么做文案的，这条视频我不是干别的，一上来就告诉你了，我是告诉你文案怎么写的，我确实在跟你讲文案怎么写，因为很多人拍的时候不知道怎么写文案，我告诉你怎么写文案，我已经给你了，然后中间这么一步一步一步，风中体验峰值体验中间的每一步的设计。</p>
<p>各位这个叫产品设计方法，我是用产品设计的方法来构建我的整条视频的体验，是这么做的。</p>
<p>所以各位想象一下，你们在做内容的时候它不是某一个点，而是请你用产品设计的方法来构建你的视频、用户、旅程、图。我好像给大家讲过，听过用户旅程图还记得吗各位？给大家分享过吧，用户旅程图用户的情绪是什么？用户的情绪里面用户旅程图吗？然后用户的情绪是什么？针对每个情绪里边我就设计一个动作和行为，对吧？</p>
<p>是这么设计的，所以各位我刚才看到你们拍了，我看你们很嗨，然后也在拍，但是恕我直言，你们都会因为一个点得不得了，就看到一个点以后我觉得这么做，然后我自己都可嗨了，然后就开始拍去了，真的是为了一个点子去拍摄，但是你看看我给大家简单讲一下，你看你们可以看一下我是怎么拍的，这是我 4 年前的数据，你没有这么说你们所以这个要练习，于是各位你要知道很多知识点不是你听到一个点怎么样，而是能把知识之前的点全部连在一起对吧？</p>
<p>后面我还告诉大家一些更多的创新，但现在的话我先不创新，我先不创新，我先告诉大家下面一个好的好玩的东西，就是让我们把创造力再激发出来，然后我不讲，然后我们来激发出来，我们随便玩一个小例子，咱们伞多少钱？19999、1999 块 9 能打吗？能打我 们伞如果卖 99 块 9 怎么样？也能打是吧？这把伞如果您卖那就卖了，没我卖没我什么事，999 签个名，999 不跟我没关系，所以你们该怎么卖？</p>
<p>好，给大家一个要求，在你们的面前有一个盒子，在你的面前有个盒子，这个盒子什么样？我不知道，就是个盒子，你们知道阿汤吗？知道阿汤是做什么的是吧？阿汤把一些水果装在一个盒子里，然后这个盒子就贵了，对吧？</p>
<p>Ok 现在我给大家一个要求，现在在你们面前有一个盒子，可能和阿三的盒子差不多，这个盒子 99 块 9，已知的是这个盒子里有把伞，别的不知道了，现在我要求每个小组回去去设计这个盒子，就让人感觉这 99 块 9 真的是物超所值，我就一定要买，你最好别把我搭上，你们自己上去看好吗各位？</p>
<p>来给大家 15 分钟够不够够来，15 分钟来就吗？可以加东西，现在就是把 199999 块 9 的伞最后卖成 9 块 9，但是不允许你这边给我加个 200 块钱东西，然后再卖 9 块 9 物超所值，不允许。就真的实际的情况讲一讲。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月31日 12:56 胡子哥产品思维</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月31日 15:01 胡子哥聊创新</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>