<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月30日 17:26 胡子哥下午分享 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月30日 17:26 胡子哥下午分享 | 笃志行"><meta data-rh="true" name="description" content="3 月 30 日 17:26 胡子哥下午分享"><meta data-rh="true" property="og:description" content="3 月 30 日 17:26 胡子哥下午分享"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月30日 17:26 胡子哥下午分享</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月30日 17:26 胡子哥下午分享</h1></header><p>3 月 30 日 17:26 胡子哥下午分享
说话人 1 00:00
其实市场的话是我们查。
说话人 2 00:02
但是你用的一些保障房入的移动的是两个是形式的。
说话人 1 00:07
视角，它是数据视角 45 的什么房子，所以怎么办？选择任何产品。
说话人 2 00:12
验证的小地方验证挺好的，所以怎么办？我跟大家讲，有些时候我们去。
说话人 1 00:18
做这种选品的时候。
说话人 3 00:21
不是为了证明自己正确。
说话人 4 00:23
对，只是为了证明这个事可不可行，o 不 ok？如果不行我们换屏好了，怎么把一个普通产品卖好卖得更好？</p>
<p>我们后面要做的事情，因为现在我们在讲选品完了以后。
说话人 5 00:39
我们就要去找用户的痛点痒点爽点。
说话人 6 00:43
然后我们要在产品上创新。
说话人 5 00:45
这也是我们后面要做的事情。
说话人 3 00:47
怎么在一个产品上做，有些产品你不好创新，有些产品好创新，比如说刚才讲的 bus。
说话人 2 00:53
 bug 看不见。
说话人 6 00:55
确实不太好放心对吧？但是那个帽子其实他看得见，它是可以做很多视觉上的创新的对吧？所以我们在选品的时候，这就是你看在这个过程中，我们在不断的过程中会发现原来。
说话人 3 01:08
是这么选品的对吧？然后怎么卖，我们后面会分享，我们抓紧一些时间。
说话人 4 01:14
另外一个小组的猴子哥我们搬过来好酒，还有吗？
说话人 6 01:18
来这还有一个是吧？来来稍等先看。
说话人 4 01:24
我搬过来，要不抓紧速度。不是，我们选品其实是比较失败的一个事情，我感觉是。
说话人 6 01:34
没有一个很好，我们还没啥都没做。
说话人 4 01:36
给我们一个反面案例，就直接排除了一个问题是这样的，当时我们不是胡子哥让我们一人想介绍一个自己好用的，然后下来之后我们就有一个是一个房车。
说话人 6 01:50
我们保持一个声音，保持会场里只有声音。
说话人 3 01:54
这是基本的素养好吧？
说话人 4 01:57
就有一个说是就介绍自己的房车，然后有两个说的录音笔，然后还有叶宁说的一双鞋，然后后来我们就讨论的时候发现大家都有录音笔，因为他不是盖了安，立下面我们就说选啥我们就被局限在那个里面了，就局限在我们自己介绍的产品里面了，我们就在那里面就只有三个选择，然后房车杠掉都不怎么了解，而且它太贵了，感觉根本卖不了，然后发现我们就卖录音笔，然后大家都对他挺了解的，然后就选择卖录音笔了，就感觉有点你说看完大家的产品就感觉我们挺局限的，但是我们后面还是做了很多分析，后面我们就去做了他的调查一下它的市场大概有多大，然后就查到他可能有个一年有 20 亿的市场，然后多数的话男性和女性大概是 50%的比例，主要的用户人群是那种商业人士，他们有那种需求，然后还有学生、记者、律师他们会有那种就会使用他们吗？</p>
<p>有场景的话，他使用场景大概一些商务人士他就会在一些会议里面，然后还有去一些讲座，然后记者就会一些采访，学生的话上课的时候他可能会使用录音笔。
说话人 7 03:12
然后。
说话人 4 03:14
用户画像那些简单的就不说了，然后录音笔它的又去看了一下它的分类，数码的和智能的，以前是数码的，现在它有 Ai 的加时就做了那种智能的，然后看一下智能的发展会好一些，然后我们中国一年的产量和销量大概都是在 400 多万。</p>
<p>然后我们看了一下抖音，他抖音其实录音笔卖的不是很好，因为 400 多万抖音一年好像就只卖了 10 万到 25 万左右，为什么？当然后我们就去看了一下，就去调查了一下那个品牌现在现有的市场上有哪些品牌，然后比如说看看他们的占有率，比如说科大讯飞是中国卖的最好的，大概 40%都是是卖他的，但是我们去查了一下，在抖音上面带货，他的佣金很低，基本上就是从 1%~10%，然后像那种佣金是 20% 30%比较高的都是一些那种杂牌子，对没什么品牌的那种。</p>
<p>像什么索尼纽曼飞科那些那些好一点的飞利浦那些品牌的，他们的佣金都给的比较低，就感觉他是一个属于那种电子产品对吧？我们普通人卖的话就感觉你卖好品牌，你又没有渠道，你就只能去打那种杂牌子的，然后比较去去拿那种没有贴牌的那种货，然后我们也没什么经验，当时我们想的为什么要卖它？</p>
<p>是因为我们每个人都是用户，我们大家都有一只录音笔就想着要卖它，后下来的话其实发现它其实没有那么好卖。</p>
<p>应该没有问题。
说话人 2 04:52
确实好麻烦。</p>
<p>我也是现在反正就算 ok，我想说。
说话人 8 04:58
虽然这个品不是特别好卖，但是我们组几乎所有人都有录音笔，而且全是科大讯飞的，这说明什么？影响力可以带出  来，所有的你只要有影响力你什么都能带出去。
说话人 4 05:11
这是因为活动不要再用了。
说话人 8 05:13
我们组织全用科大讯飞的录音笔好吧。
说话人 6 05:17
这不是产品有多少是人人的知道吗？
说话人 7 05:22
我也无数的我也补充一下，我刚才在听完老伙计们讲的一些时候，我其实又调查了一下，其实这个数据上科大讯飞不是占有率最高的，销量最好的是纽曼，然后其次是索尼爱国者，新科是我们发现 3 个人有 5 个人有 4 个人都有录音笔，可能都是科大的，然后就觉得受胡子哥影响，我觉得然后我们其实发现我们觉得有一些地方是可这个产品不是完全失败的，因为它分品牌的和白牌的品牌的它就是佣金会很低，但是白牌的它的佣金达到 35% 50%。而且用户痛点其实也很明显，这种便宜的几十块钱，从 49~79，用户痛点就是它的一个音质差，品质差统一的，然后你像讯飞的还有一些其他的 300 不是 600 多以上的，300 多的还有大家就会觉得小贵，其实这是一些痛点，我们能卖的话，我觉得上午钟总他有一点是启发的，他为什么不做工厂？</p>
<p>就是说所有的工厂的伞他都可以卖，他们不存在跟工厂竞争，我们的优势其实还有一个我们可以卖所有的品牌，我们觉得可能利润没有利润稍微高一点，但品牌的我们不卖，我们卖白牌的，但是质量可能稍微好一些，我们去筛选。这个是我想补充的。
说话人 6 07:00
感谢大家对我的支持。</p>
<p>虽然这个产品不算是特别好卖的产品，但事实证明它还是可以卖出去的，然后我想跟大家分享一个和选品没关系的事儿。
说话人 5 07:15
和选品没关系的事儿，其实大家看了那么多，包括我之前也在反复说这个事儿，我说知识是最好的商品，对吧？
说话人 6 07:24
而且这个不是因为我是知识主播，这是因为很早的  时候我就明白了这个道理，于是大家会包括杨坤也在讲，他要找一款复利的产品，什么东西才是复利的产品，我告诉你这个福利的产品最好的福利产品就是支持，而且大家有没有注意到你知识是可以给所有的产品去叠加附加价值的，这个事情包括我来义乌转了一大圈以后转明白了，全部转了一圈以后，我最后非常确认知识，零成本没库存，没有拦截单，退货不担心对吧？</p>
<p>没错吧各位？就没有成本，而且复购率极高，用户量极大。</p>
<p>然后让我来给大家讲一个好玩的事情，知识这个东西它能叠加到什么程度，开启带货模式。你看我个人是特别喜欢，我现在已经养成了一个很好的习惯，就去任何一个地方，包括访谈，包括只要有字的地方我都会去录音，包括前两天在访谈的时候都会录音，我告诉大家这是个什么企业情况，这是我录了一个音，很多人认为录音笔就是录音的，我不知道你们很多人没用过，真正一定要学会使用。</p>
<p>第二大要学会使用 AI，你看这是我们在我来之前前天晚上，前天晚上我们自己内部的访谈，内部很多老伙计问大家老就是咱们在大大直播的大家问的问题对吧？</p>
<p>好我告诉大家录完了以后，我告诉大家这里面有个最大的好处是什么？看好了。
说话人 3 09:00
标准化 Ai 什么照片了？好好。
说话人 6 09:07
他会把大家在这个过程中遇到的问题全部理出来，对吧？然后理出来以后的话，这里面包括解决方案，大家看到吗？这里面全都有看到了吗？每个地方都展开全都有全都有，全都有，各位，所以各位你看懂了吗？这个知识就可以并入到我的知识库里，这个东西并入到我的知识库里边，你们意味着什么各位？这意味着其实我在不断的获取大家的需求，也就意味着我可以不断的产出大家需要的东西，也就意味着我可以把大家不断的黏住，然后再不断的创造需求，然后再产生价值。</p>
<p>各位你们有没有注意到一个问题，就是你们在帮我创造知识，各位有注意到吗？咱不用说远了，就今天下午大家这个内容，我真的我在这个过程中我观察了，有一些老好人是做出成绩的，所以很多老伟在分享的时候，他们不愿意听，他们认为自己做出成绩了，认为大家讲对他来说没有用，我跟你讲你对自己没有清楚的认识，你做出了什么成绩，你自己看看你做出什么成绩了。</p>
<p>我自己我在这看的过程中，我跟你说我大脑飞快的旋转，飞快的计算，在这个过程中大家都有什么问题，什么样的问题是商机，哪些问题会有市场，我应该怎么做？</p>
<p>今天下午所产生的东西，如果让我来的话，我跟你讲，我可以把这些痛点不断的产生各种各样的产品，这些产品我可以这么跟大家说，今天下午大家的产出，我就可以直接做出一款产品来，明天我就开直播，我就说这个产品 199，我告诉你我直播卖出 1000 份，一点问题都没有。</p>
<p>你们帮我创造的知识，我稍加改动，稍微思考一下，今天晚上做完了，明天我就可以卖出去 20 万轻轻松松。</p>
<p>各位？没有库存，创造成本几乎为 0，你们还会帮我分享。
说话人 5 11:23
注意到了吗各位？
说话人 6 11:26
这个才是真正的真正的带货，真正的卖知识，所以你们一定要学会使用 a 一定要学会在这个过程中不断的优化自己的模型，什么时候你觉得自己可以了，你连完蛋，离废物就不远了，我今天是点名的，好下一款产品，这款产品是什么？我们不知道。
说话人 1 11:59
谢谢。
说话人 2 12:02
下半年仅是我们收获知识以后。
说话人 9 12:07
这些都已经不重要了，重要的。
说话人 10 12:10
我们这边的产品主要是我们早上分享  了几款，但是我们分享的小组里面就两款是可以进行市场销售的，然后有复购有但另外一款产品它会占用资金，资金链比较大，因为是二手车，但我们可以让我们老伙计讲讲他怎么赚二手车的真的很神奇的故事，我爱好变成这个钱的能力很强，我先回顾一下我们珍珠，因为我们看了一下市场珍珠，我们为什么后面写了默克，是因为市场的实际的销售额非常高，它已经是破 300300 亿了。
说话人 2 12:50
然后的话它还会再往上往 300 亿走，这是实际的一个市场。</p>
<p>第二个就是我们可以看到用户的特征，第一个就是我们从国内跟国际上国内的话它是偏个性加上一个对材质的小要求，但是第二个国外的话它是走高频，当然也是看看用。户群体。第二个它是。
说话人 10 13:17
偏品质及时加上有历史文化，所以老外对故事感是比较有兴趣的。我们也可以看一下从年龄段分享基本是全民全年龄段的覆盖 25<del>60 周岁去打底的。
说话人 2 13:31
可 35 岁到 50 岁的年龄层是主力军，从抖音上数据的话是 30</del>40 岁的话占比销售 50%的消费者是 30 30<del>40 周岁的，在接下来 10%就是 20</del>30 岁的，我们也可以看到的话，增长的话可以看一下，我们当时只是只能查到一个数据。
说话人 10 14:00
双 11 就是单一天就单一天的，就是去年的 2250%这个数据。</p>
<p>我们也可以看到就是因为胡子哥说过产品好不好，我们看未来，然后我们未来会不会断层，它是没有的，因为它到 25 年的话，因为现在已经破 300 亿了，我觉得它应该破 400~500 亿是没有问题的。</p>
<p>生命周期的话它是这一块，我先问一下我们现场的女性朋友，你们对珍珠是不是喜欢的？喜欢是不是会购买？无论珍珠、耳钉、耳环是不是都是购买，所以这些都是我们的用户群体。</p>
<p>然后我们用户群体是  怎么样的，就是从露露这个年龄段可能 20 出头的，他到因为他一个年龄段一个审美，他到 60 岁的审美也是不一样的，所以他是一直讲，然后他的经济越来越好的时候，他的消费能力会越来越强，他可能从淡水珍珠 200 300 它会到几千，然后到最后的就是直接冲 200，200 的话一付已经基本上 8k 企业。
说话人 2 15:05
我再说一下，因为我们材质的话它属于有机宝石，它又是有增值效应的。
说话人 10 15:12
光泽加上颜色，然后加上大小加上形状，然后完整度及时及品种，它每一项决定了它的价值，但如果全部加起来，它就是具有收藏及传承的价值。</p>
<p>但我只要每一条可以突破一个点，我不需要每个点都突破，我每个点就是一个卖家，我即使这些全部不符合我塑料加上一个涂膜，我有一个价格，还有一个就是我的配件，我纯珍珠加上配件，我的配件越好看，但是配件其实大家都知道价值很低，但是我只要覆盖珍珠的价值，我的价格又可以再上，因为我又可以讲故事，我的配件是什么样的故事。</p>
<p>所以为什么买？因为从我们个人需求上讲，我穿搭，然后我自身的身份，因为现在的珍珠是有带身份属性的。
说话人 2 16:02
还有一个。
说话人 10 16:04
我要获得个人的满足感，但是我还有更多的场景，比方说我在约会，我要去 party，我要参加高端的搜索，然后或者说我要具备两性中的吸引力，或者说我同性中的吸引力，然后还有一个我另外送礼，这些他去基本上是全覆盖了，就是你所有的需求点。</p>
<p>另外一个从小红书的数据上来看的话，男性群体的客户群体也是现在珍珠的赛道之一，就是大家想象不到的，而且特别好，现在是。
说话人 2 16:36
然后另外一个原产地的话，它分几种全球来看，一个是中国、日本和澳洲及菲律宾，我们先给  他钱，其他。
说话人 10 16:46
产品线国内的话因为是淡水珍珠为主，但是淡水珍珠它又分好几个档次，最低层次的就是我们大家说到的珍珠粉，就是珍珠产业链它是没有浪费掉的，我们珍珠粉可以有什么作用？</p>
<p>我给你们说说你们就会给家里人买它有什么实用价值？
说话人 2 17:06
第一个它是有美容作用的，它有美白，第二它是可以安神。
说话人 10 17:13
安眠的。</p>
<p>第三个可以让你缓解焦虑的是不是都是大痛点？
说话人 2 17:18
五第还可以治疗失眠，还能改善你的视力，还有很多我们。
说话人 10 17:25
是选了几个大痛点，但是你们看看我家里如果老人珍珠粉又没有几块对吧？你是愿意一直长期使用的，所以它复购率粘合率又很高。</p>
<p>另外一个珍珠是做可以作为工艺品的，比方说我的珠画或者说各类的，然后我家居摆件它是可以另外额外的附加值，大家会认为这珍珠就是内心就很不自然的就会它定义为我珍珠等于贵，我只要等于贵我就可以我定价，因为它不是资本化定价，我是属于我有故事的，我个人的就是像我们熏茶一样的，就是有品牌的东西。
说话人 2 18:07
还有一个除了这一点的话，我刚刚有一点漏了，小红书上我们获得的数据就是要小红书的博主所有的品是从 1688 上接的。对，就是这么神奇，然后的话还有一个我看一下。
说话人 10 18:30
对，然后现在国内基本上品很多，每个品都卖的特别好像阮氏爱迪生，然后原油什么鱼油什么千古长生鸟之类的，就占品特别多，而且在抖音上各平台无论天猫 1688，就是大家所有的品珍珠览疹目你们拉出来的，整个销售额是很好的，价格区间就看你们是怎么定位客户群体了，他十几块几百块几千几万几十万几百万，他都有跟我们平时直接挂钩的。</p>
<p>附加价值如果你们想在这个  价格基础上再上的话，那就是附加价值第。
说话人 2 19:08
一个国家证书。
说话人 10 19:10
因为我有原产地，我告白为什么是这个价格？因为我会有见证证书，就是有第三方出来的。</p>
<p>第二个就是我可以放材料，因为珍珠加上珠宝它又是一个额外的品，我珍珠加上钻石又是额外的品，因为它是不是被场景化所限制的，它是多场景化的。
说话人 2 19:29
我们现在所有的渠道大家看到我们所有的都有，包括退货率。
说话人 10 19:34
如果描述是真实的，我看过所有的评论，因为我对评极其极其喜欢，然后极其极其迷恋，所以我对退货率包括于粉丝，就客户在别的品牌或者别的平台上全部的留言我都会去看。
说话人 2 19:50
基本上为什么会退货？</p>
<p>是因为直播间的主播或者说他的文案跟他的实际是不吻合的，但只要你是吻合的。
说话人 10 19:59
所有的粉丝会说这个主播非常真实，或者说这个老板卖得很好，所以说我觉得一定要我们做到真实，就是可以把这个品打出去，但是我们没有做人员分析，因为我们前面做了这个以后发现，然后我们去绕了就是胡子哥说的看视频我们去看了，我们录了好多就是人员地区，但是根据实际情况大家都爱美，爱美的话是不分人群的，到了我到最后一口气我这个人也是爱美的，所以我觉得这次不分人群不分。
说话人 2 20:27
类别的，然后我们现在是因为我们没做的就是我们要攻的那个点，就到哪个点，我们还没有做到这一个，但是劣势和优势我们就出来了，劣势的话就是珍珠这个行业非常水深，极其水深，
说话人 10 20:42
它像钻石一样的水深。
说话人 2 20:44
还有一个像宝石一样的嘴上基本上很多人是暂时性不懂。</p>
<p>第二个就是他我们因为这个列虽然我刚才说的非资本，但是它这个行业已经是。
说话人 10 20:57
半资本已经非常成熟，估计了，它是生命周期已经进入到成熟，且加上持续发展阶段了，它已经是非常成熟阶段了。</p>
<p>所以就是会反向说对你的资金，然后对你的成本是反向要求的，你供应链如何，你价格如何，因为价格和供应链决定了你的利润。
说话人 2 21:19
然后还有一个。
说话人 10 21:20
我们。
说话人 2 21:21
渠道你是往哪个渠道走，你不可能走全渠道，因为我们暂时是没有这么大的能力，然后你的团队如何，但是他还有个周期，这个不是在我们考虑，因为我们小伙伴讲的珍珠它有一个生命周期没关系，它是成熟的。</p>
<p>然后我们的优势第 10 成本。
说话人 10 21:40
第二团队大家都是齐力干事的，第三。
说话人 2 21:45
船小好调头，基本上对珍珠品的我们总体的一个分析指标。
说话人 1 21:52
大家有没有我有问题我有问过。
说话人 4 21:56
你们不用你们 1688 上面拿货，你刚说有你们 1688 他拿哪种，我就是拿高端一点的，有证书的就拿那种。
说话人 2 22:04
我不是说我是说小红书的，博主他们都是在 1688 上拿货的，如果我的话我直接去诸暨。
说话人 11 22:13
这是什么？去诸暨原产地。
说话人 1 22:18
我问一下，既然因为我看你讲珍珠的状态，自然程度和喜欢程度非常高。
说话人 2 22:27
你在后期就是我的笔，但是不是我的笔，现阶段不是我的笔，现在不是你的，对是你的。
说话人 10 22:35
我有问题怎么分辨真假？这个草图我要另外给你上个课的预算很。
说话人 11 22:41
专业很长。
说话人 2 22:42
我们青岛也有。
说话人 10 22:43
但是我老是分不清哪是真的哪是假的，哪是自己种的，还是哪是自己批发过来，你使劲的花钱你就知道了。</p>
<p>然后真的上如果我再买东西，比方说我买完这串项链，我是加价的，因为我知道它可以为什么加价，然后我是加长的，为什么加长？是因为我我给了他价值，然后另外我带上它我是快乐的，因为我不单比方说我休闲，我无论是去这种 party 或者说正式的或者各个场景，我跟你比方说你说大片我跟你约会，我就全场景化，就全部可以用，然后我送父母送父母亲她也很快乐，因为女人都爱美，你疼惜她，回去送孩子，全品类都可以覆盖，对，因为我们青岛你知道吗？</p>
<p>你买去商城买消费 100 元，他就送给你一个包，你自己开挖出来的你知道吗？这种在我眼里我不能代表全部用户，这种就是我不会看的。我不明白这个是真珍珠吗？它是真珍珠，但是它是属于便宜珍珠，超便宜珍珠。就可以随便养出来的是吗？对，基本上淡珍珠都是这么养出来的，而且我有问题，因为这块应该讲清楚。
说话人 2 23:55
利润的话是这样的，如果你供应链很强，50 打底 50。
说话人 5 24:02
w。
说话人 2 24:02
打底 50%，但是如果你撇开左右的投流，各方面 35 可以保证。
说话人 6 24:10
可以利润点是很高的。</p>
<p>刚才讲了。
说话人 1 24:14
珍珠的饰品。
说话人 5 24:15
珍珠粉包括工艺品这里面可能不一样。
说话人 2 24:19
你像工艺品对它是不一样，我只是给大家说一下延伸段，但如果我自己做的话，我就可能会做团项链手串，然后戒指，然后可能会加点包括宝石之类的。
说话人 11 24:30
还在做配置衣服的配色。
说话人 2 24:34
因为我自己觉得。
说话人 12 24:36
我想问一下你打算做什么价位区间的品？然后如果让你打一个爆品，你的爆品会选什么？会是什么价位？你在哪个平台准备怎么卖？
说话人 2 24:47
我如果做珍珠，我不打算爆品的思维，我跟大家思维不一样，如果我做珍珠，我会先看看是低端客户，这但不是那种特别低的。
说话人 10 24:58
然后我会养客户，我然后我去。
说话人 9 25:00
做高端客户，你是喜欢做高端客户。
说话人 12 25:03
你是要从低端客户把他养成高端客户。
说话人 10 25:05
不是我是要拿我珍珠线去做事，我要跟他们去聊天讲故事，然后我喜欢做高端客户，我不喜欢做低端客户是什么价位。
说话人 12 25:14
大概。
说话人 9 25:15
你大概要做什么价位是吧？
说话人 2 25:17
传奇你的，然后但是我会带一次带品，比方说珍珠的胸针。
说话人 10 25:23
300，就比方说他们都是我的圈圈已经圈起来的客户，300 400 500 的胸针非常好，我不赚钱我就告诉你们我有更好的品，因为他们拿到我的品，他们他们就会不会把我删了的。
说话人 12 25:36
那个是你的引流品吗？对。
说话人 3 25:39
珠宝作为饰品的一种，那么珠宝也可能被其他饰品所代替，那么你的优势在哪里呢？你的切入点哪里？
说话人 2 25:46
你对女人不够了解的，对真的。</p>
<p>因为女人对珍珠就是执念，对我说的这一点。
说话人 3 25:56
喜欢珍珠的她就喜欢珍珠对不对？那么比如说你对于做珍珠来讲，你是传统的是做直播也好，或者做传统电商也好，对吧？你说头疗也好对吧？那么你的就是亮点在哪里呢？你比如说我在诸暨的时候，我特意去了解过珠，他们打珠宝的诸暨到杭州很近，他有两个主播，他们是 Ap 专打 AP 账号，两边打耳钉，一个男的专门是男的去卖女的。
说话人 2 26:25
高三的话讲不出有一个对。
说话人 3 26:27
一个对他们有几十万粉丝，他们每天去或者一周播两场到三场，就专打市场的女孩女孩子。
说话人 2 26:35
他是多少价位的，你了解过吗？
说话人 3 26:37
价位都有便宜的，他会用低价的然后去引流，对，然后用爆款去承接，对。对吧？</p>
<p>它是有一一一系一系列的，但是我感觉这个品可能我了解的，我对女性的思维不是很完善，但我感觉支付宝可能像它对于饰品来讲，它可替代性也很多，还有什么三叶草那种形式的，我就看我见很多女生一个女人。
说话人 2 27:01
我跟你讲你要是这些都要他不是成年人，他不是我不要他是我都要我不知道，我是讲的对，他是我都要，所以你不需要有这个方面的担忧。
说话人 9 27:13
只要用这里面的问题。
说话人 10 27:16
还有没有其他问题？</p>
<p>没有？
说话人 2 27:17
我给胡总了何姐。
说话人 1 27:21
我觉得真的这是你喜欢擅长的事情，我喜欢擅长的事情太多了。
说话人 2 27:26
明白了，反正 haha 没有，所以在闪闪坝上加珍珠，好好谢谢。真舒服是的，不要生气，谢谢大家都看到的。
说话人 10 27:39
其他没了，我想给告诉大家屏。
说话人 1 27:43
剧本真的很难，我跟你讲你自己在那个平台上买过吗？</p>
<p>据我了解珍珠这个品类的话好像要爆版，比如 小红书也好，抖音也好。
说话人 11 27:53
这个都是小问题。
说话人 10 27:54
其实最好的办法就是领导资源。
说话人 11 27:57
你像我们陶瓷，我们集成陶瓷也是要报外很简单的，其实你说花钱就是要做。
说话人 1 28:02
花钱就是你这个专业度让我们知道买，如果先找你问好。
说话人 2 28:05
大家看看你看我有好多专业，你们服装都可以全部找我，真的运动器械全部可以找我，然后还有好多因为我喜欢一样东西，全部喜欢把它研究透。
说话人 5 28:18
所以我说要做自己喜欢擅长写福利的事，因为你自己擅长，你喜欢。
说话人 6 28:26
你顺带去做一件事情，特别的容易，我们时间就特别紧，是不是还有一个了？</p>
<p>对，最后一个了，然后把最后一个接完，因为要吃饭了，我们老伙计坐了半天了。
说话人 1 28:36
来。
说话人 9 28:39
还有人才有。
说话人 5 28:40
刚刚解决完女人美的问题，下面解决一下女人在厨房里的问题。
说话人 4 28:44
我们这样我们也是列了一堆选项。
说话人 2 28:50
不是男人吗？男人帮女人买一下是吧？
说话人 5 28:53
这里面有 airport，智能马桶什么的，现在 GPS 说不了，然后不就需要一个我们思路就是我们自己能做吗？最简单的。所以说这里面有一个是吸吸油纸，它的使用频率大概一条用半年了，所以说它它的复购率比较差，所以后来我们选了一个叫除除油污的一个喷雾，然后它的话一个特点就是它它的用户画像的话，它是比较广泛的一个就是家庭主妇，另外就是我们正常只要你有家做饭的，它都有油烟，都有相关的一些需求，所以说用户方向只要你做饭了，基本上都会有用得着，场景的话就是它能够用在厨房电器以及地面，反正和油污有关的一些清洁的场景，包括衣服和鞋子相关的。</p>
<p>然后包括家里像家里面一些养宠  物的话，像风扇上面用了几个月之后，上面全是猫毛，这种可能那种城市里面的那种打工人可能会有这种场景清洗的话不太方便，但是用那种除油污的喷壶一喷一擦就好了，特别简单可以省时，而另外一个卖点它主要就在于它的清洁方便，然后使用简单，然后立竿见影，然后另外就是它的一个快速溶解油污的一个优势，并且它是不伤厨具，并且不用拆洗不伤手，对。</p>
<p>这是它的一些场景和卖点。</p>
<p>然后这里面我们其实犯了一个错误，就是我们当时决定去卖除油污喷雾，当时我们没有做好一些产品的调研，是直接有小伙伴说我叫大公鸡，我们直接卖大公鸡，然后后来我们发现大公鸡它其实是个国外的品牌，相对于它的成本，不是它的成本，它的售价是偏高的。</p>
<p>然后我们在抖音上后来看了一下相关的产品品类是有一个国内的产品，它的它的售价大概是 6 块钱一瓶，但是国外的的话就售价一瓶到 20 了，并且国内这个品的话它的月销量好像是 80 多万还是多少，反正就是和二第二名的就是断崖式的一个差距。</p>
<p>所以说选民一开始选大公鸡，后来我给划掉了，然后并且还有我们这块做的不太好，就是一个市场规模的调研其实做不太好，我们只去看了一个抖音相关商品的一个销量，然后自己做一个计算，后来听到说有个馋妈妈看了一下通过它他这一个品的月销，然后乘以 12，大概是 6,000 万到 9,000 万一个年年销量，但只是看这一个品，我们选择这个品另外一个想法，它的可拓展性，我们实际上是厨房用品，我们如果真的去做的话，它拓展的产品也会比较多。</p>
<p>另外这里漏了一个就是它的我们产品这个来源的话，可能是会做的话，会直接去用抖音商城去选品吗？然后他的返佣在 28%，然后相对来说也好，卖一点也能赚点  。</p>
<p>然后痛点的话其实和卖点可以结合着说的，痛点的话就是省时间，一喷立竿立竿见影，对，然后其他的可能主要就是这一块，对，然后的话然后这个品的话相对于它还是比较好卖的，所以说如果真的卖会遇见一个问题，卖这个东西的人太多了，特别是一些真正的妈妈们或者阿姨们，他们是有真实的使用场景，并且我刚刚刷了一一 3 千多条 8000 多条的抖音的一个一个作品量，可能可能我们这块是比不太好比的，可能要去想办法在我们短视频的制作上面去做一些心思，对这块是我的相关的一个产品的介绍，谢谢大家。
说话人 9 32:54
谁知没有疑问这个。
说话人 3 32:58
品其实也是一个进行一些季节性的产品，它不是全年 12 月都好卖，它好卖的点应该是在咱们腊月和正月两个月，这是卖的走的最快的。还有一个就是他个成本其实并不高，一块多，这是我之前了解到的一些东西。
说话人 1 33:29
这个成本确实不是。
说话人 5 33:32
觉悟。</p>
<p>我当时看大公鸡的时候，1688 上它一瓶是在两块钱，6 块钱，然后他卖的话就是零售价 20，它其实这个是这个品它的利润还是比较高的，大公鸡利润比较大，但大公鸡复购率很大。
说话人 9 33:53
客户粘合度也很高。
说话人 5 33:57
大公鸡它毕竟是个品牌，对，但是它的整体销量是其实因为它它相对要贵一些，它和 Top 一的商品它是断崖式的销量的差距。
说话人 1 34:11
你有没有了解卖这个东西需不需要授权之类的？
说话人 3 34:15
这倒没了解。
说话人 5 34:17
包括用户画像里面分用户这个位置什么都没咋了解。
说话人 2 34:22
我跟我大公鸡的，然后他说你自己解决。
说话人 4 34:27
哈哈。
说话人 1 34:29
大公鸡官方跟你说自己解决。
说话人 10 34:31
不是，是北下朱有人做批发，然后我当时了解了一下，因为我是这样的，我比方说买你这个品牌，我是死忠，除非你品质差了或者价格过于离谱了，我就换品，要不然我这人一直不换品，一直买到你没的或者我没的。
说话人 1 34:48
他这个品你试过了吗？我始终我买一个品，比方说你生产一个品，这个品牌我认可的，我会一直买，我的意思说他大公鸡品质 ok 好好品好，品非常好，这确实比较符合常规价格那么低，然后客单价它的功效也能达到。
说话人 2 35:09
用户它的实体商场店价格很高，非常高，所以他说 20 包出来我都惊呆，在我眼里已经是很便宜了。
说话人 10 35:19
我问一个问题。
说话人 13 35:23
因为你刚才我觉得挺好的，你去找了除油喷雾还找了吸油纸，为什么？一个是你说吸油纸它用的时间比较长，如果他从我用户的角度，既然他用的时间长它又便宜，我为什么要买吸油喷雾呢？
说话人 3 35:42
一个就是吸油纸。
说话人 5 35:45
它那个品的话它是在抽油烟机下面有个槽，他在槽里面铺了一层，然后它的使用范围可能就在槽里面，但如果我买一个喷雾的话，你看我家电，然后包括灶台，包括我电风扇都可以用，最主要是我考虑到一个我们一个视频制作的成本，然后你正常你卖吸油纸的话，你可能铺上去用个半年，然后你拿起来拍一条视频，但是如果你卖这个玩意的话，你现成的不管，很多东西都可以拍，并且会立马就得到一个明显的对比的效果。
说话人 6 36:23
你。
说话人 14 36:25
如果有做饭有就是有刷碗的人，你可以教育这些用户，就是你刷完碗顺便喷一下，我觉得这复购不一定说是在年底过年了你才搞一次卫生，我觉得不是因为。
说话人 2 36:44
因为你做饭的话，你感觉到那种东西。
说话人 5 36:47
这属于头部的洗洁用品干嘛的，还是安全为好，洗完放就好，不要再闻了。
说话人 2 36:55
我不感觉喜欢把您造成不是喷到碗里面的都发出来上去。
说话人 5 37:01
你看灶台确实可以，好。
说话人 6 37:04
来给我好感谢，因为咱们时间比较紧，这样我先不在分享之前，我想问大家一个问题，今天下午你有什么感受？说真实的感受就好，身体很重要，什么很重要？眼力很重要，ok 好吗？还有吗？没事没有正确答案。大家随便说你的感受你。
说话人 1 37:25
的感受是什么？我觉得我的感受是拿到结果的，人说的话精简，然后。
说话人 2 37:31
有内容有力量，但是不多。
说话人 1 37:34
Ok。
说话人 5 37:35
还有吗各位？
说话人 1 37:37
其实很多的一种思维时间有地图思维，那种思维以前都是点。
说话人 3 37:42
ok 还有吗？其实这种头脑风暴可以能够激发很多灵感，对真的很好。</p>
<p>有的人有的犹太人，然后世界上一直讲犹太人很牛逼，犹太人最关键的就是科学家思维是吧？我们读到了全情思路，全情投入里面的那一章沟通及创造，其实他讲的就是这一点对吧？</p>
<p>我们大家一起在里面里面讲去讲，你不管你提的正确或与否对吧？你提出来那就是你参与了对吧？你可以去想，你不去想的话，你永远不知道事物怎么运转，这是我自己这么多年做事的心得和感觉。
说话人 5 38:16
还有吗各位？你的感受框架更清晰了。
说话人 1 38:21
这种结论要有数据支撑，比如像我们的录音笔不是我们小范围都用，毕竟北京新闻办最好需要足够的数据是看市场，ok。
说话人 4 38:28
还有吗？还有我平时的工作原因就一直待在那个项目上，然后视野就很局限，然后出来之后大家就有这些完全我就没有了解过这些东西。</p>
<p>我吃在项目上用在项目上，我感觉我就在项目上坐牢，你知道吗？啥都不用啥都没了解，那就视野真的就很受限，就得出来多看。
说话人 3 38:49
都打算坚持。
说话人 1 38:50
还有一个迭代。
说话人 14 38:52
迭代了很多，对于以前对产品的理解，以前我对这个产品的理解没有那么深，但是这一下午下来，包括自己的参与，你会发现原来每一个组他们的想法是有这么多不一样的，对吗？就跟你自己理解或者是看书是拿不到的，我觉得这个就像之前我们在 2.0 的时候，帕金森行动一样，就是一下午我觉得这么多组我们可能迭代了很多遍，对于这个模型的一个理解。
说话人 3 39:33
这是其实今天下午的活动。
说话人 5 39:36
包括今天的活动。
说话人 6 39:37
我是想了很久的。
说话人 5 39:39
我之前包括在来的前一天，我们都定好了，我要讲什么，是吧？我要讲其实是以我讲为主的，但是在昨天晚上的时候，我连夜思考的  时候把它调整了。
说话人 6 39:52
所以今天下午去做这样一个事情是有目的的。</p>
<p>首先第一个问题就是我们发现我们很多老伙计思维是完全受限的，因为前天我们做了两次访谈，然后我发现我们很多的伙计的思维进入到。
说话人 5 40:08
一个框架里出不来了，局限了。
说话人 6 40:12
然后完全没有思路，都不知道下一步该怎么干了，就思维是局限的，所以作为我来说，不是我要讲一个东西让大家听，然后大家到处去做，很多人认为这是干货，其实不是，所以我来说我认为我应该做的一件很重要的事情是把大家的思维打开，首先思维打开这件事情很重要，所以我们让我们的老伙计不断的去找，看各种各样的品，然后各种品去分析，在分析的过程中你去参与的，然后大家有没有注意到一个很有意思的点，任何一个小组其实我给的时间并不多，因为你还要往上呈现，你还要去赶，但是任何一个小组其实当他选择他品的时候，选到一个品的时候，他的研究其实是相对来说都是比较深入的，大家注意到了吗？</p>
<p>它不是泛滥的去着急拍个视频，着急去卖东西，然后每个小组在做的过程中相对来说都是比较深入的，如果你把别人的听完了，在最后在总结的时候，你会发现我如果让你再做一个，我相信你会更慎重。</p>
<p>对，大家注意到了吗？当你更深入的时候，其实你会发现你在做东西的时候，你的脑子里就会有地图，你真的会有地图，你知道你在做哪一步。之前聂风在我们内部视频会议里面问了个问题，说胡子哥怎么做延迟满足就我怎么才能延迟满足，为什么我选我没有办法做到延迟满足。我当时的回答是因为看见因为我看见了我知道会有这样一个结果，所以我会延迟满足。</p>
<p>其实当你深入的去研究，你花了很多时间，大量的去研究的这样一件事情的时候，其实有些时候你会笃定你有大量的数据去支撑，然后你做了一些小的实验你去支撑，这个时候你会去笃定的，因为有数据，然后有历史，然后你自己的小实验也证明了这一点，你会很笃定，当你很笃定的时候，其实就你不会太急功近利，你就知道一件事情会怎样，对吧？</p>
<p>就像今天钟总在说，我认为他 4 月份一定会爆，他不用想为什么？他说是凭经验，其实这个经验是有数据过去来支撑的，因此他一定报，而且这个报是什么？就是你报不报我不知道，但是我的伞一定会报。</p>
<p>对各位看懂了，所以他不着急，因为今天我 2 月份没有数据，他没有他不着急，他知道一定会报，这就是过去的数据经验总结，他支撑他有地图思维，他不是看眼前说为什么这个月没有收入，为什么今天没有卖出去，他很着急，他会取一些杀鸡取卵的这种行为，不会的，所以你要有地图思维。</p>
<p>第二个部分其实各位你会发现当你能看到如果你只专注于某一点，因为我个人跟大家分享一个我自己的点，一定要专注，因为你只有专注了，你才能把一件事情做好。所以我自己要有一个很好的习惯，就是当我做一件事情的时候，我会足够的专注，认真把它做好做完整，然后不断的迭代，你只有专注你才能做得比别人好那么一点点，但是专注会带来一个很大的问题，你的视野会变窄，当你足够专注的时候，你的视野会变窄。</p>
<p>于是你会发现出现一个很有意思的问题，就是当你取得成功之后，你会卡在成功的点上起不来，你会一直在吃老本，然后你上不去，我们你大家如果有兴趣，你可以看很多人在做到一个程度他起来了，当这个行业出现问题的时候，他就会被整个潮水冲走。</p>
<p>所以我说第一个问题就是一定要专注，但是 专注会让你思维很局限在一个点上，这时候怎么办？这时候你要发散，你要放松，你要走出去，你要听各种各样的声音，所以一定要听别人的声音，听声音，听几种声音，一种是听认知比你高的声音，因为他们站得高望得远，所以你要看借他们的世界原来外面是这个样子的。</p>
<p>然后另外一个的话是听和你同层次的人他的声音，因为他不同的角度，同样一个问题会有不同的角度，通过这种角度，然后再不断的校正你的模型，你的地图，还有一个部分就是听各种和你不一样的声音，因为你认为他们的身上没有知识，但是我告诉你他们身上有很多知识，非常多的知识，就像我今天跟大家讲，今天一整天下来对我来说，我的知识库在不断的往里面涌入，所以我给大家举一个特别有意思的点，给你讲什么点，就今天所有的内容，我如果不吃饭就你们去吃饭，我不吃饭我告诉你，我可以在一个小时内做出 20 条视频，20 条视频，而且 20 条视频都是大家需要的，他不是我坐在屋子里想的，用户需要啥，然后我憋个文案完全不需要，我就拿个手机在这拍就好了，我都不用断，就拍拍完以后再去剪辑 20 条，而且我告诉你播放量绝对不会差，大家注意到了吗？</p>
<p>因为这就是你的需求，这就是几乎所有想创业想做点事，但是不知道怎么做的，卡点问题全在我这里，各位，所以我轻轻松松赚点钱，你都不知道怎么赚的。
说话人 5 45:44
各位看明白吗？
说话人 6 45:46
你的思路在不断的扩展，你可以听到各种各样的声音，然后你在大脑里面开始不断的填充各种数据，然后从这个数据里面去挖掘，然后我再跟大家分享一下，我个人在专注的时候，我会花一定时间，我一定会花时间出去走一走，你们可能会在直播里面会看到我有点有些时候会有那种发  疯的状态，就跟个神经病一样，我自己是非常喜欢那种状态的，就是我专注了以后，然后我就看大量的信息会接触不同的人，然后真的放在轻音乐，点根香泡壶茶脚往桌子上一翘，然后就想然后起来在窗户面前踱步。</p>
<p>然后你会发现我有时候会跟神经病一样就在空中画东西，然后随时就把它记录下来，然后这种记录下来的东西它就会变成各种各样的创意，它会在我原有基础上不断的扩展，所以有些时候你要做两件事，第一件事情足够的专注才能把这件事情做好。</p>
<p>第二件事情你要不断的扩散，你不断扩散你才能找到各种各样的可能，然后在你的基础上去不断的跳跃。所以各位其实有兴趣，你再可以你再回头看一下，可能你以前不知道怎么选品，我其实根本没有讲怎么选品，但是你会发现这一下午下来的话，你是不是对选品有一个大概的思路了？</p>
<p>对是这个逻辑，你不需要讲知识，我跟你讲一个知识的话，你会发现你没感觉了，你会觉得我这是干货，但是你选品逻辑全是空中楼阁，但现在就会好很多，大概你就知道我可以做什么，不可以做怎么回事，你会有一个思考的角度的，是这样的逻辑。</p>
<p>其实我们今天有一个很重要的问题就是让大家去选品，还有一个我告诉大家就是要学会思考，一定要学会思考，其实今天在做一件事情是让我们每个人都要进来思考，如果我讲你就是听这叫学，没有思考，我们很多人卡在哪了？</p>
<p>书看得很多，我来的时候，我发现我们很多老老伙计都犯了个什么错误，之前有老伙计在评论区问我看什么书，我就给大家推荐，我说李笑来的书应该不错，而且他是自我迭代你去看，结果我来了以后发现我们好多老伙计人手一本李笑来的书，然后没事就在看书，这个书可以看，所以我其实明 白一个什么道理，各位，就是你们学你们书看的有点多，这样的生活都不要说用的你们思考都太少了，就欠思考就不会思考，包括很多老伙计问的问题，一问我就知道没思考的，各位你知道人和人的差距是什么？</p>
<p>就是思考。</p>
<p>因为大多数人是不愿意思考的，只要你愿意思考你就记住了，因为大多数人不愿意思考，都希望通过一个简单的方式拿现成的答案对吧？我就告诉你，既然大家都希望有问题的时候，通过一个简单的方式拿现成的答案，我再说一遍，大家都希望遇到问题的时候，通过一个简单的方式来写上答案，那么只要能给别人在遇到问题时候给他一个现成答案的人，这是刚需，比这些产品都差都强，这才是真正的刚需。</p>
<p>各位看懂了吗？这个东西才是真正的刚需，这是刚需吗？这个叫刚需吗？我不带可不可以？这是刚需吗？我告诉你什么叫刚，人们不愿意思考，谁要是能告诉我干点啥，我就能承受什么结果，我愿意给你钱，对不对？这就是刚需。</p>
<p>所以思考这个事需要啥？需要石油吗？还是需要煤炭，还需要啥？不需要这个东西就是练习的过程，所以今天一天我让大家干什么？在让你思考就是在让你思考，就是强迫你思考，让你不断的去思考，各位一旦你养成习惯的话是什么？做点小生意，这些东西都是可以思考得来的，都是可以学来的，而且我告诉你真的会思考的话，你不会做这样的生意的，真的不会做这样的生意的，因为有些生意太简单了，太容易了，就像我跟大家讲的就是顺手的事情生意就做了，而且没有多少人骂你，不会有什么太多的售后的问题，是不是？</p>
<p>所以各位我给大家一个建议，什么建议？</p>
<p>从今天开始，如果你真的想赚点钱，我记得我在直播里给大家讲了，最好的赚钱方  法是什么？教别人怎么写，对教别人赚钱，写一篇怎么赚钱的论文对吧？今天的活动你每天都可以做一次，你要是每天做不了，你每周做一次，论大公鸡除油烟喷雾市场的可行性，论防晒草帽的可行性，论女袜的可行性，论什么雨伞的可行性，写一篇论文我怎么卖，为什么卖？市场有多大的空间，现在是什么样子？历史证明了什么？我应该以什么样的切入点？</p>
<p>然后我做了个小实验，事实证明这样一件事情的，然后你把这个起来，你每天去也不要说每天了，你不需要像我一样，因为毕竟你不需要那么高的，你每周干那么一件事，你怎么可能赚不到钱？不可能的，你都不需要卖什么东西，你只要这么做就可以了，我就这么跟你讲，你把每周做的论文，你给它拍成一条长视频，然后你去商家去做个访谈，我告诉你你的粉丝不会少于 500 万，你别看我粉丝是 500 300 万，但是我告诉你想做 500 万很容易，因为为什么？</p>
<p>因为你发一条视频，我再给大家讲个爆款逻辑，什么叫爆款逻辑？爆款逻辑不是你在那憋爆款，爆款逻辑就是没事拍一条没事拍一条，你也不知道哪条会爆出。
说话人 2 51:46
真的。
说话人 6 51:48
各位你也不知道哪条汇报，所以一个最好的方式，不是你憋一个礼拜拍一条视频，而是你今天想起来拍一条，明天想起来拍一条，你在拍摄的过程中不断的进步，然后你爆款的逻辑就更高，因为你不断的拍就没什么损失，于是你会发现成功率就很高。
说话人 3 52:09
这很简单没错吧？
说话人 6 52:11
所以最好的方法不是你在屋里想想想出去啪设个大宴，我告诉你不是是今天啪设 10 个宴，明天设 10 个宴，然后你会发现这种情况下射出箭的可能性更高，这就是爆款逻辑。</p>
<p>各位听懂了吗？所以我给大家一个小建议，你如果你 每天做不到，你每周做这样一件事情，而且做完了以后把它写成一篇文章，拍成一条长视频不行，他就拿着个手机去访谈对吧？比如说你太阳帽好了，你就去义乌去转一转，然后有各种各样的数据，然后又有访谈又有数据，你拍一条长视频，对吧？适当是投点抖加，我告诉你你就做这个事情，你没有个几十万粉丝，我觉得几十万粉丝太小了，你就坚持做这个事儿，你一年下来大量的粉丝，然后这个时候你会发现一个很神奇的现象，你根本就不需要研究怎么赚钱钱，会来找你，大量的钱来找你，然后你突然发现你高级了，真的你高级了你思考一下是不是？</p>
<p>各位，所以很多时候你要学会认真做好一件小事，所以我有个小建议，你也可以写江湖日报，你也可以不写江湖日报，你每天写这么一个算了，每周对大家有难度，真的是每周就像今天这个样子，就像今天这么用心，每天抽出两小时你去干这个事儿，一周写一篇拍一条视频，你不报你来找我。</p>
<p>到年底的时候你说你缺钱不可能，不可能你缺钱我给你钱，而且我告诉你缺钱，我给你钱我占，我占便宜，真的，你缺钱你来找我，你如果真的做到了，绝对是我占便宜，你不信你试试。好了，咱们该吃饭了各位吃饭好。
说话人 1 54:11
谢谢我们这个公司。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月30日 16:41 雪姐开场</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月30日 19:25 开仲分享</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>