<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-姜胡说-202404-义乌/3月30日 19:25 开仲分享" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">3月30日 19:25 开仲分享 | 笃志行</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dizhixing001.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3月30日 19:25 开仲分享 | 笃志行"><meta data-rh="true" name="description" content="3月30日 19:25 开仲分享"><meta data-rh="true" property="og:description" content="3月30日 19:25 开仲分享"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dizhixing001.github.io/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="笃志行 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="笃志行 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.10f5b69c.css">
<script src="/assets/js/runtime~main.8941dfc7.js" defer="defer"></script>
<script src="/assets/js/main.476321b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/owner.webp" alt="站长头像" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">笃志行</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/姜胡说-202404-义乌">姜胡说-202404-义乌</a><button aria-label="折叠侧边栏分类 &#x27;姜胡说-202404-义乌&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:00 胡子哥和领导开场">3月30日 09:00 胡子哥和领导开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 09:45 胡子哥讲跨境">3月30日 09:45 胡子哥讲跨境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 10:48 做正确的事简单的事">3月30日 10:48 做正确的事简单的事</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 11:47 访谈，商业模式">3月30日 11:47 访谈，商业模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:09 胡子哥看见">3月30日 14:09 胡子哥看见</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 14:43 胡子哥模式选品">3月30日 14:43 胡子哥模式选品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 15:40 志坤开头讲">3月30日 15:40 志坤开头讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:13 如何拍摄">3月30日 16:13 如何拍摄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:29 胡子哥接着讲">3月30日 16:29 胡子哥接着讲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:35 胡子哥睫毛开始">3月30日 16:35 胡子哥睫毛开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 16:41 雪姐开场">3月30日 16:41 雪姐开场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享">3月30日 17:26 胡子哥下午分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享">3月30日 19:25 开仲分享</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累">3月31日 10:24 知识的积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:02 胡子哥讲知识">3月31日 11:02 胡子哥讲知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 11:51 胡子哥讲资源">3月31日 11:51 胡子哥讲资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:03 胡子哥解决问题">3月31日 12:03 胡子哥解决问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 12:56 胡子哥产品思维">3月31日 12:56 胡子哥产品思维</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 14:21 买点和痛点">3月31日 14:21 买点和痛点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:01 胡子哥聊创新">3月31日 15:01 胡子哥聊创新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 15:53 胡子哥放松">3月31日 15:53 胡子哥放松</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 16:15 胡子哥讲策略">3月31日 16:15 胡子哥讲策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/3月31日 17:04 胡子哥突破限制">3月31日 17:04 胡子哥突破限制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/姜胡说-202404-义乌/4月1日 09:24 志坤在钟总这里聊天">4月1日 09:24 志坤在钟总这里聊天</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/工具/ai绘图">工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/姜胡说-202404-义乌"><span itemprop="name">姜胡说-202404-义乌</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3月30日 19:25 开仲分享</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>3月30日 19:25 开仲分享</h1></header><p>3月30日 19:25 开仲分享
说话人1 00:00
搞开发了，你知道我没有和什么，现在我就开始首先吃饭。
说话人2 00:05
咱们这啥情况？美丽的错误吗？你别来都有方面。我们然后今天这两个了，给大家分享一下。
说话人1 00:19
我是从去年的5月份不到6月份，然后辞职去做一个仪器的，然后今天平台费用的逻辑是，因为我看到有不少，因为也跟来义乌的老伙计去聊了一部分，你们作为张处说来义乌的先头兵破局者，然后我去年的话就开始创业，然后就算做出了一点点。
说话人2 00:49
的小事儿。
说话人1 00:50
然后总结了一点点的小的方法论，这个方法论的话我称之为借假修真，本书4个字，然后4个方面，10个月的时间的话平均的  话然后差不多有挣了点小钱。
说话人2 01:04
然后翻。
说话人1 01:07
这是我大家应该都知道，我抱个大腿放了张跟胡子哥的合照。</p>
<p>当时我们上海做活动的时候。
说话人2 01:15
大家我。
说话人1 01:17
做PPT我害怕自己忘记，这有4个步骤，1个是借假修真，然后在借的层面上有其实2个分你导师去做，然后找事情它是一个过程，是找事到借事的过程，然后讲的是我们做的任何的事情都是假的，其实都是为了我们真来就是你成那个事，你永远不要想着跟来义乌的老百姓说把我调到市城里面。</p>
<p>我曾经刚开始做联系的时候，因为你进入任何一个行业，都要对一个行业有敬畏，因为我当时的话，然后因为你对基本的概念基本逻辑上他都没有任何概念，你们连问题都问不出来，我从打包上架，然后选品发货，然后沟通快递，整个逻辑我都不会很茫然，但是所有的时间和精力都会扑在这个事情上，然后导致你没有时间思考，这个时候的话，你会掉入到市里面，到了掉入家里面，你非常痛苦焦虑，我当时就是这个样子的，但是我一直想着我进入这个行业，为什么我在找事的时候，我要想想想清楚我为什么做它，然后你才会有就像今天我大夫做的，这叫商业可行性分析，就是你能想清楚基于你基于这个事情，基于这个市场，基于消费者用户价值，你想清楚它的天花板在哪，你你可以获得的点在哪，然后你的才能给你带来笃定感的话，才能突破你进入这个行业，然后你受到的内耗，或者受到这种很繁很繁琐的事情，然后你才能冲出来才能在城市你成就一个一个的小事之后，你才能成为自己的事，才有自己的纪律感。</p>
<p>我定义那个事情的话就是一个类似于桶类似于纪委或者印印钞机这帮我翻一翻，借就是找势和借势的过程，找事就是解决为  什么问题，我为什么要做这件事情。然后借势是凭什么问题？我现在在做任何一件事情的时候，我就会两两个问号就会在我在我的思维里面存在，我为什么做这件事情，我为什么要联合这些电商去跟快递去谈？</p>
<p>我为什么要吃下这批货，然后可能它是一个非常前面的话，然后有十几万的货，然后我为什么要吃下我的决策点是什么？我的支撑点就像胡德哥说的，你的论点是什么，然后支撑你的论据是什么？你的数据是什么？怎么来支撑你以往的数据给你的支撑是什么？就是解决为什么问题，你才能下这个决策，因为决策一下子下完了之后，然后你要对现实买单的可能要亏掉这个问题。</p>
<p>然后因为我们是做的临期的话都库存的，这就解决为什么问题，然后借势借事情就是来找事情，就像我们义乌的老伙计来到义乌之后找到钟老师这个伞，我觉得你们太幸运了，真的太幸福了，我今天时间感受，你看钟老师跟胡子哥对你们加上政委党委，我当时创业的时候没有这个东西，我说前面一点一点的一点点的自己磕出来的，然后我一直在解决这个问题，我怎么来借事情，我怎么借势力，因为我进入这个行业的话是我10年前的一个同事他做设计图的程序，然后他哥带他进入他后面的话，实际上做了连锁，然后一年的话有几千万的盈利，然后我一直给他建立链接长链接的情况下，不断的去跟他沟通的过程中，我才能介入这个事。</p>
<p>然后后面的话我进入这个行业，我不断的再去借，然后我一直在思考自己我凭什么借贷成本，然后他是他做线下连锁的，他有六七家店，在上海的六七家一家店，然后我给他了一个我通过互联网，通过电商我给他的可能性，然后我就记得这个事，大家大家都在市场经济下的时候，你凭什么拿到别人的东西，你长得帅吗？这个不可能的，所以借势借事情，但是你反观我们现在在义乌，大家看到了，你们没有做任何努力，你们又介绍了这件事情，对你们都去了，我又通过了10年，我通过了不断的我不断的去做自己的决策，不断的思考给别人提供价值。</p>
<p>因为你像我打通供应链的时候，打通有一些供应链，然后我当时就是他们 Ps一个老板娘问一个头部电商的，我刚好在我旁边，他说汪老师你 ps你懂吗？</p>
<p>然后那个图然后当时我就没有直接说话，他就往这走，我不懂得下一句说我过去之后，然后我说姐 ps你遇到什么问题，然后我说我很会然后我ps不怎么懂，我就快速的再查一下，我用可画给他解决了这个问题，开始查可画在线设计，解决这个问题之后，它后面供应链就慢慢打通了，你通过不断的去给别人提供价值，这个是不是解释你知道吗？</p>
<p>你不断的问自己，我凭什么坐在这里？其实我们就是图幸福资格，现在活着给他自己，我恼火，然后往下翻一页，这是借势，刚开始的时候，每个人做事他都是从很小做起的，他没有那么光鲜亮丽，没有那么辉煌。</p>
<p>我开始的时候就是在三本200多平不到300平，然后这边是个仓库，他是在二楼，而且它是一个厂房搭出来的，它顶是夏天晒透的，我是六五月份开始做，差不多到6月份开始开始，然后往里面填火真的挺可以晒透的，你可以想象多热，这个就是一个很小的办公室，就是低成本产业，然后借是什么，我从一开始我就没有租办公室，没有租厂房，我就找到那个合伙人，我就蹭你二楼，我为什么要花钱？</p>
<p>我现在不知道这个事能不能做成，因为虽然我在借找事之前之后我做了数据分析，我研究了他电商一部，他所有的品都容易跑到市场，这就是博斯克特的商业可行性分析，我支  撑我的点是什么，然后我辞掉了我的工作，我就在是吧，我们还是可以工作，然后我的证明我怎么给家人去说服这一点，我都说清楚。</p>
<p>然后我的借的立足点，这样的话你才能在找事的过程中，你想清楚为什么我做这件事情，他的对我的预期是什么，我能不能一步步实现它，你这样的笃定感，传达你的家人，传达你的合作伙伴，你的未来的可能的合作伙伴，你这是有力量的，你能不能做成的，然后这是一点点的，后面的话你看再解，第二步解是几年前的解，这个是好特卖的，就是我另一个的一个朋友，就是好特卖连锁好特卖的日化的投资是它的上游供应商，然后搭出来我们共同搭出来一个关于日化的直播间，然后我现在正在借他这个场地，借他的品接他的货，就人货场里面的他的厂他的货全都是就让我借，我给他点了，我通过跟胡子哥学的抖音的直播支持，我指点了他，然后他现在一天的话差不多5万的营业额，一天从年前开始，这个是我给他的价值点，我能借到东西了，你先给别人什么就是利益，它就是既得利益，真的特别有效，在真实的商业逻辑里面，在网站上应该说这是周五下午，我去周五下午，我们周五晚上我们8点的火车，周五下午的话一个头部电商叫张军，然后他的整个的你看我日化的可以借了，我要思考我的货品类，我的临期百货的品类，我的存货量我不能这么大，我的这放大化我一个决策完了之后我就死掉了，我就跟他去合作他的话，然后他现在没办法去做，不懂线上抖音和视频号的运营这个方式他不懂，然后给他聊了聊，记他的点跟卡点，然后他整个的仓库他说你来用这个仓库一两千平的仓库，然后里面的货就可以用，我不用压货，我不用压货，我借到这个东西，但是我给他了一批，大家要思考我们未来做的事情，每个人现在来到义乌之后都是未来的创业者，但是你创业者你凭什么不要脑门子一直贴着一个药，而是要给，这就是利他在给的过程中，你会发现你不断的去就是好运幸运面积增大，但是首先你要有一个基础的东西出来，你要走出小闭环走，然后讲了这里面有个逻辑，不在那个访谈我们医务的老伙计，或者说大家会掉在市里面，就是做事到不做事，你要有个想法，你是做事是为了不做，是为了什么事，然后你才能必须做事，我们必须要做事，一开始的话，你要来到义乌之后，你先三个月之后你就又猫下来，就攻下天子弄脏手，然后必须做事，你不要有任何反响，你不是任何的想法，你必须要做事，但是你必须要想清楚你是为了普及做事，就我当时我打了1万个包之后，我把包然后给了我工人，然后我就会清楚的知道哪个，然后我就一看知道它是合格不合格它到什么点，然后我的上架的一个程度的话，我就给了运营方，然后我拿货的逻辑我找清楚选品的逻辑之后，我就能从看给到别人价值的时候，从投顾电商到京东那边去，然后从供应链的然后去打货去解决我那个货的问题，我时刻的明白我要做什么。</p>
<p>好往下一点，好，这就是我做事的这种这个时候你看他的货已经满了，然后当时胡子哥当时去上海的时候，电梯坏了，它是个二楼搭起来的，你看很简陋，你创业基本没那么弄的，富丽堂皇的，这就是创业。然后电梯坏了，我要弓着身子一个一个的把它丢下去，下面是做快递的，两周腰很酸，腰酸背了，创业就是这样子的，他没有那么废了你知道吗？大姐刚才是空的一个仓库，完全在每一个产品都是一点点，从市场上然后拉过来，然后走出了闭环，大姐打货，然后上架整个流程，你要把每一个流程的颗粒度中之后，才能知道定价在哪，因为所有的电商里面钟老师也提到定价定生死，定价定生死，你要定的高了就卖不出去，定的少了你亏钱，你把成本算清楚来再说一下。</p>
<p>好，这是年前的层次2.0，然后这我们也是一般假的做事情，他做事情每一个他从整个他没有灯，然后我做了一个更大的仓库，因为到那个点了到那个阶段了，然后可能到后面的话就办公室，然后可能会做一个互联网的就是孵化营销中心。然后上面的话是跟海伦跟周总你们跑窗口也会遇到问题。</p>
<p>你看我们跑了很多工厂，我们尝试跑工厂找供应链，但是发现我们销量和当时的不匹配，你没有也是说走弯路了也是，但是你存在这样的做错往下好。</p>
<p>这个是这个事情上我们做活动也是在减，让我们参加今天的活动，每个人的活动，你要借这个场面他明白什么样的学到什么，你提高了什么样的能力，刚才在饭桌上我问在跟我们一块吃饭，你们今天学到了什么？对。</p>
<p>这个活动是你如果说这俩修真那个概念的话是假的，跟你没什么关系，真正跟你有关系，你通过胡子哥教的哪一句话，他的商业可行性分析和它整个一天的它的布局是什么？</p>
<p>他第  一个是让你去了解用户，然后后面的话就是产品化如何去理解产品，然后商业化的过程，然后后面的商业可行性分析，这是一个切的过程，你能不能胡子哥真是煞费苦心，今天胡子哥真的你知道吗？</p>
<p>真是太辛苦了，因为整整天太累了，他非常用心设计的今天活动，但是如果说能看懂能理解了，然后我们上海做活动也是一样的，你看我把所有的这个品差不多40个品，然后我就开着我的小车，然后运过去，每个人都要去弯腰去搬货，然后去参与着，然后去研究这个产品，你卖出去的纬度是什么，你如何来卖出，如何介绍产品，就像今天回头说你身上你喜欢的产品，你为什么去买它？</p>
<p>然后点在哪解决了你什么问题，你什么需求，你的解决方案，他给你的解决方案是什么？</p>
<p>然后你了解某一个产品，然后你看多了，你可能你看我现在仓库里面就是临期产品，它是不固定的，卖一波就没有了，然后它单品用类别来弥补单品没有人，然后你会发现他非常重运营，你看现在有400多个品，差不多，每个品牌有5个5个sku，就一两千的一个sku的维护，然后仓库的一个工作，所以他非常注意，但是这个就像我们刚才说的，我最后有一次直播他说的一个市场去选择市场的话，他为资本化，我现在看起来就一个好成本，还有几个不大的它没有被市场化，没有被资本化这样一个市场，然后这个市场就是进入门槛又没那么高。</p>
<p>如果说用我们阿胶的产品和营销的东西，互联网的打法，这个是我觉得很香，所以我试着就尝试着去做结合，然后通过我也想更多的就是江湖老伙计，然后通过研习社上海研习社，然后大家真正的把心放下来，然后弄脏手，不要光捡着知道，然后觉得自己认知挺高的，然后就发现什么东西都做不出来，然后我讲帮我  点一下猫女。</p>
<p>好，这就是智能直播间，然后上海银色的火机，然后根据就快速的理解产品，快速的去来去播，他们很懵的。他们拿到产品之后，他说这小孩这怎么来讲什么的，就逼到你的角落里面，就让他们逼到角落里面跟他讲，然后你知道吗？</p>
<p>江湖说的老伙计的活动是非常有安全感的，非常舒适，他们快速的你说他创造力多强。
说话人3 18:23
他们可以快，因为他。
说话人1 18:24
你不会在乎自己可能说是一个做弱电的，可能一个做金融的，可能做什么的，他不会在意的，不可能说自己说错了，非常有安全感，就快速的来讲这个东西就非常专注，对吗？</p>
<p>一群人在专注的做那件事情当中，多美观的画面，我觉得江湖说这是江湖说给大家的在江在义乌也是一样的，大家作为一个团队共同来做这件事情上，我们要真要珍惜，往下，这也是另一个分了三分了两组，然后完了之后大家复盘，然后这是第二场的对年会后的第二场，然后这帮人穿着大棉袄，画面好了，每个人在不断的我跟他们说这是你在卖货，其实你没有卖货，你是在提高你的能力，你的营销能力，你的你的镜头感的能力，一定要锻炼自己能力，然后再复盘小鹿在分享，这就是我们的合照。</p>
<p>好，没声音可以调一下。
说话人4 19:44
对。
说话人5 19:45
大家听一下。
说话人4 19:45
谁知你不要。
说话人6 19:52
已经出来了加速度和上海电力提升2.0开花。
说话人5 20:03
在这。
说话人1 20:07
然后三第三环的话去修，就是不断尝试的能力。我们来到义乌之后，我们不要一下子想你成了多大的事，你先成就一个小事，先卖出第一单，然后卖出一低端的所具备的能力是是需要非常多的，它只是我们创业者的基本功，先成立一件事情，然后不断的这件事情，然后这是你要应该修的，你应该成事的能力，这是新仓库，然后有几百平，这是单量上去了。</p>
<p>这是我做的基于我的有胡子哥有70%的支持是来自胡子哥，就是产品三个奖，我在过年的时候然后发了个愿，然后我觉得因为我看下来之后，因为我在做事情，包括跟我们上海的老伙计，然后还有社群的老板，你们看到我们，因为管理员看到之后，大家对这个产品力理解还是有点欠缺，因为产品力是什么？</p>
<p>产品力是像胡子哥说的一个看见的眼睛，你能看到信息，看到更多的视野，你来建的过程，然后你的脑子独立思考，你可以独立思考，然后你有双手真正把你想的东西看到的东西然后去落地，然后大部分人就在欠缺，等到后期然后我发了个愿，然后去做一个这个东西，用70%的是福特的支持，然后用辽宁三讲的那个结构，然后用了10%~25%军的产品方法论的东西，加上一些张一鸣可能很多东西都是胡子哥站起来的，然后就在非常大，然后过年的时候对过年的时候，然后从28开始，然后播了8场，我们播了8场，每天超过两小时，我记得当时是初二的时候，然后是我跟着我老婆是回门，当时喝的有点多，因为好几年没回家了，疫情，然后好几年没回家，到时候去。</p>
<p>我记得我还是劝大家不能喝酒的，别喝酒我都是出丑了。</p>
<p>你不知道你一站之后，他们就感觉到天津一段的，然后因为我最小，我就要跟长辈跟堂哥去倒茶，倒什么尿，要时刻关注他杯子里，茶杯里酒杯里面有没有水，你要照顾这个。
说话人7 22:46
我倒最后。
说话人1 22:47
然后手肘把我的水杯拖到了大腿根这里，然后去让我老婆躺床上，然后没换洗的裤子，然后去吹吹了之后躺上床之后提前去转，回来之后我说到底播不播，然后还是播了。</p>
<p>我觉得其实这件事情它本身是对自己的  梳理，也是觉得是我对老伙计的一个承诺，然后当时播了几场，它里面这个产品力的，你简单介绍一下，这产品力的话有三块东西，是30讲的产品力，为什么叫产品力？我觉得产品它是没有力量的，你要产品要有力量，真的真你的事能看见的东西和你思考的东西和执行的东西有力量之后才有价值。</p>
<p>然后分三块，一个是做人的逻辑，一个做事的逻辑，今天给大家分享的是做事的逻辑，就是从找事情今天只是一个框架，从找事情到借事情到做事情到城市到城市，关键点是我们成为自己的基本盘，自己的桶。</p>
<p>然后三第三块是做局的逻辑，做企业你也可以运营，然后你把更多的人更多的精力，然后把它对有机的放在一块，然后成就成就一块一个事情来，这就是张庆丰，然后你看城市就不断城市我拿一批货，然后发给他一批货，然后我要给他好处，我找到一批好货，然后分享给他，然后我吃不下这么多，你看这就是利利他，利人利己，然后我能这个量大，然后我们把价格压下去，然后我拿一部分，然后他又谈我互惠，挺有意思，我觉得做人这样做事也是这样。</p>
<p>然后真最后一个，他的真你不断的做事的过程中，你又成就了什么？你看我那个叫闭环，然后我能够出来来义乌，它还在运转着，他还每天有一个收入，所以的话你的基本盘也好，你的印钞机也好，然后这就成为了你的一品。</p>
<p>可能说我凭这边上个台有机会上台给大家分享的那一瓶，然后可能说再往后你有了这一瓶之后，然后我有这么多资源可以认为用的，这就是你的基本盘。再往后这有一个亮起来了这个点，你看我有了这个评论之后，我发现我的产品营销能力真正能做出来的事情了，然后你看先不要跳虫草，在两年前我机缘巧合，你看你在做事成事之后，你 的幸运表面积增大了，这是胡子哥说的。</p>
<p>然后你会发现这个东西高端的东西经常找到我，然后我跟他说挨打来聊营销黑客海盗模型，然后就说你是营销专家，然后他增加我寄了一堆虫草，这50克就8000块钱是东阳关的虫草的上市公司的差不多这种垄断性企业，然后他是批发的投资相差不多，如果说你能拿到市面上批发的最低的成本，他说你放手做这个东西，我相信你钱，然后这是一个，我看后面怎么做再往上翻一下，这是我过年的时候，因为在聊那个产品三等奖，我就想着回到老家之后，你看我的判断是后面的话趋势的话可能说因为消费在降级，我做的07行业也是在消费降级，然后大家可以试着去跑到像义乌也是一个，然后可能跟你老家是一个它的成本足够低的工厂，工厂。</p>
<p>因为像抖音他也配了评价系统，然后他可能说后来真的会货架电商会起来一部分，然后工厂端的话，如果说你的供应端的话更强的话，可能说是一个机会点，所以的话我过年的时候我也是在聊城市的逻辑之后，如何把机会也变成一个合作点，然后去了一个我们县城产业区里面属于羽绒的一个集聚区，然后它是一个年产值差不多一个亿，然后你看你想成这件事情的话，你如何介绍这件事情？</p>
<p>如果跟厂长去沟通，你凭什么去沟通他这个身价还是蛮高的。</p>
<p>然后你看我翻一下，然后这是另一个的，然后跑到另一个工厂，这是一个做吹塑桶跟桶相关的所有的产品，它是祖孙三代的老厂，他技术非常强，他们全部都能做出来，然后他的成本的快递给他聊下来了之后，他说你可以给我起拼多多举证，然后后面我们要做这个这个是海南的，然后差不多做了一个多月，拼多多酒店里面一个账号，其中一个账号，然后再翻一下。</p>
<p>这个是周荣做的，然  后再翻。</p>
<p>其实你们看人生其实是有捷径的，价值是他写的正确的做事和做正确的事，不行批错了。</p>
<p>好真的，然后我是给大家分享一个大家看过雪中悍刀行，最后的时候，然后雪中悍刀行李平刚有个一个招式叫一剑开天门，他的对一剑开天门，然后他你毁掉自己的恐惧，毁掉自己的无奈，毁掉自己的懒惰，毁掉自己的这种人性对人的一个束缚，你要创业了，创业者就要回到斩断你的往事，请你看完了，就往事的懒惰什么的，然后一键可以听得到，然后这个就送给大家，我觉得这就开始创业了，有点小音乐。
说话人8 29:44
可你现在连剑都没有谁说的。
说话人1 29:48
上面是李平刚写的，那天不生和李现刚剑道万古如长夜，我补了两句无人扶，我青云志，我愿只身抗衡了。
说话人8 29:58
对不对？怎么说出来？大家谢谢他。有问题吗？都可以这个没问题吧？</p>
<p>好，下面说说我想问一下，一直以来你都没有那么多货，你在。
说话人1 30:22
囤货一开始这个模式就是囤货模式，但是我要通过借的方式，你开始的话你要我把所有的我同类的我开始拿货之前，我把所有的同类的产品，他们的销售排行前10，前10到前20的所有的表单，我拿这样的货就是创老师的根，我拿这货亏不了它的本身的产品的价值在哪，我抛也平抛也抛得出去，所以的话我不会亏，我把自己的一个边界立在那，不会让自己亏损，对产品里面有个对用户的理解，对交易的理解，对决策的理解三块，然后你要明白你的用户，因为我不清楚用户，我只能通过借的方式看到其他账号没有数据，其他友商或者淘宝店，然后他怎么做，拿到他的数据，这就是胡哥说的说商业可行性分析的时候，你的支撑点是啥？</p>
<p>你的决策支点是什么？然后后面的话我的数据起来之后，我们会就这样过了，然后大的情况你有支撑点。</p>
<p>但是很少去就是用了胡子哥教你的知识，很少去出现决策失败，给大家讲个讲的小的故事，就说前面我们不是提的电商衣服就在直播什么。
说话人9 31:51
没有去联网看视频。
说话人1 31:53
电商衣服是我老师这样类似于他带我的，他是从义乌里面做呼吸的，既然可以做2,000万，然后他淘宝非常厉害，他刚开始的时候然后一下子上去了，我是很小的跟他在后面学学。
说话人9 32:08
然后但是可能有一个制度，所以你说话的时候注意。
说话人1 32:14
我们不希望我觉得大家做创业开始不要迈，步子迈得太大，要扎实一点，然后他前面的话有点存货的逻辑或者我们的支撑度，然后就会出现了亏损。</p>
<p>然后我到年底的时候，因为我们都是有几个就是相同的股东，三个股东，就是意思是我吃掉它，然后我们要这样做，我出于人的角度，然后给别人工作都没有办法做，其实他就离开牌桌了。大家一定要不要步子迈得太大，因为你没有到那个点的话，决策一个决策失误的话，可能就是离开泰国，永远可能就没机会了。
说话人4 33:03
你好老师可以讲一下你们现在团队搭建的一件事情。
说话人1 33:11
我团队现在也很简单，因为最现在的话最低成本创业，我后面的话是以项目制来做，永远不会让净资产能获得这个模式肯定是同等，但是不会重资产，因为项目合作制就是你的赚的增量部分怎么分，然后必须的这种福利的打包的阿姨这种还是有很有用的，
说话人4 33:36
等于是现在有主播已经在。
说话人1 33:41
是进来了，对有概念等会看到他们。
说话人4 33:48
我想问一下你做这个的，因为我其实对07一直很关注的，因为这个品其实我一直很看好的，然后我有去查过一些数据，我想问一下你做这个品的你的护城河是什么？
说话人9 34:04
护城河别人做不了。
说话人1 34:08
护城河为什么也能做清楚的观念？就你的供应链对。供应链你们拿你们跑到市场上你们拿不到货，你们亲戚也拿不到货。对，有可能拿到一部分就是。
说话人4 34:27
因为其实我突然的是一部分。
说话人1 34:29
后面的话加上自媒体新媒体的加持。
说话人4 34:33
对因为我其实查了抖音直播，临期食品的数据好像直播的数据不是特别好，我不知道你有没有查过。
说话人1 34:41
相当于是也还好，因为你看我们前面的话，然后一个一个朋友他在策划差不多一天的营业额是从去年12月份做的，然后差不多也是一个大型的来做，起得非常快，因为07产品它是一个健康产品，它有一个价格差在哪，但是就像积攒纠纷一样，我不会说只做理财产品，我不会说就是锁在那，大家也是不说所在哪个市场，你要提升你自己的能力，你的决策能力或者你对交易的理解，对用户的理解，对产品的理解，有的人肯定欠你账户的部分。
说话人4 35:27
好的，其实我对零件还是很感兴趣的，你看我这边咱们有什么机会的话可以。
说话人1 35:32
好可以，好的，好好谢谢。
说话人9 35:37
就问一下你说的借假修真说真是我的目标才是真正的目的，你这个目的是什么？
说话人1 35:48
我这个目的我的目的不是现在跟你说了吗？
说话人9 35:53
又来让他想让你跟我们说一下。
说话人1 35:56
我的目标就是提升我的就是产品能力。</p>
<p>我觉得我从15年从阿里胡子哥在阿里讲课，那也是他是我的贵人。
说话人9 36:07
他站在我的柜子上。
说话人1 36:10
然后我是当时做美克的，然后技术负责人，然后我听技术听烦了，这是一个门的，当时然后胡子哥也是悠闲，然后带大家去产品要产品设计，还有它产品设计，这么对用户的理解就同理心这个东西一下子砸到我们脑子里，反正我分享完好多次了，然后你会发现，然后后面的整个的我回去之后，我对美克的产品也负责起来，对产品技术的负责，你整个的对用户的理解之后，我们后面的话就拿到了长方形的 B类融资这么有意义价值。</p>
<p>然后当然到18年的话经济下行，然后我们也是十几万，他说拿了2,000万美元的这个是拿到了就做成了一件事情，我觉得这是胡子哥给我的产品能力的一个然后我后面的话就是完全转型做产品，它不是一个产品经理，而且产品的能力就像我前面说的，不是你一个发音的眼睛，你看到了这些信息之后，你会觉得你去思考哪些有用的信息，然后你真正去形成一个清单去执行落地，然后你根据市场去交易做决策交易，然后收到某个正向回报的过程，这是产品能力的正一个闭环，没理解错，谢谢。</p>
<p>然后我觉得这个是每个人应该一生修炼的能力，因为它包含两个，一个我觉得产品设计，一个是程序员思维的严谨功能应用，然后你整个的功能严谨性，整个功能全面性，然后另一个是设计，你对人的理解，对同理的理念，对情绪的理解，对人性的理解，就是产品设计，所以的话我的真实提供的产品处理，你看我的聊的过程中，我把我做的课程，我觉得方案最重要的然后我觉得这个是一个双轨制，如果你在这样提升了之后，你赚钱就是。
说话人10 38:09
很大的区别的。
说话人1 38:11
江湖这个项目  的知识是最好的问题，来解决你所有的焦虑。
说话人3 38:19
所有的所有人就痛苦。
说话人1 38:22
你看我现在就是阳光一点比之前。
说话人4 38:27
对不对？
说话人11 38:30
请坐就行。老师我想问一下，你在谈供应链的过程中有没有遇到特别难搞的一些老板？你是怎么去解决这个问题。
说话人1 38:41
那么下次再搞。</p>
<p>你这样他已经现在难搞完之后，你们下次然后看到它的价格，给他停下。
说话人11 38:51
来发现他的问题，把它解决。
说话人1 38:54
对，你要不断的去发现问题，尝试发现问题。</p>
<p>你要是我觉得因为产品能力之后，像我你看他不断的去看到你有什么问题，我来问问你，然后帮你解决，你有什么问题我帮你解决。就像我们的前面，然后我遇到一个小电商，可能说后面来起的小电商，然后你们现在快递多少？他说现在还是2块5，我给你介绍一个快递。他有的如果有个本身每个人做电商做进入这个行的话，它有1~2个或者几个的供应商，他会不会找我？他会找我吗？会是吧？这就是这样的，所以他们越来越聚越多，越来越拼多多，所以说我就逆势上去了，你整个的电商环境非常差，不断的去改，不断的改，不断的去想思考。</p>
<p>因为我们当时联合做申通帮其仓库之后，然后有个快递不到，然后我们就换一个申通，我联合了张金峰和和汪老师和这几个，他们背后又有很多供应链联合了之后我们谈下来的快递，然后我做成了这件事情。
说话人11 40:06
不。
说话人1 40:08
做出来那件事情，然后我刚才说原来可以做这个事情，慢慢的，然后虽然我小，但是他的东西对我开放了，这种其实就这么简单，利他就是举个例子，不要就是这样的，没有那么复杂。
说话人3 40:27
根本没有那么复杂。
说话人1 40:28
这商业真的没有那么复杂，当你只要把胡子哥的东西就是好好的应用出来，所以没有是吧？
说话人11 40:39
我有一个问题就是我想。
说话人5 40:43
以我的理解来概括一下你做的和现在老总就这样做的这个事儿。因为你们主要的平台是淘宝，拼多多可不可以理解为这个是传统电商，而老伙计们现在做了抖音或者视频号，这些是不是可以理解为心理电商？</p>
<p>在我首先我不知道做理解对不对，我理解的就是一个是红海，一个是蓝海，就是您的产品力足够的强，可以在红海的平台上去找到名气这样一个蓝海的产品去把它做成，通过您这个事儿能给接下来我们要做蓝海中去打红海产品也好，或者是去带货什么的也好，能在您身上学到最重要的一点就是。
说话人1 41:33
我首先总结一点，我对传统电商和新型电商我没有分这个东西，我觉得它都是电商没必要分这个东西。</p>
<p>然后后面在第二个问题上，我觉得在我们当前没有蓝海，基本上都是被蒸的卷的要死的红海，然后但是蚁丛里面存活着，你要有产品力营销力，这种你要增加你的对产品本身价值的服务体验和和你的数据分析能力，你要在关键的决策地方敢决策，就这些问题要数据支撑。
说话人5 42:20
我想问一下您做人机产品这一块，您选品是怎么选的？您自己觉得好的产品，还是说您的供应商他提供给您什么样的产品，您这个阶段您卖什么样的产品？
说话人1 42:36
我想。
说话人3 42:37
用户喜欢的或者有数据支撑的，可以拒绝的，不是那种战略合作协议，他出什么就接什么，肯定因为。
说话人1 42:45
市场上每天的话有几千大几千万的货在流通。
说话人4 42:53
他可能会出到外地，对，还有一个问题是什么问题？
说话人12 42:57
另外一个刚才其实你说到有一句我觉得特别好，做事是为了不做事，然后因为现在有很多老伙  计，其实自己本身不管是一件小的或者一件大事，大家都在做，然后我自己其实也陷入其中，就是在做的过程当中，很容易不赚钱还好，就害怕那种还能赚一点钱，你人就很容易投入到那个状态当中，然后你把你自己变得很忙碌，然后没有办法抽时间思考我们所谓的进步学习，就是这个度你是怎么去把控。
说话人1 43:32
今天一天我都在想这个问题，都在解决你为什么来几乎为什么来做这件事情的问题，你想清楚了之后你才能独立，不会为了。</p>
<p>将军赶路不追小卒，你不会为了然后演的时候，你就为了提升你的能力，为了提升你怎么样，你明确的情况，你支撑你数据为什么卖伞，我们那个组织为什么卖伞，然后给你足够的理由你支撑不住。
说话人12 44:05
这就很有可能，比如说我会陷入到那种一直在做事的状态，很有可能是我没有把这个事情为什么想通。</p>
<p>对，我抽空再去想。
说话人1 44:13
对你想清楚为什么，然后总结出来最重要的一件事是什么？你是为了卖伞，比如说挣到这些分佣的钱。
说话人3 44:21
是吗？不是。问你个问题，你是怎么去筛选这一批的。
说话人1 44:28
我筛选还是计算的？哪些数据我的7天的销销售额销售量，3天的销售量，然后整个品类的销售量，同类型的。对同类假如巧克力类的，然后他可能因为临期产品的话，它有个弊端的话，就是不是同类的产品，像调味品一样一直有你一直卖不要卖伞一样，逻辑不一样的。</p>
<p>然后它就类别就是点、线、面、体，我用线来弥补点的不足。</p>
<p>你们在只是现在是卖散，然后如果说多了之后，然后你们要涉及到这个单点单产品，然后你线多产品多类型，然后面怎么来设置的问题。
说话人4 45:19
这是。
说话人5 45:21
提供的资料，
说话人1 45:22
反正你们先做。
说话  人10 45:25
好好感谢谢谢。
说话人3 45:31
我也让大家问三个问题。
说话人7 45:37
我们这。
说话人3 45:39
次也是加借加油的问题。
说话人7 45:42
不是让大家来义乌来卖伞的，我们要有个抓手，其实我们在上海的时候，当时想用开动抓手，后来发现开通抓不了，为什么？因为咱们如果卖必须得囤货，你卖不出去他就砸到那了，各位能理解我意思吧？</p>
<p>所以没有办法用开通这个抓手，所以我们必须找一个抓手，然后你会知道有些时候电商是这样的，你不报还没事，你报了你就惨了，对吧？</p>
<p>你知道有个东西他很难受，就是你的供应链的能力，比如说你卖伞，你卖了10万把，但是你供不上，完了你惨了，所以有些时候不报，还你不会破产，你报了就会破产，所以我们就要去选择谁有这个能力能支撑，然后我们还要开始那么还卖伞还有原因是什么？</p>
<p>因为现在3月份你为什么会选这个时间？因为我3月份开始做让你有一个练习的尝试的过程，然后这样4月份好报对吧？如果我们到12月份就不太合适了，所以我们也是借假求真，不是说一定要让你卖散，我们就通过这么一个东西来作为抓手，所以今天我们去做了一些。
说话人3 47:00
可行性分析。
说话人7 47:01
然后你去看到选品的这样一些能力和逻辑。</p>
<p>然后我们从现在开始我们就要确定下来。
说话人3 47:09
今天。
说话人7 47:11
从现在开始，我们就以散为案例来为抓手，然后怎么卖伞，我们应该走什么样的流程？
说话人3 47:21
借假修真。
说话人7 47:22
不是真的让你卖伞，大家都懂吧？那么在我们一会要给他留作业，晚上一般是不会让你闲着的，你看他给你留作业的，但是我们给大家留三三个问题，大家有没有什么问题？最好的共性问题，个人的问题放到咱们个人的问题，就一定是你  个人的问题太独特性了，放到你的会议里面。</p>
<p>然后大家有什么相对来说共性的问题可以来问，我们回答三个问题。帮我录一下，看看能不能对上。这样有一个好处，录下来你知道有个好处是什么吗？
说话人3 47:59
我不用拍了，直接就这个视频出去了，就挣钱就这么容易。
说话人7 48:04
对，选完以后，然后在我的脑袋上画个拉个框就行。对ok了吧，ok了。来大家有什么疑问和问题，我们现在还得帮我拿瓶水，不让你帮我拿瓶水，因为我过去我就不认识我了。
说话人3 48:20
这儿有一点对谢谢。</p>
<p>好。
说话人7 48:23
来你去你拿了是吧？你拿了拿走，对。来谢谢，来文文。
说话人3 48:31
不知道我的问题，谢谢，我。
说话人10 48:35
的问题就是下午的问题。我们在研究的这一批伞的质量，以及我们已经拍过了，我们在成都现在有10个人在行动，我们拍了三轮了之后，我们发现他现在的主流的反对，还有挂钩的款。</p>
<p>对还有带套子，伞对就质量不是特别的稳定，然后我们经过了第二轮的分析之后，我们觉得红枫伞会很好，然后我今天过来其实也带了任务，我就看了他的晴雨伞双层的，我们回去之后可能会带着小伙伴去卖伞试试看，然后我们可能还会去找那种国风的，可能带着书的那种，但是其实很配置的，然后来以联丰为途径和老年市场公司那种精致的广场舞阿姨这两个市场去做实验，我应该怎么往下分析。
说话人7 49:27
是吧？</p>
<p>后面的问题你分清楚，最后。
说话人10 49:29
基于这两个我们已经有了分析点，我们下面怎么去做更深入的用户的分析，然后搞定没事。
说话人7 49:37
那就是我们从今天要给大家留作业了，所以这个问题废了。</p>
<p>因为要从今天晚上到明天我就要搞这个事儿你知道吧？所以其实我们很多人都是奔着  这个来的对吧？所以从今天晚上到明天，你就是雯雯，所以雯雯再给大家做个预告，后面我们要干嘛你知道吧？雯雯这个问题会来，然后再找一个问题来，还有谁有问题？哈哈。顺便说一下，大家有问题可以拿，顺便我简单说一下，首先第一个卖东西的时候选择自己会买的产品，不要把自己都不想买的产品卖给别人。</p>
<p>这是我说的第一个问题，因为这个时候不只是你在卖的时候你没有卖点，你说不出来你没有那个状态，而且它会让你一直很动，你很难顺畅，所以去选择你自己认可的产品，这是第一件事情。</p>
<p>第二件事我想跟大家说一个叫pmf什么叫pmf呢？有些时候我认可这个产品，但实际上还有另外一种情况，就是我举个例子，一把伞如果是19块9，你要求它又能扛，又能拉风，还要好看，这个不可能。</p>
<p>所以当19块9的时候，就意味着他面对的是另外一种一些人群，然后这些人群你会发现他，他不会像我们老伙计一样拿个伞给你这么他不会的，各位能理解我意思吗？</p>
<p>但是我们可以做这样的测试，我们可以做这样的测试，我们自己心里清楚，所以产品它一定是有个pmf的，我们可以要求999的伞是什么样子的，我们可以要求99块9的伞什么样的，我们可以要求19块9的伞是什么样子的，所以你会有一个匹配，我来的时候的话，我当时就有一个定位，我来义乌的话，我觉得义乌的大部分产品一个是适合快手，一个是适合到非洲，然后到中东，然后到中亚东亚，我觉得它是适合这个地方的。</p>
<p>我并不认为我认为大部分它当然也有适合欧美的，但是我认为大部分是适合这个地方的，所以其实我当时就选了我们这个产品应该怎么走，所以我马上就看到快手，我马上就盯着快手，所以你们也知道我其实手里是有一些是吧，看到了 以后他会有商机的话，认真思考是有两个，一个可能是我买什么东西，所以我个人现在更倾向于你看我做什么事情，我更倾向于成为谁的股东，我不倾向于我去做这样一件事情，为什么？</p>
<p>因为我做事是为了不做事，我现在已经可以有不做事的资本了，所以我现在更喜欢用思考，用脑子来决定做什么事儿，什么方向谁来做事儿，然后我去成为股东，而不是我要趴着去挣那个事儿那个钱，所以大家你几乎很少看到我卖东西，我不会卖东西的，很多东西都顺势而为的，对吧？</p>
<p>是这样一个情况，所以你要理解pmf一个什么样的产品适合什么样的市场。所以如果是我比如说像你拿的一些伞，我认为这个市场比如说19块9的伞，我认为在快手上卖会比在抖音上卖更好卖，用户更匹配。所以我也特别指一点，各位特别指出大家一点，千万不要因为你喜欢什么不喜欢什么，你要在这个过程中你要知道你是一个在这个过程中你是个商人，你的产品你是把一个产品匹配给合适的用户，有些时候你不能因为我觉得这个不合适，我觉得这个不好一个什么就拒绝了。</p>
<p>就像你当年拒绝了拼多多一样，就像我当年拒绝了QQ一样，有些时候当你拒绝的时候，其实你拒绝了另外的一个机会，就这样一个情况，但是当然了卖东西最好是你自己想明白，自己不买的东西不会不卖给别人，对你来说是有很大的难度的，它不是什么道德上的问题，不是什么道德上的问题，就是你过不了自己的坎的时候，他会层层阻碍。好，来各位问题，我刚才慢慢配了一个问题，来x不是我想问一下，今天今天您对于我们整个活动的环节的设计是如何思考的？在每个环节最想让老伙计学到得到什么，这是我的问题。</p>
<p>其实我来之前我和布莱特在北京有了一个设计，我跟大家讲我们设计里边的内容特别多，我们要把商业模式放下来，我们要把定位选品放进来，我们要把比三c品放进来，我们要把产品放进来，我们还要把营销放进来，最后我们还要把留存长线短线社群怎么播放进来，那个时候我们当时就看到对到最后的时候，下午的时候给砍掉了，然后下午砍掉的时候我们又重新设计，然后我们刚设计完，然后钟总就打了个电话，然后我们又重新设计了一个版本，结果来了以后的话就和我们老伙计聊聊完以后，然后昨天又重新说一遍，为什么？</p>
<p>因为我觉得我们最大的问题不是讲知识，不要讲知识了，我不是要给更多的知识给你没有用的，因为原来我写价值心法的时候，我把营销产品尤其是营销的部分我给砍掉了，其实我是写完的，但是我想一想东西太多了，我砍掉了，因为嘉兴它本来就很厚，所以大家都知道我砍掉了好多字是吧？</p>
<p>其实我砍掉的就是营销那部分，已经写完了再把它砍掉了，所以这都能把它加上，因为营销很重要，但是我来了以后和很多老伙计一聊，我突然发现大家吃的不是营销，说的是思考问题的方法，是思考力，是创造力，是想象力。
说话人3 55:34
说的是这个东西。
说话人7 55:35
所以我就把重点重新改了一下，改了什么不是讲内容为主的，而是什么？
说话人3 55:41
而是改变人为主的。
说话人7 55:46
这其实是有难度的，各位讲知识是特别容易的，因为我只要讲就好了，你会觉得那是干货，而且你拿回去就会用，但改变人这个事就很麻烦，因为你改变人你通常情况是改变不了的。</p>
<p>第二个部分你就会发现你讲完了以后，很多人是不理解的，不懂，讲了个什么东西最后什么结果，好像我们在上海站的时候好多人懵的，就是我们在上海站的时候做完了以后，我觉得是2/3的 人都是懵的，2/3都是蒙的，但是那些人在可能一个月以后或两个月以后突然明白我在讲什么，是这样一个情况，所以这次可能也会有这样的一个情况，但是我的重点是放在改变人上，首先我要改变什么？</p>
<p>改变你思考问题的方式，那么又不能讲我只能让你去做，所以第一个部分就是让大家知道怎么选品，你要会选品，你比如说开动这个地方没有讲，其实你会发现同样卖临时食品，它不是临时食品就ok的，它一定是这些品里边哪些品可能卖得好，哪些品肯定卖得不好，选品它是有功力的，它是有方法的，他应该是有经验和感觉的，所以各位你们也一样，不是随便拿个伞就卖的，你拿过来以后你可能第一感觉到伞可以卖，你要把精力放在那个地方，所以第一个你要学会选品什么样的伞，什么样的东西好卖，这个是你要有的第一个感觉。</p>
<p>但是我们很多人他没有这感觉怎么办？</p>
<p>所以我最后就选择一个方法，大家相互介绍，因为我讲不行，我讲你觉得你知道了，但你不知道，所以最好的方法什么？让大家相互介绍，你再给别人讲，你看我为什么买这个东西的时候，其实你在讲的过程中，而且我还有意告诉你你在讲的过程中其他人在思考他的用户是谁，什么场景在什么场景下使用，其实让你有意的在那个过程就开始练习了，那个时候有意的就让你在那个时候练习，站在用户的角度，这个产品的场景是什么？使用场景是什么？卖点是什么吗？为什么ok那个时候再让你练习。</p>
<p>那么大家在讲的过程中练习了一遍，第二遍我让你在选的过程中，你就像衡量，你们肯定说什么好什么不好，你可能会有很多讨论，然后讨论的过程中，我让大家去找它的盈利模式的时候，是让你深入的思考，是让你深入思考，很多人是不思考的，就  是我们很多老伙计是不思考的，觉得可行觉得行，别人说可行，胡老师说可以，周总说可以，那就一定可以，不对的就是要求你去思考。</p>
<p>但是我说散你们就肯定不会这么想，于是就随便找一个产品，你们自己找个产品，你们觉得好来你们去逻辑验证。</p>
<p>所以这个逻辑验证不是说在让你使用什么方法，介绍个思维导图，介绍个商业模式发布就是说白了就是让你思考，让你养成思考的习惯，就强迫你思考去做这么个动作，你做过了和没做过是不一样的，我做的和你做的也不一样，最后我也不讲为什么，因为你再讲一遍的话，就相当于你重新加深一次印象，你再讲一遍的时候，你就看这种逻辑性了给别人讲，然后你会发现如果你看了一个商品，然后最后你们选了它，然后你们去分析又设计了它，最后你们把它讲了一遍，ok这个时候你完成了一个思考的小弊端，虽然这个闭环并没有经得起特别的市场的考验，但是至少在逻辑上你完成闭环，当你完成过一个闭环和没完成一个闭环是不一样的。</p>
<p>然后这个时候让所有的老伙计都看，然后大家去交流去讨论，各位我为什么让你们每个人都要看别人对吧？不是说那个东西就是ok的，其实我是让你不断的思考，除了思考你的，还要去思考别人的，再思考别人的，你相当于把你今天走的那些过程又思考了一遍，又思考了一遍，又思考了一遍，又思考了一遍。</p>
<p>所以实际上今天这个过程就是让你刻意练习，你平时不是不练吗？我今天就让你一整天，我让你去练习思考这个事儿，什么可行性分析，什么选品，什么商业逻辑，怎么查数据对吧？都会考虑哪些问题让你不断练习，其实就是让你练习了。这个东西对我来说不需要，因为我每天都在练习，我每天都在努力认真的完成一件事，  我每天都在练习。</p>
<p>而我们很多老虎就是一年练一次，我们搞一次活动，你练一次再搞一次，我们再练一次，所以这个差别是不一样的，这是我的初衷，这是我的初衷，就是让你思考，只要思考了，只要启动了，养成一个习惯，你就会很了不起。</p>
<p>因为我之前说过了，这个世界大多数人都希望有答案，这是刚需，稍微动动脑子的人就可以提供一个基本的产品了，经常用脑子的人你会发现你提供这个产品就会很好，就会有一定的深度了，这是我的初衷。好来，还有的话有问题吗？如果没有问题我就要留作业了，如果有问题就出问题，那么作为这一题可不可以？你问作业题可不可以？我问你留完作业再提可不可以？可以没问题，好，我们留作业。还有俩问题，我先留作业给大家留个作业。</p>
<p>首先第一个我们必须有个抓手，因为我们要做的事情是光知道不行要动手，闭环只是理论上的闭环，我们要在实践中闭环就是把一个产品卖出去，但是必须有抓手，所以我们确定从现在开始我们卖伞，今天到明天卖三台，你后天卖不卖三台跟我没关系了，对吧？但今天晚上明天卖三，所以第一个作业请你把可行性分析补上，这是第一个事儿。</p>
<p>请你把可行性分析补上，我希望你一定要明白一个事儿，不要认为你会可行性分析了，就不做了。可行性分析这个东西只是个方法，可行性分析这个东西只是个方法，你必须很认真的把它总结，我给你举个最简单的例子就好ok了。你会拍抖音吗？你？但是你拍个抖音可能需要三小时，我需要三分钟，这个就是差别。</p>
<p>我一天可以尝试卖10款产品，我不知道哪个产品能爆，你想卖10款产品，你可能需要花10个礼拜有差别，所以我再强调1个问题，千万不要认为你会了哪个知识，你觉得你会了， 你的会任何一个人爱学习的人随便找个大学生，一天他就能会，而且会超过你，所以麻烦你把脉散散这个核心分析你上午怎么做的，你讨论完了，你觉得需要注意什么，请你把补齐，这是第一件事情，那么有了可行性分析，只是在理论上证明这个事儿可行的是可以的，但是你真的要卖，它会只是一个这个地图很粗，所以你要细下来，你该怎么做那么好的几个关键点，第一你的用户是谁，就卖产品的时候，一定要明白你的用户是谁，且特别不应该这么划分，经常有人划分，我的用户是25 20岁到25岁的男性，这种划分毫无意义。</p>
<p>各位这个东西不叫用户画像，凡是这么用户画像的，你连门槛都没进，而且我告诉你还挺倒霉的，还特别讨厌的一点问题，你如果不会还好，你这种会了半拉科技的，我告诉你，你还得到了一个错误的理念，注意什么叫做用户，我之前推荐大家看云老师的产品设计方法论对吧？什么是用户？对，用户不是人是吧？用户不是人，用户是需求的格局。
说话人9 01:04:11
用户不是人，用户是需求的格局。
说话人7 01:04:14
所以麻烦你当你画用户的时候，实际上根本不是让你给这个人多大年龄，哪个城市，男女是什么？是需求的核心，对吧？第二个所有人在使用伞的时候一定是有场景的，你得给我找出来这些用户在什么场景下使用，是吧？同样使用伞遮阳的，下雨天使用的，下毛毛雨使用的，我在车上使用的，我接领导使用的，然后我约会女朋友是使用的，对吧？我是一个情窦初开的小姑娘使用的，对吧？这些东西都一定要有场景，所以麻烦你给我画出场景来，而且你要深入的研究这个场景，而且我希望各位在开始的时候，你不要一上来就定场景，我建议你多画出几个场景，还是那句话三个以上才叫选择，两个叫  判断，一个叫别无选择。</p>
<p>我希望各位在给出场景和用户的时候，不要用的是别无选择的这么一个结论，这种情况太单一了，你必然是挨打的那种，所以各位我要求的大家是选择最后你选择了哪个场景，选择那个场景就意味着你至少有三个以上的场景，最后在里面你选择了这个场景，而且你要说出理由，你为什么选这个场景？对吧？这个场景用户好了说了，然后你接着没有人会无缘无故的对吧？你看大话西游里面对吧，爱一个人需要理由吗？不需要吗？需要吗？</p>
<p>爱人需不需要理由我不知道，但是买伞肯定需要理由。
说话人9 01:06:07
你会算。
说话人7 01:06:09
那个问题很难解决，但是买伞好解决，买伞一定需要理由来给我，个理由很简单，我要买你的伞，我的买点说的理由是什么？我的痛点什么情况下，我需要一把伞把痛点给我列出来，还是那个概念，三个以上叫选择，两个叫判断，一个叫没得选，所以各位重点，然后把所有的重点列出来，把重点列出来，然后把爽点给我列出来。</p>
<p>各位如果你只列痛点，你和市面上这些卖散的没有区别，海底捞之所以成为海底捞，就是因为它能超出想象，只有超出想象的东西才会传播解决痛点不可能传播的。</p>
<p>你解决痛点通常是功能性的东西，什么叫营销？营销的逻辑是什么？各位是你要创造一个事件，然后让它完成扩散，而不是简单的去完成一个任务，所以各位你必须学会去构建一个世界，有些时候叫做局的能力，什么叫做局的能力？有些时候你可能大家会认为很关键的是文案，然后设计什么场景什么脚本，我告诉你不是，我告诉你不是，如果你局做好了，你设计好了，你根本就不需要费力，这个东西就卖出去了。</p>
<p>我就给大家举个例子，现在你们这个衣服各位我告诉 大家，最早来的十几个20人，他们是特别想买这件衣服的，你知道为什么吗？因为是他们自己设计的，他们会觉得这个东西很好，然后我再告诉大家为什么我的战争心法在刚出来的时候，刚一上线我根本就没卖，我只是说我的书出来了，马上就秒没为什么？</p>
<p>因为那个书是写的，是你跟他一块写的，是你看他长大的，你买的是你写的东西，你参与的东西我根本不需要任何的文案，我根本就不需要卖货，我根本不需要扯着嗓子喊，马上买只有6本了，我不会的，不需要我往那一放就秒没我只告诉大家我写完了，然后我还特意跟大家说，不要买太多一本就可以了，赶快不要让他们买那么多，每个人只限一本，你放心在我没有限之前这个书就没了，各位听明白了吗？</p>
<p>有些时候叫做局的能力，你想明白了，你只要想清楚在局上做好，你根本就不需要什么所谓的文案，所谓的销售不需要，对不对？这叫营销。</p>
<p>所以有些时候你要把这个脑袋想得更清楚一点，更远一点，那么我跟大家讲解决痛点，你只是卖个功能而已，你一定要让用户爽，我让用户兴奋，只有兴奋的东西，爽的东西，它才可能传播，才可能传播价值，心法是没有大v带的，我跟出版社说过不要让大v带你知道为什么吗？因为他贷了我就欠他个人情，他如果找我我不贷，用他们的理解他们是不能理解的，你也不要指望他们理解，你带了你就掉沟里了，所以就不要打比赛。</p>
<p>但是我想告诉大家，价值心法有6万人带我的书，有6万人带我的书有什么意义？什么意思呢？我就给你解释一下这些人能不能带出去我不知道，但是至少有6万人有我的书。</p>
<p>所以各位你要想明白一个逻辑，这个逻辑叫什么？你要有爽点它才会传播，有事件才会传播，所以有些时候你要学会  制造事件做基础，各位能明白吗？所以我给大家举个例子，如果明天我们现场玩创新直播还不完全直播出一部分，然后让大家看到又一个的创意产生，然后我们告诉大家，我们这里的现场产生了300多个创意，卖伞的创意方法，然后把这种方法包装成小盒子，做成盲盒，现场买我们这个伞的，随机附送一个盲盒，伞19块9的伞我卖29块9，我告诉你这个伞就爆了，对吧各位？</p>
<p>所以你会发现这叫什么？这叫做事件的能力，需要文案吗？需要给人展示，你看我的伞骨，你需要看我的手柄，你看这家伙这么结实不需要各位，所以这个部分就是你的作曲，就是做事，所以第二个就是我的爽点。
说话人3 01:11:30
还有就是两点。
说话人7 01:11:33
你要找个痒点，什么点就是让我心痒痒，这个事才有连接才有粘性，这个事才好玩。</p>
<p>所以你会发现用户的痒点是什么，用户想到了什么？求之不得，人生大苦，对吧？爱别离，舞曲韵求不得对吧？所以求不得我想要，但我要我得不到，我这个东西有意思，所以各位你要去练这个东西，你看卖个伞还能玩成这么一些东西出来，各位当你能做到这个的时候，你不需要什么技巧，ok了，伞就出来了。</p>
<p>所以第二个作业请你们找到使用伞的场景，用户我再强调一点用户是啥？用户不是用户是需求的格局，所以我的用户我的场景在那个场景的痛点爽点两点把它找出来，你不能够找找全，但你尝试着去找。</p>
<p>Ok所以各位我们需要两个报告，你也可以把它写在一个里面，就把可行性分析报告和用户场景的用户分析的报告写出来，不允许卖，注意我再强调一点，在这个过程中没有任何卖点，没有任何卖点你可以设计，但我的要求是我要的是痛点爽点痒点能明白吗？可以，你想不出来，但是不允许你给我做  设计，听懂了吧？不允许给解决方案，能明白吗？我只要控点扬点爽点，不允许给解决方案，不知道是吗？</p>
<p>我饿了这个叫痛点，你说我给你一块蛋糕，对不起，那个叫解决方案，能理解吧？不允许给我解决方案，只允许给我提痛点痒点双点老，然后你说老师我提前做作业不允许，各位你知道为什么吗？因为我们很多人有一个特别大的毛病，或者这个毛病叫臭毛病，当我们一提需求的时候，它的解决方案就出来了，听懂了吗？</p>
<p>我们刚提出一个需求解决方案就出来了，这是病得治，很多聪明人特别喜欢在这种小聪明上犯错误。
说话人11 01:14:02
这个我还真没听懂，什么叫。
说话人7 01:14:06
没听懂是吧？听懂，比如说我渴了，大家拿了瓶水给我对吧？</p>
<p>不允许给我提供水，你们只允许给我标示出这个人渴了，你只要识别这个人渴了，ok了就可以，然后你提出了你们在讨论的过程中提出来我给他瓶水，这个是可以讨论的，但是最后一个再给我回去，请你把给我瓶水这个事你知道，但其实你把它给我删掉，最后我就是要痛点痒点爽点能理解吧？</p>
<p>这是要治病的各位，我们很多人特别糟糕的一点，尤其是工程师出身的人，尤其是经常干活的人出身的人，尤其是那种脑子特别聪明的人，特别容易犯错误，人家刚一吱声，马上解决方案就出来了，不允许我们今天要看到用户的场景，用户的问题，用户的痛点爽点亮点，ok吗各位？</p>
<p>好，就叫用户需求分析需求不是解决方案，ok吗各位？好，这两个可以合二为一，这就是我们的作业有疑问，我想问问题，你说谢谢。
说话人4 01:15:23
就是说。
说话人13 01:15:25
我们大多数老伙计想解决的一个问题，看见还有看见自己的优势，您能不能给我们解答一下，有什么方式方法。
说话人7 01:15:35
我已经让你们看到了，我已经让你们看见了，在今天这个过程中已经开始让你们看到自己了，然后让你看到别人了，已经开始让你做这个事了，明年还会有。</p>
<p>看见有的时候不需要做动作了，看见就行了，对吧？</p>
<p>比如说你今天看见猫仙女了，你看到猫仙女了什么了，你发现这个人做做珠宝的时候眼睛是放光的，是不是？你看别人就看到你了，然后有的时候当你去呈现的时候，当你呈现完了以后，你说出东西的时候，你就看到就是说今天我就看见自己了，我今天一上台白岸头村说错一次，第二次上去白岸头村又说错一次，我看见两次自己这就是看你的，所以看你的方法就是去做一件事儿。</p>
<p>然后当你重新回顾的时候，重新回放的时候，叫瑞巴特一半的时候，你就看见这点了。他不高深，对有一个剧种叫一人一故事，他的英文名叫对吧？他有个方法什么呢？就是帮人解开心结，怎么帮人解开心结？</p>
<p>比如说一个人讲他的故事，我们旁边所有人听到了，不做任何情绪掺杂，把他讲的故事表演，通常他心结就没了，为什么？因为刚才我们用戏剧表演的方式让他看见他自己了，所以陪伴他本身就是一个。
说话人3 01:17:18
看见自己的过程。
说话人7 01:17:19
这个算是问题是吧？现在已经消耗了一个优势，怎么看到自己的优势，看清自己的优势是什么，对。你看见自己的劣势你知道吗？知道就看不见自己的劣势，看看得见是吧？</p>
<p>好了你看劣势有了，优势就有了，对吧？你反过来就完事了，对吧？你看不见自己的劣势出来了，你看见自己的优势就出来了，对吧？</p>
<p>比如说周总今天有个回答，今天杨坤问他一个问题，对吧？那个问题是什么来着？他其实出现两两次这种事，第一次是怎么选爆品对吧？其实当时回答 了，他其实是很清楚的，你看他知道自己其实不一定会选客户，他采用的方法叫跟随，对吧？我觉得第二个方式是什么？他说我不知道，你们都是知识分子，所以我希望和你们合作，我希望胡子哥在这个过程中帮我们解决问题，看到没？他知道自己他一个人知道自己就不会做太多超乎超出自己能力的事儿，对吧？你通常就不会掉到坑里，尤其是掉到那种爬不出的大坑里。</p>
<p>好。
说话人11 01:18:47
来。
说话人5 01:18:51
想我这个问题主要问题也是建议，因为我来之前有看薪酬里面有清华，然后像今天晚上开会分享的时候，他的问题刚开始已经解释了，也就是选他是根据销售和前面第二十年宣传这个问题，他讲的时候分享的时候已经说过了，但是后面还是有两位老总提出了全款这个问题，所以我觉得我们老伙计当中很多人是对数据分析怎么查数据，这个是很弱的这一项。</p>
<p>然后同样比如说卖伞这个是季节性的产品，然后像我们这种能力比较弱的，等我们反应过来跟上的时候，这个基础上有的产品已经过季了，也就说商标这种红利，所以我就想在我们系统里面可不可以把每个老虎集团的资源，然后特长做一个专区，比如说我们怎么查数据，做成一个专题，就跟精华帖一样，大家可以去借鉴。
说话人7 01:19:46
你可以在薪酬里提出这样一个倡议，然后支持寻求更多的支持，然后大家就去完成这个事儿，但我不做。对，为什么我要做这个事儿？你各位想想为什么要做这个事儿？各位你们有没有注意到在交互所里面会出现这样一个情况，就是做什么事我基本上都不做，为啥？</p>
<p>包括这次来义乌，很多老火就提出一个意见，咱们应该有人来组织一下这个事儿，有人提出来了，我们来组织一下卖伞这个事儿对吧？有人跟严武开了，然后 也有人跟我提出来了，然后我就问我说为什么要组织？谁来组织？是我来组织吗？我为什么给你组织你卖伞，我还得给你组织，我还得教你怎么卖，然后我再把供应链给你提供好，我要不要再给你打个包，对不对？</p>
<p>这个事我可以做，但是我的问题是你请不请得起，如果你真的让我做，首先我告诉你你得跟我签合同，你既然让我做这个事了，我得拿我的钱，而且我还告诉你，我如果干这个事儿，我可不是按这个计算的，因为同样的时间我给你举个例子，前两天又不说别的，前两天字节跳动就请我去讲课，我一天的价格是6万，各位能懂吧？</p>
<p>事实上我还可以要的更高，所以我在这么给你算了，你得给我分摊过来，所以如果你们愿意就我来做，我们很多老伙计会有一个问题叫什么？叫等靠要，其实我做这个星球的目的不是要挣大家的钱，因为那才多少钱，我已经解释过这个问题了，其实我们星球有一个很重要的作用是干嘛？就是帮大家戒掉等靠要独立思考，把你的行动力练出来，这是我真正的要求真正要做的事情。</p>
<p>所以经常有老伙计说你应该这样，我说挺好，你去发起个倡议你去做是吧？大家包括咱们线下活动是不是我也是这个样子的，实际上搞个活动好几发起个活动就ok了，所以每次我到现场就ok了，是不是？所以各位当你想让别人做的时候，那就意味着这是需求，我们好多人特别有意思，胡子哥我好头疼，我不知道干什么，我好迷茫。</p>
<p>我觉得这个有点意思，你这边你有一个需求，然后这边还很迷茫，各位你能懂我的意思吗？</p>
<p>这边我有个需求说胡子哥我想这个时候我跟你讲，如果你要是搞一个给我们培训一下抖音该怎么做，我就能有流量，这么一个课我肯定有钱，我相信我们很多老伙计都交钱，我好  多人都跟我说过这句话，我说可以，我说你去做，这不是需求吗？你把它搞定不就完事了吗？是不是记住了各位？当你有问题有要求有需求的时候，商机它不是商机吗？它就是商机。当你对这个需求特别强烈的时候，尤其你发现好多人都有强烈的时候，你就做就完事了，还卖什么伞，不需要卖伞，是不是？</p>
<p>所以刚才你问我的这个问题我不做，如果你想做就你给提出来，然后就搞定他了，搞定完了以后你会觉得我才不做，我做这么多，你们这么多人得利，我才不做，但是有些时候你就放弃一个什么东西。</p>
<p>我跟大家讲为什么有时候做线下活动的时候，我让大家去组织线下活动，而且我还跟很多老伙计说过，我希望很多负责人除非你想去做社群，否则的话慢慢请你把你的社群交给别人去做。</p>
<p>为什么各位给我们很多从来没做过事的人，从来没有做过事的人，不会行动，怕行动的人，给他一个行动的。
说话人3 01:24:17
机会。
说话人7 01:24:18
因为他做江湖诺基亚活动这个事儿，他不需要承担什么成本，他失败的成本极低，同时在做这个事，还有很多人帮他，还有现成的案例，所以他去做了，表面上他是在做社区服务，我告诉你真的事是干嘛，让他通过这个一当他做成一件事的时候，第一他有了信心，第二他有了做事的方法。</p>
<p>所以各位现在请你重新回头看，那些凡是各个地区的社群的负责人，尤其是经常做社区的负责人全做成了。你们看一看是不是这个样子？我们很多人最大的问题是不敢。
说话人11 01:25:11
不会。
说话人7 01:25:13
所以就必须给你个动作，所以你问这个问题你也可以选择做，也可以选择不做，但是我肯定是不会做， Ok试试看。试试看ok。还有一个什么？没有了我们就要做作业了，不耽误大家时间，作业还是的吗？
说话人14 01:25:38
把。
说话人7 01:25:39
伞可行性分析要有，还有需求分析报告是吧？对用户场景痛点痒点爽点，不允许有解决方案。</p>
<p>好各位咱们你们该休息休息该干嘛干嘛，但是我明天要这个方案。Ok好像不让有人推出是吧？大家如果愿意在上面的话，可以问一些不爱的在上面就添加下来了，所以你们早点休息，明天给我发就好了。哈哈。
说话人14 01:26:12
大家走之前我们先把地上的卫生都弄出来好吗？大家就可以好，谁知。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dohard-ma/blog/blob/main/docs/姜胡说-202404-义乌/3月30日 19:25 开仲分享.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/姜胡说-202404-义乌/3月30日 17:26 胡子哥下午分享"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3月30日 17:26 胡子哥下午分享</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/姜胡说-202404-义乌/3月31日 10:24 知识的积累"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3月31日 10:24 知识的积累</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/Ma_cm_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dohard-ma/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>